import os
import time
import logging
import requests
import pandas as pd
import numpy as np
import yfinance as yf
from datetime import datetime
from dotenv import load_dotenv

# ---------------------------------------------------------------------------
# CONFIG & LOGGING
# ---------------------------------------------------------------------------
logging.basicConfig(level=logging.INFO, format="%(asctime)s | %(levelname)s | %(message)s")
logger = logging.getLogger(__name__)

load_dotenv()
TOKEN = os.getenv('TELEGRAM_TOKEN')
CHAT_ID = os.getenv('TELEGRAM_CHAT_ID')

# ---------------------------------------------------------------------------
# STRATEGIE PARAMETERS
# ---------------------------------------------------------------------------
MRA_BB_STD      = 2.2
MRA_IBS_MAX     = 0.30
MRA_SNEL_WINST  = 1.12
MRA_SNEL_MA     = 5
MRA_TRAAG_WINST = 1.25
MRA_TRAAG_MA    = 10
MRA_TRAAG_HOLD  = 5

# Configuratie per beursnummer
BEURS_CONFIG = {
    "041": "Benelux",
    "042": "Parijs",
    "043": "Frankfurt",
    "044": "Spanje/Portugal",
    "045": "Londen",
    "046": "Milaan",
    "047": "Toronto",
    "048": "Nasdaq/NYSE",
}

def stuur_telegram(bericht: str) -> bool:
    if not TOKEN or not CHAT_ID: return False
    url = f"https://api.telegram.org/bot{TOKEN}/sendMessage"
    try:
        r = requests.post(url, data={"chat_id": CHAT_ID, "text": bericht, "parse_mode": "Markdown", "disable_web_page_preview": True}, timeout=30)
        r.raise_for_status()
        return True
    except Exception as e:
        logger.error(f"Telegram fout: {e}")
        return False

# ---------------------------------------------------------------------------
# INDICATOREN (Gekopieerd van 00ult)
# ---------------------------------------------------------------------------
def bereken_indicatoren_vectorized(df: pd.DataFrame, s: int, t: int, use_trend_filter: bool, is_hyper: bool) -> tuple:
    p = df['Close'].ffill()
    h = df['High'].ffill()
    l = df['Low'].ffill()
    v = df['Volume'].ffill()

    f_line = p.rolling(window=s).mean() if s >= 20 else p.ewm(span=s, adjust=False).mean()
    s_line = p.rolling(window=t).mean() if t >= 50 else p.ewm(span=t, adjust=False).mean()
    ema200 = p.ewm(span=200, adjust=False).mean()
    vol_ma = v.rolling(window=20).mean()

    delta = p.diff()
    gain = delta.where(delta > 0, 0.0).ewm(alpha=1/14, adjust=False).mean()
    loss = (-delta.where(delta < 0, 0.0)).ewm(alpha=1/14, adjust=False).mean()
    rsi_val = 100 - (100 / (1 + gain / (loss + 1e-10)))

    ma20     = p.rolling(20).mean()
    std20    = p.rolling(20).std()
    lower_bb = ma20 - (MRA_BB_STD * std20)
    ibs      = (p - l) / (h - l + 1e-10)
    ma5      = p.rolling(5).mean()

    if is_hyper:
        change = np.sign(delta).fillna(0)
        streak = change.groupby((change != change.shift()).cumsum()).cumsum()
        s_delta = streak.diff().fillna(0)
        s_gain = s_delta.where(s_delta > 0, 0.0).rolling(2).mean()
        s_loss = (-s_delta.where(s_delta < 0, 0.0)).rolling(2).mean()
        streak_rsi = 100 - (100 / (1 + s_gain / (s_loss + 1e-10))).fillna(50)
        rsi3_gain = delta.where(delta > 0, 0.0).ewm(alpha=1/3, adjust=False).mean()
        rsi3_loss = (-delta.where(delta < 0, 0.0)).ewm(alpha=1/3, adjust=False).mean()
        rsi3 = 100 - (100 / (1 + rsi3_gain / (rsi3_loss + 1e-10)))
        p_rank = delta.rolling(100).apply(lambda x: (x[:-1] < x[-1]).sum() / 99.0 * 100 if len(x) > 0 else 50, raw=True)
        rsi_val = (rsi3 + streak_rsi + p_rank) / 3

    tr = pd.concat([h - l, (h - p.shift()).abs(), (l - p.shift()).abs()], axis=1).max(axis=1)
    atr = tr.ewm(alpha=1/14, adjust=False).mean()
    up = h.diff().clip(lower=0)
    down = (-l.diff()).clip(lower=0)
    plus_di = 100 * (up.where((up > down) & (up > 0), 0.0).ewm(alpha=1/14, adjust=False).mean() / (atr + 1e-10))
    minus_di = 100 * (down.where((down > up) & (down > 0), 0.0).ewm(alpha=1/14, adjust=False).mean() / (atr + 1e-10))
    adx = (100 * (plus_di - minus_di).abs() / (plus_di + minus_di + 1e-10)).ewm(alpha=1/14, adjust=False).mean()

    return p, f_line, s_line, ema200, vol_ma, rsi_val, atr, adx, v, ibs, lower_bb, ma5

# ---------------------------------------------------------------------------
# ANALYSE MOTOR
# ---------------------------------------------------------------------------
def voer_lijst_uit(bestandsnaam: str, nr: str, naam_sector: str) -> None:
    if not os.path.exists(bestandsnaam):
        return
    
    with open(bestandsnaam, 'r') as f:
        content = f.read().replace('\n', ',').replace('$', '')
        tickers = sorted(list(set([t.strip().upper() for t in content.split(',') if t.strip()])))
    
    if not tickers:
        return

    nu = datetime.now().strftime("%d/%m/%Y %H:%M")
    logger.info(f"Start analyse {nr} ({naam_sector}) - {len(tickers)} tickers")

    try:
        raw_df = yf.download(tickers, period="5y", progress=False, auto_adjust=True)
    except Exception as e:
        logger.error(f"Download fout {nr}: {e}")
        return

    inzet = 2500.0
    res = {"T": 0.0, "S": 0.0, "HT": 0.0, "HS": 0.0, "MRAS": 0.0, "MRAT": 0.0}
    num_trades = {"T": 0, "S": 0, "HT": 0, "HS": 0, "MRAS": 0, "MRAT": 0}
    sig = {"T": [], "S": [], "HT": [], "HS": [], "MRAS": [], "MRAT": []}

    STRATS = [("T", 50, 200, True, False), ("S", 20, 50, True, False), ("HT", 9, 21, True, True), ("HS", 9, 21, False, True)]

    for ticker in tickers:
        try:
            t_data = raw_df.xs(ticker, axis=1, level=1).dropna(how='all') if len(tickers) > 1 else raw_df.dropna(how='all')
            if len(t_data) < 250: continue

            p, f, sl, e200, v_ma, rsi, atr, adx, vol, ibs, l_bb, ma5 = bereken_indicatoren_vectorized(t_data, 50, 200, True, False)
            kosten = 15.0 + (inzet * 0.0035)

            for skey, s_p, t_p, utr, ihyp in STRATS:
                pi, fi, sli, ei, vmai, rsii, atri, dxi, voli, _, _, _ = bereken_indicatoren_vectorized(t_data, s_p, t_p, utr, ihyp)
                pb, fb, sb, eb, vb, vmb, ab, dxb = pi.iloc[200:], fi.iloc[200:], sli.iloc[200:], ei.iloc[200:], voli.iloc[200:], vmai.iloc[200:], atri.iloc[200:], dxi.iloc[200:]

                pr, pos, ins, hi = 0.0, False, 0.0, 0.0
                for i in range(1, len(pb)):
                    cp = pb.iloc[i]
                    if not pos:
                        if (fb.iloc[i] > sb.iloc[i] and fb.iloc[i-1] <= sb.iloc[i-1] and dxb.iloc[i] > 15 and vb.iloc[i] > (vmb.iloc[i] * 0.6) and ((not utr) or cp > eb.iloc[i])):
                            ins, hi, pos = cp, cp, True
                            pr -= kosten
                            num_trades[skey] += 1
                    else:
                        hi = max(hi, cp)
                        if cp < (hi - 2 * ab.iloc[i]) or fb.iloc[i] < sb.iloc[i]:
                            pr += (inzet * (cp / ins) - inzet) - kosten
                            pos = False
                if pos: pr += (inzet * (pb.iloc[-1] / ins) - inzet) - kosten
                res[skey] += pr

                # Actuele signalen
                cp, catr, crsi = pi.iloc[-1], atri.iloc[-1], rsii.iloc[-1]
                y_l = f"[Grafiek](https://finance.yahoo.com/quote/{ticker})"
                l_rsi = "💎 CRSI" if ihyp else "📊 RSI"

                if (fi.iloc[-1] > sli.iloc[-1] and fi.iloc[-2] <= sli.iloc[-2] and dxi.iloc[-1] > 15 and voli.iloc[-1] > (vmai.iloc[-1] * 0.6) and ((not utr) or cp > ei.iloc[-1])):
                    sig[skey].append(f"• `{ticker}`: 🟢 *KOOP* | €{cp:.2f} | {l_rsi}: {crsi:.1f} | {y_l}")
                elif fi.iloc[-1] < sli.iloc[-1] and fi.iloc[-2] >= sli.iloc[-2]:
                    sig[skey].append(f"• `{ticker}`: 🔴 *VERKOOP* | €{cp:.2f} | {y_l}")

            # MRA SNEL & TRAAG Backtest (verkorte weergave uit 00ult)
            pb_mra = p.iloc[-252:].reset_index(drop=True)
            lbb_mra, ibs_mra, m5_mra = l_bb.iloc[-252:].reset_index(drop=True), ibs.iloc[-252:].reset_index(drop=True), ma5.iloc[-252:].reset_index(drop=True)
            ma10_mra = p.rolling(MRA_TRAAG_MA).mean().iloc[-252:].reset_index(drop=True)

            # Snel
            pr_ms, pos_ms, ins_ms = 0.0, False, 0.0
            for i in range(1, len(pb_mra)):
                cp, lbb_i, ibs_i = pb_mra.iloc[i], lbb_mra.iloc[i], ibs_mra.iloc[i]
                if pd.isna(cp) or pd.isna(lbb_i) or pd.isna(ibs_i): continue
                if not pos_ms:
                    if cp < lbb_i and ibs_i < MRA_IBS_MAX:
                        ins_ms, pos_ms = cp, True
                        pr_ms -= kosten
                        num_trades["MRAS"] += 1
                else:
                    if cp > m5_mra.iloc[i] or cp > (ins_ms * MRA_SNEL_WINST):
                        pr_ms += (inzet * (cp / ins_ms) - inzet) - kosten
                        pos_ms = False
            res["MRAS"] += pr_ms

            # Traag
            pr_mt, pos_mt, ins_mt, hold_mt = 0.0, False, 0.0, 0
            for i in range(1, len(pb_mra)):
                cp, lbb_i, ibs_i = pb_mra.iloc[i], lbb_mra.iloc[i], ibs_mra.iloc[i]
                if pd.isna(cp) or pd.isna(lbb_i) or pd.isna(ibs_i): continue
                if not pos_mt:
                    if cp < lbb_i and ibs_i < MRA_IBS_MAX:
                        ins_mt, pos_mt, hold_mt = cp, True, 0
                        pr_mt -= kosten
                        num_trades["MRAT"] += 1
                else:
                    hold_mt += 1
                    if hold_mt >= MRA_TRAAG_HOLD:
                        if cp > ma10_mra.iloc[i] or cp > (ins_mt * MRA_TRAAG_WINST):
                            pr_mt += (inzet * (cp / ins_mt) - inzet) - kosten
                            pos_mt = False
            res["MRAT"] += pr_mt

            # Actuele MRA
            if p.iloc[-1] < l_bb.iloc[-1] and ibs.iloc[-1] < MRA_IBS_MAX:
                y_l = f"[Grafiek](https://finance.yahoo.com/quote/{ticker})"
                sig["MRAS"].append(f"• `{ticker}`: 🛡️ *MRA* | €{p.iloc[-1]:.2f} | RSI: {rsi.iloc[-1]:.1f} | {y_l}")

        except Exception as e:
            continue

    # Rapportage
    def fmt(n): return f"€{100000 + n:,.0f}"
    def get_s(lst): return "\n".join(lst) if lst else "Geen actie"

    header = f"📊 *{nr} {naam_sector} TRIPLEX RAPPORT*\n_{nu}_\n"
    stats = (f"🐢 T: {fmt(res['T'])} ({num_trades['T']})\n⚡ S: {fmt(res['S'])} ({num_trades['S']})\n"
             f"🚀 HT: {fmt(res['HT'])} ({num_trades['HT']})\n🔥 HS: {fmt(res['HS'])} ({num_trades['HS']})\n"
             f"🛡️ MRAS: {fmt(res['MRAS'])}\n🐢 MRAT: {fmt(res['MRAT'])}\n\n")
    
    signalen1 = f"🟢 *KOOP (Trend/RSI):*\n{get_s(sig['T'] + sig['S'])}\n\n🚀 *HYPER:* \n{get_s(sig['HT'] + sig['HS'])}"
    signalen2 = f"\n\n🛡️ *MRA SIGNELEN:*\n{get_s(sig['MRAS'])}"

    stuur_telegram(header + stats + signalen1)
    if sig['MRAS']:
        time.sleep(1)
        stuur_telegram(f"📊 *{nr} {naam_sector} MRA*" + signalen2)

# ---------------------------------------------------------------------------
# MAIN LOOP
# ---------------------------------------------------------------------------
def main():
    logger.info("Bot 00triplex gestart (Range 041-060)")
    for i in range(41, 61):
        nr = f"0{i}"
        bestandsnaam = f"tickers_{nr}x.txt"
        beurs_naam = BEURS_CONFIG.get(nr, "Onbekende beurs")
        
        if os.path.exists(bestandsnaam):
            voer_lijst_uit(bestandsnaam, nr, beurs_naam)
            time.sleep(2)
        else:
            # Skip geruisloos als bestand niet bestaat
            continue

if __name__ == "__main__":
    main()
