# MASTERLIJST 045 — Londen
# Laatste update: 08/05/2026
# Nitro Criteria: ROE>3% | Debt<150 | Marge>2% | Vol 30%-80% | Omzet>€500,000
# Kolommen: ticker | opname | ROE | Debt | Marge | Vol | Omzet | status [| weken_buiten] [| verwijderd]
# --------------------------------------------------------------------------------
AEP.L            | opname:2026-05-04 | ROE:15.1% | Debt:9.2 | Marge:19.5% | Vol:34.5% | Omzet:60,849,377 | actief
ANTO.L           | opname:2026-05-04 | ROE:15.1% | Debt:53.1 | Marge:15.4% | Vol:44.1% | Omzet:3,464,112,767 | actief
APN.L            | opname:2026-05-04 | ROE:49.4% | Debt:4.5 | Marge:20.6% | Vol:33.0% | Omzet:95,385,876 | actief
ASHM.L           | opname:2026-05-04 | ROE:14.5% | Debt:2.2 | Marge:85.7% | Vol:39.0% | Omzet:291,523,769 | actief
ATYM.L           | opname:2026-05-04 | ROE:15.4% | Debt:8.2 | Marge:17.7% | Vol:42.5% | Omzet:426,442,166 | actief
BEZ.L            | opname:2026-05-04 | ROE:19.3% | Debt:13.1 | Marge:15.4% | Vol:49.1% | Omzet:4,302,654,942 | actief
BOY.L            | opname:2026-05-08 | ROE:8.4% | Debt:29.7 | Marge:7.6% | Vol:32.7% | Omzet:188,638,705 | actief
BRWM.L           | opname:2026-05-08 | ROE:53.5% | Debt:6.0 | Marge:98.8% | Vol:33.6% | Omzet:429,112,790 | actief
CABP.L           | opname:2026-05-08 | ROE:8.8% | Debt:11.8 | Marge:15.7% | Vol:48.5% | Omzet:23,162,325 | actief
CLIG.L           | opname:2026-05-04 | ROE:14.0% | Debt:3.3 | Marge:28.0% | Vol:32.1% | Omzet:26,687,839 | actief
CMCX.L           | opname:2026-05-04 | ROE:15.0% | Debt:10.5 | Marge:18.1% | Vol:42.6% | Omzet:112,069,213 | actief
CNE.L            | opname:2026-05-08 | ROE:4.6% | Debt:12.3 | Marge:14.1% | Vol:45.9% | Omzet:24,982,567 | actief
COA.L            | opname:2026-05-08 | ROE:23.9% | Debt:149.3 | Marge:7.1% | Vol:30.0% | Omzet:366,558,857 | actief
COST.L           | opname:2026-05-08 | ROE:15.1% | Debt:9.7 | Marge:3.6% | Vol:37.2% | Omzet:207,779,804 | actief
CPG.L            | opname:2026-05-08 | ROE:25.6% | Debt:90.7 | Marge:4.1% | Vol:47.0% | Omzet:89,812,030 | actief
DPLM.L           | opname:2026-05-04 | ROE:19.6% | Debt:46.8 | Marge:12.1% | Vol:31.1% | Omzet:1,995,767,329 | actief
ECOR.L           | opname:2026-05-08 | ROE:4.9% | Debt:20.7 | Marge:39.7% | Vol:35.0% | Omzet:61,299,631 | actief
EDV.L            | opname:2026-05-04 | ROE:31.1% | Debt:20.1 | Marge:18.9% | Vol:46.3% | Omzet:2,895,230,757 | actief
FOUR.L           | opname:2026-05-04 | ROE:65.2% | Debt:2.1 | Marge:8.4% | Vol:38.3% | Omzet:336,623,217 | actief
FRES.L           | opname:2026-05-04 | ROE:33.9% | Debt:16.8 | Marge:30.3% | Vol:54.2% | Omzet:3,759,203,319 | actief
GMS.L            | opname:2026-05-08 | ROE:4.8% | Debt:50.8 | Marge:10.0% | Vol:44.9% | Omzet:54,025,547 | actief
GROW.L           | opname:2026-05-08 | ROE:8.9% | Debt:9.4 | Marge:81.1% | Vol:39.0% | Omzet:335,363,163 | actief
HOC.L            | opname:2026-05-04 | ROE:31.6% | Debt:39.7 | Marge:17.1% | Vol:61.5% | Omzet:1,023,111,527 | actief
ITRK.L           | opname:2026-05-08 | ROE:28.2% | Debt:146.2 | Marge:10.0% | Vol:32.1% | Omzet:2,394,964,945 | actief
ITV.L            | opname:2026-05-08 | ROE:12.3% | Debt:48.3 | Marge:6.3% | Vol:32.5% | Omzet:777,449,667 | actief
JUP.L            | opname:2026-05-04 | ROE:11.5% | Debt:4.3 | Marge:23.3% | Vol:33.9% | Omzet:201,771,222 | actief
LUCE.L           | opname:2026-05-04 | ROE:20.3% | Debt:61.3 | Marge:7.5% | Vol:33.5% | Omzet:43,767,520 | actief
MCB.L            | opname:2026-05-08 | ROE:33.3% | Debt:145.8 | Marge:3.2% | Vol:37.7% | Omzet:54,958,754 | actief
MGNS.L           | opname:2026-05-08 | ROE:25.1% | Debt:17.7 | Marge:3.5% | Vol:31.0% | Omzet:508,843,814 | actief
OXIG.L           | opname:2026-05-08 | ROE:4.3% | Debt:16.1 | Marge:2.9% | Vol:33.7% | Omzet:393,891,364 | actief
PAF.L            | opname:2026-05-04 | ROE:43.6% | Debt:19.8 | Marge:28.8% | Vol:51.9% | Omzet:758,238,656 | actief
REC.L            | opname:2026-05-04 | ROE:29.5% | Debt:25.9 | Marge:21.5% | Vol:30.2% | Omzet:11,679,813 | actief
SDR.L            | opname:2026-05-04 | ROE:12.3% | Debt:12.9 | Marge:15.8% | Vol:34.3% | Omzet:1,697,503,376 | actief
SPX.L            | opname:2026-05-04 | ROE:13.5% | Debt:83.8 | Marge:9.6% | Vol:30.1% | Omzet:1,344,713,836 | actief
SUS.L            | opname:2026-05-08 | ROE:9.7% | Debt:97.4 | Marge:29.6% | Vol:34.1% | Omzet:19,611,249 | actief
TET.L            | opname:2026-05-08 | ROE:3.1% | Debt:4.6 | Marge:3.4% | Vol:65.6% | Omzet:105,980,394 | actief
WOSG.L           | opname:2026-05-08 | ROE:12.2% | Debt:107.4 | Marge:4.0% | Vol:36.1% | Omzet:366,752,745 | actief
AAIF.L           | opname:2026-05-08 | ROE:18.8% | Debt:7.7 | Marge:92.2% | Vol:18.3% | Omzet:90,787,288 | zwakker | weken_buiten:1
ABDN.L           | opname:2026-05-08 | ROE:7.8% | Debt:13.9 | Marge:28.9% | Vol:29.3% | Omzet:775,619,696 | zwakker | weken_buiten:1
ABF.L            | opname:2026-05-08 | ROE:8.5% | Debt:8.4 | Marge:4.9% | Vol:26.3% | Omzet:1,948,540,917 | zwakker | weken_buiten:1
AJB.L            | opname:2026-05-04 | ROE:49.9% | Debt:5.5 | Marge:33.2% | Vol:27.2% | Omzet:492,043,101 | zwakker | weken_buiten:1
APTD.L           | opname:2026-05-08 | ROE:7.2% | Debt:15.4 | Marge:6.2% | Vol:35.8% | Omzet:12,210,245 | zwakker | weken_buiten:1
AUTO.L           | opname:2026-05-04 | ROE:51.6% | Debt:10.5 | Marge:47.7% | Vol:25.9% | Omzet:2,282,547,694 | zwakker | weken_buiten:1
AZN.L            | opname:2026-05-04 | ROE:23.5% | Debt:71.8 | Marge:17.2% | Vol:24.5% | Omzet:29,919,293,239 | zwakker | weken_buiten:1
BA.L             | opname:2026-05-04 | ROE:18.1% | Debt:76.7 | Marge:7.3% | Vol:29.9% | Omzet:12,440,890,961 | zwakker | weken_buiten:1
BATS.L           | opname:2026-05-04 | ROE:15.8% | Debt:72.8 | Marge:30.3% | Vol:21.9% | Omzet:19,155,876,327 | zwakker | weken_buiten:1
BCG.L            | opname:2026-05-04 | ROE:14.4% | Debt:4.6 | Marge:57.7% | Vol:35.6% | Omzet:526,145,398 | zwakker | weken_buiten:1
BKG.L            | opname:2026-05-04 | ROE:10.3% | Debt:18.9 | Marge:15.3% | Vol:28.5% | Omzet:1,428,644,824 | zwakker | weken_buiten:1
BLND.L           | opname:2026-05-08 | ROE:8.0% | Debt:50.3 | Marge:74.3% | Vol:24.8% | Omzet:1,746,814,695 | zwakker | weken_buiten:1
BREE.L           | opname:2026-05-08 | ROE:7.1% | Debt:53.7 | Marge:4.9% | Vol:28.6% | Omzet:443,750,936 | zwakker | weken_buiten:1
CAPD.L           | opname:2026-05-04 | ROE:21.2% | Debt:33.7 | Marge:20.1% | Vol:40.3% | Omzet:34,006,141 | zwakker | weken_buiten:1
CARD.L           | opname:2026-05-08 | ROE:8.9% | Debt:58.8 | Marge:5.4% | Vol:38.7% | Omzet:107,086,900 | zwakker | weken_buiten:1
CCH.L            | opname:2026-05-04 | ROE:26.0% | Debt:99.3 | Marge:8.1% | Vol:22.5% | Omzet:2,684,071,048 | zwakker | weken_buiten:1
CHG.L            | opname:2026-05-04 | ROE:14.4% | Debt:40.4 | Marge:9.7% | Vol:31.5% | Omzet:547,261,233 | zwakker | weken_buiten:1
CKN.L            | opname:2026-05-04 | ROE:13.0% | Debt:10.6 | Marge:10.4% | Vol:21.8% | Omzet:314,244,393 | zwakker | weken_buiten:1
CTEC.L           | opname:2026-05-04 | ROE:10.9% | Debt:100.0 | Marge:7.2% | Vol:29.7% | Omzet:2,147,532,824 | zwakker | weken_buiten:1
CWK.L            | opname:2026-05-08 | ROE:15.1% | Debt:27.9 | Marge:5.2% | Vol:18.2% | Omzet:550,906,014 | zwakker | weken_buiten:1
EMG.L            | opname:2026-05-04 | ROE:11.0% | Debt:18.3 | Marge:12.5% | Vol:28.9% | Omzet:710,022,556 | zwakker | weken_buiten:1
EXPN.L           | opname:2026-05-08 | ROE:26.8% | Debt:105.2 | Marge:17.1% | Vol:26.8% | Omzet:8,591,157,170 | zwakker | weken_buiten:1
EZJ.L            | opname:2026-05-08 | ROE:15.3% | Debt:83.6 | Marge:4.9% | Vol:32.9% | Omzet:2,292,943,700 | zwakker | weken_buiten:1
FAN.L            | opname:2026-05-08 | ROE:19.1% | Debt:100.9 | Marge:11.2% | Vol:24.8% | Omzet:301,562,418 | zwakker | weken_buiten:1
FCH.L            | opname:2026-05-08 | ROE:20.7% | Debt:119.8 | Marge:22.5% | Vol:43.1% | Omzet:113,534,608 | zwakker | weken_buiten:1
FORT.L           | opname:2026-05-08 | ROE:7.4% | Debt:34.8 | Marge:4.4% | Vol:28.4% | Omzet:112,759,866 | zwakker | weken_buiten:1
FOXT.L           | opname:2026-05-08 | ROE:9.0% | Debt:43.0 | Marge:7.4% | Vol:25.2% | Omzet:29,407,668 | zwakker | weken_buiten:1
FRAS.L           | opname:2026-05-04 | ROE:19.2% | Debt:97.3 | Marge:9.3% | Vol:28.5% | Omzet:130,411,925 | zwakker | weken_buiten:1
GAW.L            | opname:2026-05-04 | ROE:67.9% | Debt:15.6 | Marge:31.7% | Vol:25.5% | Omzet:1,390,385,313 | zwakker | weken_buiten:1
GFTU.L           | opname:2026-05-08 | ROE:8.4% | Debt:37.6 | Marge:5.4% | Vol:23.3% | Omzet:366,027,092 | zwakker | weken_buiten:1
GNS.L            | opname:2026-05-08 | ROE:9.3% | Debt:51.7 | Marge:7.1% | Vol:35.9% | Omzet:443,336,365 | zwakker | weken_buiten:1
GPE.L            | opname:2026-05-08 | ROE:7.3% | Debt:53.3 | Marge:127.4% | Vol:25.8% | Omzet:373,267,144 | zwakker | weken_buiten:1
GRG.L            | opname:2026-05-08 | ROE:20.4% | Debt:75.9 | Marge:5.7% | Vol:33.6% | Omzet:866,228,716 | zwakker | weken_buiten:1
GRI.L            | opname:2026-05-04 | ROE:10.3% | Debt:78.3 | Marge:77.1% | Vol:23.3% | Omzet:433,882,154 | zwakker | weken_buiten:1
GSK.L            | opname:2026-05-08 | ROE:40.9% | Debt:109.7 | Marge:17.8% | Vol:25.2% | Omzet:15,123,059,320 | zwakker | weken_buiten:1
HIK.L            | opname:2026-05-04 | ROE:16.5% | Debt:61.5 | Marge:12.0% | Vol:33.7% | Omzet:1,312,866,170 | zwakker | weken_buiten:1
HILS.L           | opname:2026-05-04 | ROE:17.4% | Debt:25.5 | Marge:9.5% | Vol:26.7% | Omzet:376,437,281 | zwakker | weken_buiten:1
HLMA.L           | opname:2026-05-04 | ROE:18.6% | Debt:43.4 | Marge:14.4% | Vol:23.4% | Omzet:2,912,524,000 | zwakker | weken_buiten:1
HLN.L            | opname:2026-05-04 | ROE:10.3% | Debt:52.4 | Marge:15.1% | Vol:21.1% | Omzet:7,638,679,574 | zwakker | weken_buiten:1
HMSO.L           | opname:2026-05-04 | ROE:11.9% | Debt:78.4 | Marge:87.8% | Vol:26.6% | Omzet:295,558,108 | zwakker | weken_buiten:1
HSW.L            | opname:2026-05-08 | ROE:9.8% | Debt:15.3 | Marge:7.5% | Vol:41.5% | Omzet:19,762,062 | zwakker | weken_buiten:1
HSX.L            | opname:2026-05-04 | ROE:15.8% | Debt:22.8 | Marge:15.0% | Vol:24.0% | Omzet:1,860,890,798 | zwakker | weken_buiten:1
HWDN.L           | opname:2026-05-04 | ROE:23.1% | Debt:59.2 | Marge:11.1% | Vol:27.3% | Omzet:1,477,590,374 | zwakker | weken_buiten:1
ICG.L            | opname:2026-05-04 | ROE:24.4% | Debt:50.6 | Marge:54.4% | Vol:28.4% | Omzet:2,085,953,879 | zwakker | weken_buiten:1
IHP.L            | opname:2026-05-04 | ROE:23.7% | Debt:5.8 | Marge:32.7% | Vol:27.6% | Omzet:236,144,710 | zwakker | weken_buiten:1
III.L            | opname:2026-05-04 | ROE:25.0% | Debt:4.4 | Marge:94.8% | Vol:39.9% | Omzet:6,972,052,597 | zwakker | weken_buiten:1
IMI.L            | opname:2026-05-04 | ROE:28.2% | Debt:58.0 | Marge:13.5% | Vol:21.6% | Omzet:2,169,703,686 | zwakker | weken_buiten:1
IPF.L            | opname:2026-05-08 | ROE:10.7% | Debt:117.3 | Marge:7.3% | Vol:28.3% | Omzet:392,099,006 | zwakker | weken_buiten:1
JD.L             | opname:2026-05-08 | ROE:13.7% | Debt:107.0 | Marge:3.4% | Vol:38.6% | Omzet:1,393,106,732 | zwakker | weken_buiten:1
JFJ.L            | opname:2026-05-04 | ROE:23.0% | Debt:5.3 | Marge:97.9% | Vol:19.2% | Omzet:207,085,466 | zwakker | weken_buiten:1
KLR.L            | opname:2026-05-08 | ROE:23.1% | Debt:48.2 | Marge:4.6% | Vol:25.4% | Omzet:300,692,880 | zwakker | weken_buiten:1
KNOS.L           | opname:2026-05-04 | ROE:23.3% | Debt:5.1 | Marge:8.1% | Vol:39.6% | Omzet:351,920,418 | zwakker | weken_buiten:1
LIO.L            | opname:2026-05-08 | ROE:9.7% | Debt:75.5 | Marge:8.3% | Vol:39.2% | Omzet:113,770,403 | zwakker | weken_buiten:1
LRE.L            | opname:2026-05-04 | ROE:19.5% | Debt:31.6 | Marge:18.8% | Vol:24.8% | Omzet:450,988,821 | zwakker | weken_buiten:1
LSL.L            | opname:2026-05-04 | ROE:21.1% | Debt:59.9 | Marge:9.3% | Vol:27.3% | Omzet:27,008,551 | zwakker | weken_buiten:1
MONY.L           | opname:2026-05-04 | ROE:34.4% | Debt:15.1 | Marge:18.2% | Vol:24.5% | Omzet:249,692,517 | zwakker | weken_buiten:1
MRO.L            | opname:2026-05-04 | ROE:13.0% | Debt:67.6 | Marge:10.3% | Vol:33.7% | Omzet:2,032,115,304 | zwakker | weken_buiten:1
N91.L            | opname:2026-05-04 | ROE:42.8% | Debt:20.9 | Marge:25.9% | Vol:28.0% | Omzet:152,742,176 | zwakker | weken_buiten:1
NG.L             | opname:2026-05-08 | ROE:7.9% | Debt:123.4 | Marge:16.4% | Vol:18.4% | Omzet:12,018,206,093 | zwakker | weken_buiten:1
NXT.L            | opname:2026-05-08 | ROE:50.8% | Debt:101.6 | Marge:12.9% | Vol:22.6% | Omzet:5,350,380,734 | zwakker | weken_buiten:1
PAG.L            | opname:2026-05-08 | ROE:12.7% | Debt:125.0 | Marge:35.7% | Vol:24.4% | Omzet:359,388,406 | zwakker | weken_buiten:1
PCTN.L           | opname:2026-05-08 | ROE:7.8% | Debt:38.9 | Marge:77.8% | Vol:19.2% | Omzet:93,664,326 | zwakker | weken_buiten:1
PETS.L           | opname:2026-05-08 | ROE:7.9% | Debt:41.0 | Marge:5.2% | Vol:28.6% | Omzet:195,090,520 | zwakker | weken_buiten:1
PFD.L            | opname:2026-05-08 | ROE:9.5% | Debt:24.0 | Marge:11.5% | Vol:19.1% | Omzet:286,671,857 | zwakker | weken_buiten:1
PINE.L           | opname:2026-05-04 | ROE:41.4% | Debt:73.5 | Marge:124.2% | Vol:55.9% | Omzet:141,774,203 | zwakker | weken_buiten:1
PLUS.L           | opname:2026-05-04 | ROE:46.4% | Debt:3.9 | Marge:36.0% | Vol:25.1% | Omzet:579,949,533 | zwakker | weken_buiten:1
PRU.L            | opname:2026-05-04 | ROE:20.6% | Debt:28.3 | Marge:27.6% | Vol:23.1% | Omzet:6,056,193,978 | zwakker | weken_buiten:1
PRV.L            | opname:2026-05-04 | ROE:11.3% | Debt:8.6 | Marge:9.4% | Vol:31.5% | Omzet:48,835,498 | zwakker | weken_buiten:1
PSH.L            | opname:2026-05-04 | ROE:18.0% | Debt:24.4 | Marge:72.7% | Vol:25.1% | Omzet:648,697,095 | zwakker | weken_buiten:1
PSN.L            | opname:2026-05-08 | ROE:8.0% | Debt:40.7 | Marge:7.6% | Vol:30.8% | Omzet:2,009,124,588 | zwakker | weken_buiten:1
PSON.L           | opname:2026-05-08 | ROE:8.7% | Debt:40.5 | Marge:9.4% | Vol:24.0% | Omzet:2,160,969,263 | zwakker | weken_buiten:1
RAT.L            | opname:2026-05-08 | ROE:8.3% | Debt:9.1 | Marge:11.0% | Vol:22.7% | Omzet:193,370,015 | zwakker | weken_buiten:1
RIO.L            | opname:2026-05-04 | ROE:16.4% | Debt:35.4 | Marge:17.3% | Vol:24.6% | Omzet:16,290,240,956 | zwakker | weken_buiten:1
RKT.L            | opname:2026-05-08 | ROE:44.2% | Debt:109.6 | Marge:22.4% | Vol:21.3% | Omzet:9,939,697,208 | zwakker | weken_buiten:1
RMV.L            | opname:2026-05-04 | ROE:266.1% | Debt:8.7 | Marge:51.1% | Vol:25.3% | Omzet:1,934,905,906 | zwakker | weken_buiten:1
RNK.L            | opname:2026-05-08 | ROE:10.3% | Debt:62.0 | Marge:4.7% | Vol:38.2% | Omzet:76,596,039 | zwakker | weken_buiten:1
ROR.L            | opname:2026-05-04 | ROE:19.8% | Debt:7.6 | Marge:14.8% | Vol:24.3% | Omzet:690,244,604 | zwakker | weken_buiten:1
RS1.L            | opname:2026-05-08 | ROE:11.7% | Debt:39.7 | Marge:5.5% | Vol:27.3% | Omzet:750,663,096 | zwakker | weken_buiten:1
SCT.L            | opname:2026-05-04 | ROE:49.8% | Debt:13.1 | Marge:8.1% | Vol:27.5% | Omzet:673,709,409 | zwakker | weken_buiten:1
SHC.L            | opname:2026-05-08 | ROE:9.4% | Debt:26.6 | Marge:142.4% | Vol:22.9% | Omzet:583,285,991 | zwakker | weken_buiten:1
SHEL.L           | opname:2026-05-08 | ROE:9.8% | Debt:43.3 | Marge:6.5% | Vol:21.3% | Omzet:28,791,426,439 | zwakker | weken_buiten:1
SMIN.L           | opname:2026-05-04 | ROE:12.5% | Debt:73.1 | Marge:8.7% | Vol:22.3% | Omzet:2,686,735,194 | zwakker | weken_buiten:1
SN.L             | opname:2026-05-04 | ROE:11.8% | Debt:62.9 | Marge:10.1% | Vol:27.6% | Omzet:3,411,300,841 | zwakker | weken_buiten:1
SRE.L            | opname:2026-05-04 | ROE:12.7% | Debt:85.0 | Marge:64.1% | Vol:22.0% | Omzet:358,545,145 | zwakker | weken_buiten:1
SREI.L           | opname:2026-05-08 | ROE:10.0% | Debt:61.1 | Marge:95.0% | Vol:22.4% | Omzet:71,064,767 | zwakker | weken_buiten:1
SSE.L            | opname:2026-05-08 | ROE:8.8% | Debt:76.9 | Marge:9.3% | Vol:28.0% | Omzet:7,288,005,537 | zwakker | weken_buiten:1
TRN.L            | opname:2026-05-04 | ROE:32.8% | Debt:128.2 | Marge:17.6% | Vol:33.2% | Omzet:401,483,172 | zwakker | weken_buiten:1
WEIR.L           | opname:2026-05-04 | ROE:13.1% | Debt:93.1 | Marge:9.6% | Vol:27.3% | Omzet:2,443,788,161 | zwakker | weken_buiten:1
ZIG.L            | opname:2026-05-08 | ROE:8.1% | Debt:90.3 | Marge:4.7% | Vol:27.0% | Omzet:226,977,702 | zwakker | weken_buiten:1
