# MASTERLIJST 043 — Frankfurt
# Laatste update: 08/05/2026
# Nitro Criteria: ROE>3% | Debt<150 | Marge>2% | Vol 30%-80% | Omzet>€500,000
# Kolommen: ticker | opname | ROE | Debt | Marge | Vol | Omzet | status [| weken_buiten] [| verwijderd]
# --------------------------------------------------------------------------------
AIXA.DE          | opname:2026-05-08 | ROE:6.7% | Debt:31.1 | Marge:11.6% | Vol:60.4% | Omzet:17,810,229 | actief
ASML.AS          | opname:2025-01-15 | ROE:42% | Debt:12.0 | Marge:28% | Vol:31% | Omzet:? | actief
BFSA.DE          | opname:2026-05-08 | ROE:9.7% | Debt:83.2 | Marge:7.1% | Vol:32.1% | Omzet:1,903,971 | actief
DEZ.DE           | opname:2026-05-08 | ROE:9.2% | Debt:44.6 | Marge:4.1% | Vol:43.7% | Omzet:6,883,859 | actief
ENR.DE           | opname:2026-05-08 | ROE:20.3% | Debt:33.0 | Marge:4.8% | Vol:44.9% | Omzet:253,588,194 | actief
GFT.DE           | opname:2026-05-08 | ROE:12.5% | Debt:34.1 | Marge:3.8% | Vol:46.7% | Omzet:1,571,162 | actief
IFX.DE           | opname:2026-05-08 | ROE:6.3% | Debt:47.6 | Marge:7.2% | Vol:39.8% | Omzet:152,126,350 | actief
JEN.DE           | opname:2026-05-08 | ROE:7.2% | Debt:39.7 | Marge:6.9% | Vol:40.7% | Omzet:4,187,789 | actief
KPN.AS           | opname:2025-03-02 | ROE:19% | Debt:44.0 | Marge:14% | Vol:24% | Omzet:? | actief
NDA.DE           | opname:2026-05-08 | ROE:11.9% | Debt:10.1 | Marge:3.1% | Vol:34.5% | Omzet:20,519,068 | actief
NDX1.DE          | opname:2026-05-08 | ROE:27.5% | Debt:35.4 | Marge:4.2% | Vol:45.5% | Omzet:16,852,201 | actief
SIE.DE           | opname:2026-05-03 | ROE:12.8% | Debt:78.4 | Marge:10.0% | Vol:31.7% | Omzet:243,700,988 | actief
SMHN.DE          | opname:2026-05-08 | ROE:16.5% | Debt:15.7 | Marge:9.2% | Vol:65.9% | Omzet:5,309,721 | actief
ADS.DE           | opname:2026-05-08 | ROE:22.9% | Debt:93.7 | Marge:5.5% | Vol:32.5% | Omzet:94,638,139 | zwakker | weken_buiten:1
AIR.DE           | opname:2026-05-08 | ROE:19.7% | Debt:55.7 | Marge:6.9% | Vol:27.3% | Omzet:44,419,187 | zwakker | weken_buiten:1
ALV.DE           | opname:2026-05-03 | ROE:17.5% | Debt:53.2 | Marge:9.5% | Vol:19.3% | Omzet:195,761,327 | zwakker | weken_buiten:1
AT1.DE           | opname:2026-05-08 | ROE:7.5% | Debt:101.0 | Marge:55.9% | Vol:37.4% | Omzet:6,255,034 | zwakker | weken_buiten:1
BEI.DE           | opname:2026-05-03 | ROE:11.2% | Debt:2.5 | Marge:9.5% | Vol:30.1% | Omzet:31,704,173 | zwakker | weken_buiten:1
BMW.DE           | opname:2026-05-08 | ROE:7.1% | Debt:112.7 | Marge:5.2% | Vol:28.6% | Omzet:81,665,100 | zwakker | weken_buiten:1
BOSS.DE          | opname:2026-05-08 | ROE:15.7% | Debt:73.2 | Marge:5.5% | Vol:20.5% | Omzet:12,929,853 | zwakker | weken_buiten:1
BSL.DE           | opname:2026-05-08 | ROE:9.1% | Debt:49.3 | Marge:5.2% | Vol:55.9% | Omzet:446,477 | zwakker | weken_buiten:1
DB1.DE           | opname:2026-05-03 | ROE:19.2% | Debt:65.4 | Marge:27.3% | Vol:21.8% | Omzet:93,391,399 | zwakker | weken_buiten:1
DEQ.DE           | opname:2026-05-03 | ROE:10.6% | Debt:96.4 | Marge:76.4% | Vol:19.2% | Omzet:308,205 | zwakker | weken_buiten:1
DHL.DE           | opname:2026-05-08 | ROE:15.6% | Debt:121.8 | Marge:4.2% | Vol:26.6% | Omzet:78,741,154 | zwakker | weken_buiten:1
DWNI.DE          | opname:2026-05-08 | ROE:7.9% | Debt:55.5 | Marge:67.1% | Vol:23.0% | Omzet:2,845,202 | zwakker | weken_buiten:1
DWS.DE           | opname:2026-05-03 | ROE:12.4% | Debt:2.0 | Marge:20.2% | Vol:28.0% | Omzet:4,400,914 | zwakker | weken_buiten:1
EVD.DE           | opname:2026-05-03 | ROE:25.1% | Debt:10.5 | Marge:9.0% | Vol:40.3% | Omzet:15,082,114 | zwakker | weken_buiten:1
FIE.DE           | opname:2026-05-03 | ROE:21.5% | Debt:88.1 | Marge:8.4% | Vol:23.0% | Omzet:2,700,871 | zwakker | weken_buiten:1
FME.DE           | opname:2026-05-08 | ROE:7.9% | Debt:77.8 | Marge:4.9% | Vol:27.4% | Omzet:28,130,280 | zwakker | weken_buiten:1
FNTN.DE          | opname:2026-05-03 | ROE:18.2% | Debt:54.1 | Marge:11.0% | Vol:30.4% | Omzet:10,224,349 | zwakker | weken_buiten:1
FRE.DE           | opname:2026-05-08 | ROE:7.8% | Debt:58.2 | Marge:6.4% | Vol:21.5% | Omzet:34,328,519 | zwakker | weken_buiten:1
G1A.DE           | opname:2026-05-03 | ROE:16.8% | Debt:10.1 | Marge:7.5% | Vol:21.2% | Omzet:18,849,390 | zwakker | weken_buiten:1
HEI.DE           | opname:2026-05-03 | ROE:11.1% | Debt:43.5 | Marge:9.0% | Vol:34.4% | Omzet:72,968,276 | zwakker | weken_buiten:1
HNR1.DE          | opname:2026-05-03 | ROE:20.8% | Debt:31.4 | Marge:10.2% | Vol:19.6% | Omzet:27,587,487 | zwakker | weken_buiten:1
ING.AS           | opname:2025-02-10 | ROE:16% | Debt:58.0 | Marge:11% | Vol:38% | Omzet:? | zwakker | weken_buiten:1
IVU.DE           | opname:2026-05-03 | ROE:14.8% | Debt:20.6 | Marge:8.8% | Vol:28.4% | Omzet:165,029 | zwakker | weken_buiten:1
KBX.DE           | opname:2026-05-08 | ROE:17.9% | Debt:9999.0 | Marge:7.0% | Vol:28.0% | Omzet:12,721,845 | zwakker | weken_buiten:1
KRN.DE           | opname:2026-05-08 | ROE:14.8% | Debt:7.0 | Marge:5.2% | Vol:27.5% | Omzet:3,507,527 | zwakker | weken_buiten:1
KSB3.DE          | opname:2026-05-08 | ROE:12.2% | Debt:4.4 | Marge:4.6% | Vol:37.4% | Omzet:1,227,050 | zwakker | weken_buiten:1
KTN.DE           | opname:2026-05-03 | ROE:18.6% | Debt:63.5 | Marge:8.3% | Vol:41.8% | Omzet:4,369,415 | zwakker | weken_buiten:1
KWS.DE           | opname:2026-05-03 | ROE:13.2% | Debt:34.9 | Marge:10.8% | Vol:25.2% | Omzet:908,328 | zwakker | weken_buiten:1
LEG.DE           | opname:2026-05-08 | ROE:18.1% | Debt:116.4 | Marge:92.7% | Vol:25.9% | Omzet:15,274,008 | zwakker | weken_buiten:1
MLP.DE           | opname:2026-05-08 | ROE:9.6% | Debt:20.3 | Marge:5.3% | Vol:27.2% | Omzet:508,277 | zwakker | weken_buiten:1
MOV.DE           | opname:2026-05-03 | ROE:16.9% | Debt:29.3 | Marge:20.0% | Vol:45.3% | Omzet:27,549 | zwakker | weken_buiten:2
MRK.DE           | opname:2026-05-08 | ROE:8.9% | Debt:41.8 | Marge:12.4% | Vol:29.5% | Omzet:33,727,167 | zwakker | weken_buiten:1
MSF.DE           | opname:2026-05-03 | ROE:34.0% | Debt:30.3 | Marge:39.3% | Vol:24.7% | Omzet:9,600,284 | zwakker | weken_buiten:1
MTX.DE           | opname:2026-05-03 | ROE:24.3% | Debt:55.5 | Marge:11.2% | Vol:31.3% | Omzet:46,277,398 | zwakker | weken_buiten:1
MUM.DE           | opname:2026-05-03 | ROE:38.1% | Debt:34.6 | Marge:13.6% | Vol:24.9% | Omzet:691,774 | zwakker | weken_buiten:1
MUV2.DE          | opname:2026-05-03 | ROE:18.5% | Debt:24.8 | Marge:9.8% | Vol:20.9% | Omzet:126,136,466 | zwakker | weken_buiten:1
MZX.DE           | opname:2026-05-03 | ROE:12.8% | Debt:18.3 | Marge:8.6% | Vol:43.7% | Omzet:26,039 | zwakker | weken_buiten:2
NKT.DE           | opname:2026-05-03 | ROE:13.6% | Debt:11.4 | Marge:7.7% | Vol:38.3% | Omzet:33,645 | zwakker | weken_buiten:2
PRG.DE           | opname:2026-05-03 | ROE:31.1% | Debt:67.7 | Marge:19.2% | Vol:19.1% | Omzet:501,108 | zwakker | weken_buiten:1
QIA.DE           | opname:2026-05-03 | ROE:11.9% | Debt:49.4 | Marge:19.2% | Vol:28.1% | Omzet:20,446,655 | zwakker | weken_buiten:1
RAA.DE           | opname:2026-05-03 | ROE:26.8% | Debt:176.5 | Marge:20.0% | Vol:30.6% | Omzet:7,422,228 | zwakker | weken_buiten:2
REP.DE           | opname:2026-05-08 | ROE:9.5% | Debt:49.2 | Marge:5.0% | Vol:29.8% | Omzet:386,365 | zwakker | weken_buiten:1
RHM.DE           | opname:2026-05-03 | ROE:21.8% | Debt:35.9 | Marge:7.2% | Vol:45.6% | Omzet:394,654,452 | zwakker | weken_buiten:1
RWE.DE           | opname:2026-05-08 | ROE:9.0% | Debt:47.4 | Marge:17.1% | Vol:24.1% | Omzet:76,948,972 | zwakker | weken_buiten:1
SAP.DE           | opname:2026-05-03 | ROE:16.4% | Debt:17.3 | Marge:19.6% | Vol:33.7% | Omzet:376,839,766 | zwakker | weken_buiten:1
SHL.DE           | opname:2026-05-03 | ROE:11.2% | Debt:79.4 | Marge:9.1% | Vol:23.5% | Omzet:39,249,824 | zwakker | weken_buiten:1
TLX.DE           | opname:2026-05-08 | ROE:19.7% | Debt:39.6 | Marge:5.4% | Vol:24.5% | Omzet:10,380,510 | zwakker | weken_buiten:1
ABN.AS           | opname:2025-01-20 | ROE:? | Debt:? | Marge:? | Vol:? | Omzet:? | ?
