# MASTERLIJST 047 — Toronto
# Laatste update: 10/05/2026
# Criteria: ROE>8% | Debt<120 | Marge>7% | Vol 22%-70% | Omzet>€500,000
# Kolommen: ticker | opname | ROE | Debt | Marge | Vol | Omzet | status [| weken_buiten] [| verwijderd]
# --------------------------------------------------------------------------------
ABX.TO           | opname:2026-05-04 | ROE:20.7% | Debt:14.5 | Marge:29.4% | Vol:42.7% | Omzet:269,068,796 | actief
AGI.TO           | opname:2026-05-04 | ROE:25.9% | Debt:4.8 | Marge:51.2% | Vol:48.8% | Omzet:57,044,184 | actief
ARX.TO           | opname:2026-05-04 | ROE:17.4% | Debt:43.6 | Marge:22.7% | Vol:36.1% | Omzet:94,839,718 | actief
ATRL.TO          | opname:2026-05-04 | ROE:56.5% | Debt:23.5 | Marge:23.9% | Vol:34.6% | Omzet:58,943,038 | actief
ATZ.TO           | opname:2026-05-04 | ROE:31.1% | Debt:73.2 | Marge:10.3% | Vol:37.6% | Omzet:56,527,154 | actief
BAM.TO           | opname:2026-05-04 | ROE:22.4% | Debt:26.4 | Marge:49.7% | Vol:28.4% | Omzet:121,408,897 | actief
BTO.TO           | opname:2026-05-04 | ROE:16.5% | Debt:14.0 | Marge:14.8% | Vol:53.3% | Omzet:35,210,970 | actief
CCO.TO           | opname:2026-05-08 | ROE:9.6% | Debt:14.3 | Marge:18.4% | Vol:53.9% | Omzet:144,726,347 | actief
CNQ.TO           | opname:2026-05-04 | ROE:22.8% | Debt:44.9 | Marge:25.1% | Vol:28.3% | Omzet:797,293,918 | actief
CP.TO            | opname:2026-05-08 | ROE:8.4% | Debt:51.3 | Marge:27.2% | Vol:22.4% | Omzet:166,539,758 | actief
CS.TO            | opname:2026-05-04 | ROE:12.5% | Debt:42.3 | Marge:17.1% | Vol:56.0% | Omzet:46,109,343 | actief
CVE.TO           | opname:2026-05-04 | ROE:14.8% | Debt:42.3 | Marge:9.5% | Vol:34.1% | Omzet:244,340,412 | actief
DFY.TO           | opname:2026-05-04 | ROE:10.1% | Debt:39.8 | Marge:7.2% | Vol:25.3% | Omzet:11,848,380 | actief
DSG.TO           | opname:2026-05-04 | ROE:10.9% | Debt:51.7 | Marge:22.5% | Vol:37.2% | Omzet:28,980,214 | actief
EDV.TO           | opname:2026-05-04 | ROE:31.1% | Debt:20.1 | Marge:18.9% | Vol:47.7% | Omzet:40,500,458 | actief
ELD.TO           | opname:2026-05-04 | ROE:14.0% | Debt:28.8 | Marge:28.6% | Vol:49.8% | Omzet:24,523,605 | actief
FFH.TO           | opname:2026-05-04 | ROE:17.2% | Debt:45.8 | Marge:11.7% | Vol:22.3% | Omzet:155,047,447 | actief
GMIN.TO          | opname:2026-05-04 | ROE:23.7% | Debt:10.0 | Marge:49.6% | Vol:65.5% | Omzet:25,288,992 | actief
HBM.TO           | opname:2026-05-04 | ROE:19.5% | Debt:29.5 | Marge:27.7% | Vol:52.7% | Omzet:43,994,129 | actief
IAG.TO           | opname:2026-05-04 | ROE:13.4% | Debt:48.5 | Marge:11.1% | Vol:23.5% | Omzet:49,196,345 | actief
IGM.TO           | opname:2026-05-04 | ROE:13.6% | Debt:28.3 | Marge:25.9% | Vol:22.3% | Omzet:21,188,196 | actief
IMG.TO           | opname:2026-05-04 | ROE:28.0% | Debt:14.7 | Marge:29.5% | Vol:59.1% | Omzet:42,399,489 | actief
K.TO             | opname:2026-05-04 | ROE:35.5% | Debt:8.2 | Marge:36.0% | Vol:49.5% | Omzet:140,367,047 | actief
LUN.TO           | opname:2026-05-04 | ROE:22.2% | Debt:6.2 | Marge:33.6% | Vol:49.9% | Omzet:68,124,565 | actief
NGD.TO           | opname:2026-05-04 | ROE:57.9% | Debt:20.7 | Marge:58.1% | Vol:59.6% | Omzet:27,813,489 | actief
NTR.TO           | opname:2026-05-08 | ROE:9.8% | Debt:55.4 | Marge:8.9% | Vol:31.1% | Omzet:143,047,635 | actief
OGC.TO           | opname:2026-05-04 | ROE:34.6% | Debt:2.2 | Marge:33.7% | Vol:49.1% | Omzet:29,457,131 | actief
OR.TO            | opname:2026-05-04 | ROE:18.9% | Debt:31.5 | Marge:78.1% | Vol:43.3% | Omzet:21,576,539 | actief
OVV.TO           | opname:2026-05-04 | ROE:11.5% | Debt:57.4 | Marge:14.3% | Vol:36.2% | Omzet:15,466,126 | actief
PAAS.TO          | opname:2026-05-04 | ROE:20.8% | Debt:11.5 | Marge:31.6% | Vol:54.1% | Omzet:67,025,678 | actief
STN.TO           | opname:2026-05-04 | ROE:15.5% | Debt:78.6 | Marge:7.4% | Vol:25.4% | Omzet:47,803,080 | actief
SU.TO            | opname:2026-05-04 | ROE:14.0% | Debt:32.4 | Marge:12.4% | Vol:23.4% | Omzet:460,219,878 | actief
TFPM.TO          | opname:2026-05-04 | ROE:15.9% | Debt:6.4 | Marge:68.7% | Vol:41.4% | Omzet:7,377,707 | actief
TIH.TO           | opname:2026-05-04 | ROE:16.3% | Debt:25.2 | Marge:9.6% | Vol:23.0% | Omzet:32,401,842 | actief
TRI.TO           | opname:2026-05-04 | ROE:12.7% | Debt:22.9 | Marge:19.9% | Vol:38.3% | Omzet:102,074,307 | actief
WCN.TO           | opname:2026-05-08 | ROE:13.1% | Debt:117.1 | Marge:11.0% | Vol:22.0% | Omzet:77,886,633 | actief
WCP.TO           | opname:2026-05-04 | ROE:10.2% | Debt:33.0 | Marge:13.7% | Vol:27.3% | Omzet:73,877,486 | actief
WPM.TO           | opname:2026-05-04 | ROE:21.5% | Debt:8.3 | Marge:65.6% | Vol:43.3% | Omzet:123,949,419 | actief
X.TO             | opname:2026-05-07 | ROE:11.9% | Debt:42.6 | Marge:29.9% | Vol:22.4% | Omzet:34,650,733 | actief
AEM.TO           | opname:2026-05-08 | ROE:22.3% | Debt:121.5 | Marge:39.5% | Vol:42.7% | Omzet:229,269,012 | zwakker | weken_buiten:1
AG.TO            | opname:2026-05-08 | ROE:9.3% | Debt:9.7 | Marge:13.1% | Vol:70.9% | Omzet:42,567,894 | zwakker | weken_buiten:1
CLS.TO           | opname:2026-05-08 | ROE:52.5% | Debt:44.9 | Marge:7.0% | Vol:68.2% | Omzet:242,933,392 | zwakker | weken_buiten:1
FTT.TO           | opname:2026-05-08 | ROE:19.3% | Debt:82.7 | Marge:6.2% | Vol:35.9% | Omzet:33,617,014 | zwakker | weken_buiten:1
OLA.TO           | opname:2026-05-08 | ROE:18.4% | Debt:55.8 | Marge:10.1% | Vol:73.6% | Omzet:19,616,226 | zwakker | weken_buiten:1
SCR.TO           | opname:2026-05-08 | ROE:4.9% | Debt:50.3 | Marge:20.2% | Vol:39.6% | Omzet:7,018,555 | zwakker | weken_buiten:1
TFII.TO          | opname:2026-05-08 | ROE:11.3% | Debt:119.6 | Marge:3.8% | Vol:37.6% | Omzet:34,942,651 | zwakker | weken_buiten:1
DPM.TO           | opname:2026-05-04 | ROE:25.5% | Debt:9999.0 | Marge:44.9% | Vol:45.5% | Omzet:35,926,010 | verwijderd | verwijderd:2026-05-10
IFC.TO           | opname:2026-05-04 | ROE:17.2% | Debt:23.3 | Marge:13.1% | Vol:19.8% | Omzet:109,396,499 | verwijderd | verwijderd:2026-05-10
MFC.TO           | opname:2026-05-04 | ROE:11.5% | Debt:48.3 | Marge:18.7% | Vol:19.2% | Omzet:305,602,044 | verwijderd | verwijderd:2026-05-10
SLF.TO           | opname:2026-05-04 | ROE:12.0% | Debt:54.1 | Marge:8.8% | Vol:19.5% | Omzet:168,044,154 | verwijderd | verwijderd:2026-05-10
