# MASTERLIJST 046 — Milaan
# Laatste update: 07/06/2026
# Criteria: ROE>7% | Debt<130 | Marge>4% | Vol 18%-65% | Omzet>€150,000
# Kolommen: ticker | opname | ROE | Debt | Marge | Vol | Omzet | status [| weken_buiten] [| verwijderd]
# --------------------------------------------------------------------------------
A2A.MI           | opname:2026-05-08 | ROE:11.5% | Debt:109.9 | Marge:4.9% | Vol:22.8% | Omzet:21,880,076 | actief
AGP.MI           | opname:2026-05-04 | ROE:21.3% | Debt:48.4 | Marge:36.9% | Vol:32.3% | Omzet:487,912 | actief
AZM.MI           | opname:2026-05-10 | ROE:26.4% | Debt:3.2 | Marge:35.4% | Vol:26.9% | Omzet:23,915,377 | actief
BRE.MI           | opname:2026-05-08 | ROE:9.2% | Debt:60.5 | Marge:5.8% | Vol:33.5% | Omzet:4,623,812 | actief
BZU.MI           | opname:2026-05-04 | ROE:13.4% | Debt:6.2 | Marge:20.4% | Vol:35.9% | Omzet:25,013,249 | actief
CPR.MI           | opname:2026-05-08 | ROE:8.6% | Debt:69.8 | Marge:11.4% | Vol:34.8% | Omzet:41,643,114 | actief
DAN.MI           | opname:2026-05-08 | ROE:8.0% | Debt:31.2 | Marge:5.7% | Vol:36.4% | Omzet:3,185,208 | actief
DIA.MI           | opname:2026-05-08 | ROE:8.6% | Debt:47.5 | Marge:12.1% | Vol:36.3% | Omzet:21,105,599 | actief
DIS.MI           | opname:2026-05-04 | ROE:12.5% | Debt:27.2 | Marge:28.4% | Vol:42.4% | Omzet:3,142,560 | actief
DLG.MI           | opname:2026-05-04 | ROE:15.3% | Debt:23.0 | Marge:8.4% | Vol:31.5% | Omzet:4,789,787 | actief
ELN.MI           | opname:2026-05-04 | ROE:13.0% | Debt:7.4 | Marge:7.9% | Vol:27.4% | Omzet:985,347 | actief
G.MI             | opname:2026-05-08 | ROE:13.7% | Debt:113.7 | Marge:7.2% | Vol:18.3% | Omzet:88,286,852 | actief
GE.MI            | opname:2026-05-08 | ROE:9.2% | Debt:18.1 | Marge:6.7% | Vol:29.3% | Omzet:153,568 | actief
IP.MI            | opname:2026-05-04 | ROE:10.0% | Debt:31.5 | Marge:10.1% | Vol:38.0% | Omzet:11,097,347 | actief
IRE.MI           | opname:2026-05-08 | ROE:8.2% | Debt:123.0 | Marge:4.7% | Vol:20.9% | Omzet:3,525,943 | actief
LDO.MI           | opname:2026-05-10 | ROE:13.1% | Debt:41.7 | Marge:5.1% | Vol:41.2% | Omzet:157,702,398 | actief
MONC.MI          | opname:2026-05-04 | ROE:16.9% | Debt:29.3 | Marge:20.0% | Vol:32.6% | Omzet:48,044,203 | actief
PIRC.MI          | opname:2026-05-08 | ROE:8.7% | Debt:46.6 | Marge:7.4% | Vol:20.9% | Omzet:11,160,636 | actief
PRY.MI           | opname:2026-05-08 | ROE:22.7% | Debt:76.2 | Marge:6.6% | Vol:37.7% | Omzet:100,331,867 | actief
RACE.MI          | opname:2026-05-04 | ROE:42.0% | Debt:72.2 | Marge:22.2% | Vol:36.1% | Omzet:166,410,286 | actief
REC.MI           | opname:2026-05-08 | ROE:23.4% | Debt:115.1 | Marge:17.8% | Vol:19.9% | Omzet:15,934,381 | actief
SL.MI            | opname:2026-05-04 | ROE:21.9% | Debt:26.9 | Marge:10.4% | Vol:30.6% | Omzet:1,920,178 | actief
TEN.MI           | opname:2026-05-04 | ROE:11.6% | Debt:2.7 | Marge:16.2% | Vol:27.5% | Omzet:40,020,998 | actief
UNI.MI           | opname:2026-05-04 | ROE:15.0% | Debt:46.7 | Marge:13.5% | Vol:25.5% | Omzet:27,176,163 | actief
SPM.MI           | opname:2026-05-08 | ROE:11.6% | Debt:46.5 | Marge:2.0% | Vol:31.5% | Omzet:101,820,965 | zwakker | weken_buiten:2
TXT.MI           | opname:2026-05-08 | ROE:15.2% | Debt:137.4 | Marge:5.7% | Vol:37.8% | Omzet:1,031,918 | zwakker | weken_buiten:2
ADB.MI           | opname:2026-05-04 | ROE:10.7% | Debt:44.9 | Marge:13.2% | Vol:25.2% | Omzet:147,420 | verwijderd | verwijderd:2026-05-17
