# MASTERLIJST 046 — Milaan
# Laatste update: 08/05/2026
# Criteria: ROE>7% | Debt<130 | Marge>4% | Vol 18%-65% | Omzet>€150,000
# Kolommen: ticker | opname | ROE | Debt | Marge | Vol | Omzet | status [| weken_buiten] [| verwijderd]
# --------------------------------------------------------------------------------
A2A.MI           | opname:2026-05-08 | ROE:12.4% | Debt:111.9 | Marge:5.3% | Vol:22.9% | Omzet:23,027,686 | actief
ADB.MI           | opname:2026-05-04 | ROE:11.1% | Debt:47.0 | Marge:13.9% | Vol:24.9% | Omzet:152,087 | actief
AGP.MI           | opname:2026-05-04 | ROE:21.3% | Debt:48.4 | Marge:36.9% | Vol:34.2% | Omzet:550,439 | actief
BRE.MI           | opname:2026-05-08 | ROE:9.2% | Debt:59.7 | Marge:5.6% | Vol:31.4% | Omzet:4,366,253 | actief
BZU.MI           | opname:2026-05-04 | ROE:13.4% | Debt:6.2 | Marge:20.4% | Vol:35.5% | Omzet:24,965,466 | actief
CPR.MI           | opname:2026-05-08 | ROE:8.6% | Debt:69.8 | Marge:11.4% | Vol:35.7% | Omzet:41,775,905 | actief
DAN.MI           | opname:2026-05-08 | ROE:8.0% | Debt:31.2 | Marge:5.7% | Vol:35.2% | Omzet:3,050,989 | actief
DIA.MI           | opname:2026-05-08 | ROE:8.9% | Debt:50.2 | Marge:13.0% | Vol:34.2% | Omzet:20,441,973 | actief
DIS.MI           | opname:2026-05-04 | ROE:11.8% | Debt:27.6 | Marge:25.5% | Vol:42.2% | Omzet:3,050,828 | actief
DLG.MI           | opname:2026-05-04 | ROE:15.2% | Debt:24.0 | Marge:8.4% | Vol:31.7% | Omzet:4,683,153 | actief
ELN.MI           | opname:2026-05-04 | ROE:12.1% | Debt:7.4 | Marge:7.3% | Vol:29.2% | Omzet:1,015,470 | actief
G.MI             | opname:2026-05-08 | ROE:13.7% | Debt:113.7 | Marge:7.2% | Vol:18.2% | Omzet:95,630,772 | actief
GE.MI            | opname:2026-05-08 | ROE:9.9% | Debt:20.2 | Marge:7.0% | Vol:28.1% | Omzet:162,237 | actief
IP.MI            | opname:2026-05-04 | ROE:10.2% | Debt:33.5 | Marge:10.1% | Vol:36.1% | Omzet:11,565,609 | actief
IRE.MI           | opname:2026-05-08 | ROE:9.0% | Debt:124.2 | Marge:4.6% | Vol:20.9% | Omzet:3,492,527 | actief
MONC.MI          | opname:2026-05-04 | ROE:16.9% | Debt:29.3 | Marge:20.0% | Vol:32.2% | Omzet:48,768,935 | actief
PIRC.MI          | opname:2026-05-08 | ROE:8.6% | Debt:45.9 | Marge:7.0% | Vol:21.2% | Omzet:11,655,007 | actief
PRY.MI           | opname:2026-05-08 | ROE:22.7% | Debt:76.2 | Marge:6.6% | Vol:36.2% | Omzet:91,992,259 | actief
RACE.MI          | opname:2026-05-04 | ROE:42.0% | Debt:72.2 | Marge:22.2% | Vol:34.4% | Omzet:161,037,449 | actief
REC.MI           | opname:2026-05-08 | ROE:23.4% | Debt:128.8 | Marge:16.9% | Vol:20.0% | Omzet:15,126,388 | actief
SL.MI            | opname:2026-05-04 | ROE:22.6% | Debt:32.0 | Marge:10.4% | Vol:29.5% | Omzet:1,859,904 | actief
TEN.MI           | opname:2026-05-04 | ROE:11.7% | Debt:2.7 | Marge:16.1% | Vol:27.7% | Omzet:39,517,972 | actief
UNI.MI           | opname:2026-05-04 | ROE:15.0% | Debt:46.7 | Marge:13.5% | Vol:25.5% | Omzet:27,262,119 | actief
