# MASTERLIJST 041 — Benelux
# Laatste update: 07/06/2026
# Criteria: ROE>7% | Debt<130 | Marge>4% | Vol 18%-65% | Omzet>€150,000
# Kolommen: ticker | opname | ROE | Debt | Marge | Vol | Omzet | status [| weken_buiten] [| verwijderd]
# --------------------------------------------------------------------------------
ACKB.BR          | opname:2026-05-04 | ROE:11.0% | Debt:30.5 | Marge:9.9% | Vol:20.5% | Omzet:7,338,229 | actief
ADYEN.AS         | opname:2026-05-03 | ROE:22.3% | Debt:4.8 | Marge:44.7% | Vol:41.8% | Omzet:117,745,473 | actief
AED.BR           | opname:2026-06-07 | ROE:11.1% | Debt:67.0 | Marge:156.9% | Vol:18.0% | Omzet:7,717,581 | actief
AGN.AS           | opname:2026-05-03 | ROE:10.4% | Debt:56.9 | Marge:8.0% | Vol:25.1% | Omzet:38,858,053 | actief
AKZA.AS          | opname:2026-05-08 | ROE:13.1% | Debt:120.9 | Marge:6.3% | Vol:37.1% | Omzet:30,991,094 | actief
ARCAD.AS         | opname:2026-05-08 | ROE:18.4% | Debt:109.6 | Marge:4.3% | Vol:41.9% | Omzet:7,893,577 | actief
ARGX.BR          | opname:2026-05-04 | ROE:20.2% | Debt:64.4 | Marge:30.5% | Vol:33.3% | Omzet:58,939,752 | actief
ASML.AS          | opname:2026-05-03 | ROE:52.2% | Debt:13.0 | Marge:29.7% | Vol:40.1% | Omzet:642,642,790 | actief
BESI.AS          | opname:2026-05-08 | ROE:31.3% | Debt:113.6 | Marge:24.0% | Vol:49.6% | Omzet:73,106,713 | actief
CRBN.AS          | opname:2026-05-08 | ROE:9.9% | Debt:60.1 | Marge:5.9% | Vol:25.1% | Omzet:2,620,307 | actief
CTPNV.AS         | opname:2026-05-08 | ROE:13.5% | Debt:108.3 | Marge:109.5% | Vol:23.6% | Omzet:2,495,102 | actief
CVC.AS           | opname:2026-05-03 | ROE:60.3% | Debt:79.3 | Marge:63.9% | Vol:33.7% | Omzet:12,488,936 | actief
DEME.BR          | opname:2026-05-04 | ROE:15.3% | Debt:51.1 | Marge:8.3% | Vol:29.8% | Omzet:1,799,449 | actief
EVS.BR           | opname:2026-05-04 | ROE:17.1% | Debt:6.2 | Marge:18.5% | Vol:28.1% | Omzet:607,978 | actief
FAGR.BR          | opname:2026-05-04 | ROE:17.2% | Debt:84.3 | Marge:9.6% | Vol:19.7% | Omzet:1,889,502 | actief
FERGR.AS         | opname:2026-05-03 | ROE:24.4% | Debt:19.9 | Marge:14.1% | Vol:35.5% | Omzet:388,391 | actief
GLPG.AS          | opname:2026-05-03 | ROE:16.3% | Debt:19.8 | Marge:46.8% | Vol:31.4% | Omzet:2,471,715 | actief
HAVAS.AS         | opname:2026-05-08 | ROE:11.2% | Debt:20.2 | Marge:6.5% | Vol:30.9% | Omzet:1,926,641 | actief
HEIA.AS          | opname:2026-05-08 | ROE:9.9% | Debt:93.5 | Marge:6.6% | Vol:22.0% | Omzet:56,933,432 | actief
HEIJM.AS         | opname:2026-05-08 | ROE:25.7% | Debt:24.2 | Marge:4.7% | Vol:41.9% | Omzet:5,640,019 | actief
IMCD.AS          | opname:2026-05-08 | ROE:10.2% | Debt:87.7 | Marge:4.5% | Vol:36.3% | Omzet:24,083,193 | actief
JDEP.AS          | opname:2026-05-08 | ROE:7.2% | Debt:49.6 | Marge:8.0% | Vol:23.4% | Omzet:15,143,826 | actief
JEN.BR           | opname:2026-05-04 | ROE:20.2% | Debt:22.2 | Marge:10.9% | Vol:28.2% | Omzet:248,838 | actief
KENDR.AS         | opname:2026-05-08 | ROE:9.9% | Debt:40.8 | Marge:8.2% | Vol:29.9% | Omzet:506,854 | actief
LOTB.BR          | opname:2026-05-04 | ROE:20.9% | Debt:36.3 | Marge:12.7% | Vol:26.3% | Omzet:6,236,250 | actief
MELE.BR          | opname:2026-05-04 | ROE:20.6% | Debt:50.4 | Marge:13.2% | Vol:36.7% | Omzet:4,031,031 | actief
MONT.BR          | opname:2026-05-08 | ROE:8.8% | Debt:66.2 | Marge:93.7% | Vol:20.8% | Omzet:2,299,152 | actief
NEDAP.AS         | opname:2026-05-03 | ROE:28.4% | Debt:4.9 | Marge:8.8% | Vol:24.8% | Omzet:729,082 | actief
PHIA.AS          | opname:2026-05-08 | ROE:8.4% | Debt:70.9 | Marge:5.5% | Vol:28.7% | Omzet:35,528,121 | actief
PROX.BR          | opname:2026-05-08 | ROE:8.3% | Debt:106.9 | Marge:6.3% | Vol:30.1% | Omzet:3,177,904 | actief
PRX.AS           | opname:2026-05-03 | ROE:26.0% | Debt:32.1 | Marge:196.4% | Vol:31.6% | Omzet:127,889,665 | actief
SHELL.AS         | opname:2026-05-08 | ROE:10.7% | Debt:43.3 | Marge:7.0% | Vol:21.3% | Omzet:178,337,955 | actief
SHUR.BR          | opname:2026-05-04 | ROE:14.0% | Debt:37.6 | Marge:132.6% | Vol:24.9% | Omzet:1,827,768 | actief
SIP.BR           | opname:2026-05-04 | ROE:13.4% | Debt:48.0 | Marge:22.0% | Vol:20.9% | Omzet:400,160 | actief
THEON.AS         | opname:2026-05-03 | ROE:35.8% | Debt:83.6 | Marge:24.7% | Vol:53.5% | Omzet:6,331,820 | actief
TWEKA.AS         | opname:2026-05-08 | ROE:10.6% | Debt:75.1 | Marge:5.4% | Vol:23.8% | Omzet:3,639,002 | actief
UCB.BR           | opname:2026-05-04 | ROE:14.9% | Debt:20.7 | Marge:20.1% | Vol:33.3% | Omzet:53,630,547 | actief
UMG.AS           | opname:2026-05-03 | ROE:33.8% | Debt:74.6 | Marge:12.3% | Vol:31.6% | Omzet:46,421,555 | actief
VGP.BR           | opname:2026-05-04 | ROE:11.6% | Debt:90.7 | Marge:151.3% | Vol:26.9% | Omzet:1,787,010 | actief
WDP.BR           | opname:2026-05-08 | ROE:7.7% | Debt:72.5 | Marge:69.8% | Vol:19.7% | Omzet:7,843,070 | actief
AALB.AS          | opname:2026-05-08 | ROE:6.0% | Debt:45.3 | Marge:4.8% | Vol:33.6% | Omzet:7,816,674 | zwakker | weken_buiten:2
BAMNB.AS         | opname:2026-05-08 | ROE:22.8% | Debt:39.8 | Marge:3.0% | Vol:40.3% | Omzet:7,340,750 | zwakker | weken_buiten:2
LIGHT.AS         | opname:2026-05-08 | ROE:6.8% | Debt:57.2 | Marge:3.5% | Vol:34.1% | Omzet:12,936,662 | zwakker | weken_buiten:2
MT.AS            | opname:2026-05-08 | ROE:5.4% | Debt:23.9 | Marge:4.7% | Vol:40.1% | Omzet:82,253,796 | zwakker | weken_buiten:2
HYDRA.AS         | opname:2026-05-03 | ROE:21.7% | Debt:10.6 | Marge:9.2% | Vol:26.6% | Omzet:11,020 | verwijderd | verwijderd:2026-05-10
NRP.AS           | opname:2026-05-03 | ROE:10.1% | Debt:62.0 | Marge:53.6% | Vol:27.1% | Omzet:29,771 | verwijderd | verwijderd:2026-05-10
QRF.BR           | opname:2026-05-04 | ROE:12.9% | Debt:77.0 | Marge:126.7% | Vol:19.3% | Omzet:39,750 | verwijderd | verwijderd:2026-05-10
VALUE.AS         | opname:2026-05-03 | ROE:15.2% | Debt:15.6 | Marge:83.1% | Vol:27.4% | Omzet:15,196 | verwijderd | verwijderd:2026-05-10
