# MASTERLIJST 048 — Nasdaq/NYSE
# Laatste update: 29/06/2026
# Nitro Criteria: ROE>4% | Debt<140 | Marge>3% | Vol 35%-95% | Omzet>€2,500,000
# Kolommen: ticker | opname | ROE | Debt | Marge | Vol | Omzet | status [| weken_buiten] [| verwijderd]
# --------------------------------------------------------------------------------
AKAM             | opname:2026-05-08 | ROE:9.2% | Debt:119.5 | Marge:10.2% | Vol:54.9% | Omzet:372,221,555 | actief
ALGN             | opname:2026-05-04 | ROE:10.8% | Debt:2.8 | Marge:10.5% | Vol:53.5% | Omzet:207,023,371 | actief
AMAT             | opname:2026-05-04 | ROE:39.7% | Debt:30.4 | Marge:29.3% | Vol:52.2% | Omzet:2,411,626,165 | actief
AMD              | opname:2026-05-08 | ROE:8.1% | Debt:6.0 | Marge:13.4% | Vol:67.4% | Omzet:10,906,791,917 | actief
APH              | opname:2026-05-24 | ROE:36.8% | Debt:133.1 | Marge:17.2% | Vol:42.2% | Omzet:1,203,110,871 | actief
AVGO             | opname:2026-05-04 | ROE:37.3% | Debt:74.0 | Marge:38.8% | Vol:46.6% | Omzet:8,963,297,352 | actief
CARR             | opname:2026-06-21 | ROE:9.9% | Debt:91.1 | Marge:6.0% | Vol:36.1% | Omzet:399,997,399 | actief
CDNS             | opname:2026-05-04 | ROE:20.7% | Debt:47.0 | Marge:21.2% | Vol:39.3% | Omzet:693,336,902 | actief
CF               | opname:2026-05-04 | ROE:27.3% | Debt:43.8 | Marge:23.7% | Vol:41.6% | Omzet:311,290,783 | actief
CIEN             | opname:2026-05-08 | ROE:15.5% | Debt:54.6 | Marge:7.9% | Vol:67.8% | Omzet:813,286,877 | actief
COHR             | opname:2026-05-08 | ROE:4.7% | Debt:31.1 | Marge:7.1% | Vol:75.8% | Omzet:1,196,798,364 | actief
DAL              | opname:2026-05-08 | ROE:25.0% | Debt:105.0 | Marge:6.9% | Vol:41.5% | Omzet:595,777,487 | actief
DHI              | opname:2026-05-04 | ROE:13.1% | Debt:27.5 | Marge:9.5% | Vol:39.5% | Omzet:483,466,007 | actief
DINO             | opname:2026-05-08 | ROE:13.0% | Debt:34.7 | Marge:4.5% | Vol:36.7% | Omzet:134,201,869 | actief
DXCM             | opname:2026-05-04 | ROE:35.6% | Debt:46.8 | Marge:19.3% | Vol:40.0% | Omzet:362,456,313 | actief
EME              | opname:2026-05-04 | ROE:39.2% | Debt:13.4 | Marge:7.5% | Vol:39.7% | Omzet:308,601,251 | actief
ENPH             | opname:2026-05-17 | ROE:14.1% | Debt:55.5 | Marge:9.6% | Vol:83.2% | Omzet:303,688,427 | actief
FCX              | opname:2026-05-04 | ROE:15.6% | Debt:33.0 | Marge:10.3% | Vol:49.2% | Omzet:909,156,542 | actief
FIX              | opname:2026-05-04 | ROE:53.3% | Debt:45.5 | Marge:12.1% | Vol:55.8% | Omzet:535,961,077 | actief
FSLR             | opname:2026-05-04 | ROE:18.4% | Debt:5.9 | Marge:30.7% | Vol:55.9% | Omzet:564,329,146 | actief
FTNT             | opname:2026-05-04 | ROE:132.4% | Debt:57.3 | Marge:27.5% | Vol:45.4% | Omzet:583,280,697 | actief
GEV              | opname:2026-05-04 | ROE:75.7% | Debt:24.9 | Marge:23.8% | Vol:50.9% | Omzet:2,156,451,832 | actief
GLW              | opname:2026-05-04 | ROE:16.7% | Debt:80.4 | Marge:11.1% | Vol:60.1% | Omzet:1,230,476,349 | actief
GNRC             | opname:2026-05-08 | ROE:7.4% | Debt:52.1 | Marge:4.4% | Vol:55.2% | Omzet:204,607,648 | actief
HAL              | opname:2026-05-08 | ROE:14.6% | Debt:74.7 | Marge:6.9% | Vol:36.4% | Omzet:403,774,727 | actief
HPE              | opname:2026-06-21 | ROE:6.3% | Debt:84.0 | Marge:4.0% | Vol:49.9% | Omzet:652,947,287 | actief
JBHT             | opname:2026-05-08 | ROE:16.7% | Debt:43.6 | Marge:5.1% | Vol:38.3% | Omzet:215,034,930 | actief
KEYS             | opname:2026-05-04 | ROE:18.2% | Debt:43.6 | Marge:17.3% | Vol:41.1% | Omzet:314,933,126 | actief
KLAC             | opname:2026-05-08 | ROE:95.0% | Debt:105.4 | Marge:35.7% | Vol:52.3% | Omzet:1,464,722,635 | actief
LITE             | opname:2026-05-08 | ROE:22.8% | Debt:111.4 | Marge:17.7% | Vol:87.9% | Omzet:2,507,657,445 | actief
LLY              | opname:2026-05-08 | ROE:107.5% | Debt:139.0 | Marge:35.0% | Vol:38.5% | Omzet:3,299,053,698 | actief
LRCX             | opname:2026-05-04 | ROE:66.8% | Debt:35.3 | Marge:30.9% | Vol:55.1% | Omzet:2,156,879,035 | actief
MCHP             | opname:2026-05-17 | ROE:3.4% | Debt:87.7 | Marge:4.9% | Vol:46.3% | Omzet:677,897,711 | actief
MHK              | opname:2026-06-21 | ROE:5.1% | Debt:30.1 | Marge:3.8% | Vol:39.6% | Omzet:103,971,885 | actief
MPWR             | opname:2026-05-07 | ROE:19.6% | Debt:54.3 | Marge:23.0% | Vol:51.2% | Omzet:723,584,964 | actief
MU               | opname:2026-05-04 | ROE:66.6% | Debt:6.3 | Marge:55.9% | Vol:74.7% | Omzet:15,619,415,827 | actief
NVDA             | opname:2026-05-04 | ROE:114.3% | Debt:6.6 | Marge:63.0% | Vol:35.4% | Omzet:32,681,555,153 | actief
NXPI             | opname:2026-05-08 | ROE:25.8% | Debt:104.0 | Marge:21.0% | Vol:48.0% | Omzet:718,643,569 | actief
ODFL             | opname:2026-05-04 | ROE:23.3% | Debt:90.9 | Marge:18.5% | Vol:39.6% | Omzet:371,788,473 | actief
ON               | opname:2026-05-08 | ROE:7.5% | Debt:44.3 | Marge:9.5% | Vol:62.0% | Omzet:682,882,683 | actief
OVV              | opname:2026-05-04 | ROE:7.1% | Debt:67.6 | Marge:8.7% | Vol:36.0% | Omzet:173,718,156 | actief
PANW             | opname:2026-05-04 | ROE:4.8% | Debt:7.7 | Marge:7.9% | Vol:39.4% | Omzet:1,539,500,829 | actief
PHM              | opname:2026-05-04 | ROE:16.2% | Debt:18.9 | Marge:12.1% | Vol:35.0% | Omzet:245,337,221 | actief
PWR              | opname:2026-05-08 | ROE:13.5% | Debt:69.1 | Marge:3.7% | Vol:38.4% | Omzet:571,604,689 | actief
QCOM             | opname:2026-05-04 | ROE:36.1% | Debt:56.0 | Marge:22.3% | Vol:50.7% | Omzet:2,207,138,582 | actief
SWKS             | opname:2026-05-08 | ROE:6.2% | Debt:20.6 | Marge:8.9% | Vol:43.8% | Omzet:228,951,468 | actief
TECH             | opname:2026-06-21 | ROE:5.3% | Debt:13.9 | Marge:9.0% | Vol:50.5% | Omzet:148,876,111 | actief
TER              | opname:2026-05-04 | ROE:28.7% | Debt:2.6 | Marge:22.6% | Vol:69.8% | Omzet:878,964,121 | actief
TPL              | opname:2026-05-10 | ROE:36.5% | Debt:115.6 | Marge:60.0% | Vol:47.1% | Omzet:166,594,806 | actief
TXN              | opname:2026-05-04 | ROE:32.3% | Debt:83.7 | Marge:29.1% | Vol:42.9% | Omzet:1,632,925,513 | actief
VLO              | opname:2026-05-08 | ROE:15.8% | Debt:42.7 | Marge:3.6% | Vol:35.5% | Omzet:611,773,715 | actief
WAT              | opname:2026-05-04 | ROE:5.2% | Debt:36.6 | Marge:11.9% | Vol:39.1% | Omzet:294,788,638 | actief
WST              | opname:2026-05-04 | ROE:19.1% | Debt:10.7 | Marge:16.8% | Vol:41.4% | Omzet:215,250,393 | actief
A                | opname:2026-05-04 | ROE:21.3% | Debt:49.7 | Marge:19.6% | Vol:33.5% | Omzet:259,228,770 | zwakker | weken_buiten:1
AAPL             | opname:2026-05-04 | ROE:141.5% | Debt:79.5 | Marge:27.2% | Vol:23.7% | Omzet:13,070,586,719 | zwakker | weken_buiten:1
ABT              | opname:2026-05-04 | ROE:12.3% | Debt:64.8 | Marge:13.9% | Vol:24.8% | Omzet:1,002,434,543 | zwakker | weken_buiten:1
ACN              | opname:2026-05-04 | ROE:24.4% | Debt:25.0 | Marge:10.7% | Vol:40.3% | Omzet:1,211,324,562 | zwakker | weken_buiten:1
ADBE             | opname:2026-05-04 | ROE:63.0% | Debt:61.4 | Marge:28.7% | Vol:35.2% | Omzet:1,478,651,611 | zwakker | weken_buiten:1
ADI              | opname:2026-05-24 | ROE:9.6% | Debt:25.8 | Marge:26.0% | Vol:34.4% | Omzet:1,185,061,166 | zwakker | weken_buiten:1
ADP              | opname:2026-05-04 | ROE:71.2% | Debt:69.3 | Marge:20.1% | Vol:24.5% | Omzet:613,867,789 | zwakker | weken_buiten:1
ADSK             | opname:2026-05-04 | ROE:50.4% | Debt:85.4 | Marge:19.5% | Vol:34.3% | Omzet:512,174,855 | zwakker | weken_buiten:1
AIZ              | opname:2026-05-08 | ROE:18.0% | Debt:37.6 | Marge:7.6% | Vol:24.5% | Omzet:84,889,826 | zwakker | weken_buiten:1
ALL              | opname:2026-05-04 | ROE:45.2% | Debt:23.7 | Marge:17.8% | Vol:24.0% | Omzet:323,134,840 | zwakker | weken_buiten:1
AME              | opname:2026-05-04 | ROE:14.6% | Debt:22.5 | Marge:20.1% | Vol:22.7% | Omzet:274,177,515 | zwakker | weken_buiten:1
AMP              | opname:2026-05-04 | ROE:66.9% | Debt:56.2 | Marge:20.2% | Vol:24.9% | Omzet:289,663,257 | zwakker | weken_buiten:1
AMZN             | opname:2026-05-04 | ROE:24.3% | Debt:53.3 | Marge:12.2% | Vol:31.0% | Omzet:10,901,987,099 | zwakker | weken_buiten:1
APD              | opname:2026-05-08 | ROE:12.4% | Debt:101.6 | Marge:16.9% | Vol:24.7% | Omzet:350,354,921 | zwakker | weken_buiten:1
BKR              | opname:2026-05-04 | ROE:17.2% | Debt:82.9 | Marge:11.2% | Vol:33.5% | Omzet:430,237,809 | zwakker | weken_buiten:1
BLK              | opname:2026-05-17 | ROE:11.9% | Debt:23.6 | Marge:24.4% | Vol:26.2% | Omzet:733,843,895 | zwakker | weken_buiten:1
BRO              | opname:2026-05-04 | ROE:11.9% | Debt:64.4 | Marge:18.4% | Vol:29.3% | Omzet:249,255,201 | zwakker | weken_buiten:1
BSX              | opname:2026-05-04 | ROE:14.7% | Debt:42.2 | Marge:17.3% | Vol:35.2% | Omzet:1,007,682,476 | zwakker | weken_buiten:1
BSY              | opname:2026-05-08 | ROE:24.3% | Debt:95.1 | Marge:18.1% | Vol:36.9% | Omzet:100,708,614 | zwakker | weken_buiten:1
CBOE             | opname:2026-05-04 | ROE:25.1% | Debt:29.5 | Marge:25.8% | Vol:29.7% | Omzet:256,727,654 | zwakker | weken_buiten:1
CEG              | opname:2026-05-04 | ROE:16.1% | Debt:66.4 | Marge:12.7% | Vol:46.7% | Omzet:946,118,254 | zwakker | weken_buiten:1
CHD              | opname:2026-05-04 | ROE:16.8% | Debt:56.8 | Marge:11.8% | Vol:22.4% | Omzet:204,519,001 | zwakker | weken_buiten:1
CMCSA            | opname:2026-05-08 | ROE:20.9% | Debt:106.9 | Marge:15.0% | Vol:28.8% | Omzet:870,915,696 | zwakker | weken_buiten:1
CMI              | opname:2026-05-04 | ROE:22.0% | Debt:61.6 | Marge:7.9% | Vol:34.9% | Omzet:483,325,730 | zwakker | weken_buiten:1
COP              | opname:2026-05-04 | ROE:11.3% | Debt:36.1 | Marge:12.3% | Vol:29.5% | Omzet:807,151,155 | zwakker | weken_buiten:1
CPRT             | opname:2026-05-04 | ROE:17.6% | Debt:105.9 | Marge:33.5% | Vol:24.4% | Omzet:333,050,038 | zwakker | weken_buiten:1
CSCO             | opname:2026-05-04 | ROE:25.2% | Debt:67.5 | Marge:19.7% | Vol:31.4% | Omzet:1,806,775,328 | zwakker | weken_buiten:1
CTRA             | opname:2026-05-04 | ROE:11.4% | Debt:24.4 | Marge:22.7% | Vol:29.9% | Omzet:243,883,069 | zwakker | weken_buiten:1
CTSH             | opname:2026-05-04 | ROE:14.9% | Debt:7.2 | Marge:10.4% | Vol:34.9% | Omzet:388,309,299 | zwakker | weken_buiten:1
DECK             | opname:2026-05-04 | ROE:40.9% | Debt:15.0 | Marge:18.7% | Vol:45.7% | Omzet:305,707,979 | zwakker | weken_buiten:1
DGX              | opname:2026-05-04 | ROE:14.5% | Debt:82.7 | Marge:9.1% | Vol:23.4% | Omzet:183,436,469 | zwakker | weken_buiten:1
DIS              | opname:2026-05-04 | ROE:11.0% | Debt:41.1 | Marge:11.5% | Vol:24.7% | Omzet:1,065,321,755 | zwakker | weken_buiten:1
DOV              | opname:2026-05-04 | ROE:15.0% | Debt:43.9 | Marge:13.3% | Vol:24.8% | Omzet:218,962,879 | zwakker | weken_buiten:1
DVN              | opname:2026-05-04 | ROE:15.2% | Debt:56.4 | Marge:14.2% | Vol:34.1% | Omzet:440,504,410 | zwakker | weken_buiten:1
EFX              | opname:2026-05-08 | ROE:14.4% | Debt:113.4 | Marge:11.1% | Vol:36.8% | Omzet:306,801,623 | zwakker | weken_buiten:1
EG               | opname:2026-05-04 | ROE:13.8% | Debt:23.5 | Marge:11.7% | Vol:23.6% | Omzet:123,838,210 | zwakker | weken_buiten:1
EMR              | opname:2026-05-08 | ROE:12.3% | Debt:69.2 | Marge:13.4% | Vol:31.0% | Omzet:415,955,945 | zwakker | weken_buiten:1
EOG              | opname:2026-05-04 | ROE:18.2% | Debt:26.9 | Marge:23.3% | Vol:26.2% | Omzet:485,381,337 | zwakker | weken_buiten:1
EQT              | opname:2026-05-04 | ROE:13.4% | Debt:20.8 | Marge:35.1% | Vol:32.3% | Omzet:472,358,098 | zwakker | weken_buiten:1
ERIE             | opname:2026-05-04 | ROE:25.9% | Debt:2.1 | Marge:14.0% | Vol:31.8% | Omzet:49,993,920 | zwakker | weken_buiten:1
ETN              | opname:2026-05-04 | ROE:20.8% | Debt:110.5 | Marge:14.0% | Vol:34.7% | Omzet:957,454,489 | zwakker | weken_buiten:1
EW               | opname:2026-05-10 | ROE:10.5% | Debt:6.8 | Marge:17.4% | Vol:24.5% | Omzet:369,799,199 | zwakker | weken_buiten:1
EXPD             | opname:2026-05-04 | ROE:36.6% | Debt:24.7 | Marge:7.5% | Vol:30.6% | Omzet:185,634,995 | zwakker | weken_buiten:1
FAST             | opname:2026-05-04 | ROE:33.8% | Debt:11.2 | Marge:15.4% | Vol:25.1% | Omzet:321,813,431 | zwakker | weken_buiten:1
FDS              | opname:2026-05-04 | ROE:28.1% | Debt:73.0 | Marge:24.5% | Vol:43.3% | Omzet:211,430,899 | zwakker | weken_buiten:1
FFIV             | opname:2026-05-04 | ROE:20.3% | Debt:7.1 | Marge:22.0% | Vol:33.5% | Omzet:237,548,556 | zwakker | weken_buiten:1
FOX              | opname:2026-05-04 | ROE:15.2% | Debt:67.9 | Marge:10.6% | Vol:32.8% | Omzet:89,222,171 | zwakker | weken_buiten:1
FOXA             | opname:2026-05-04 | ROE:15.2% | Debt:67.9 | Marge:10.6% | Vol:34.1% | Omzet:241,207,020 | zwakker | weken_buiten:1
GD               | opname:2026-05-04 | ROE:18.0% | Debt:37.7 | Marge:8.1% | Vol:22.0% | Omzet:418,726,745 | zwakker | weken_buiten:1
GE               | opname:2026-05-08 | ROE:45.4% | Debt:116.5 | Marge:17.9% | Vol:31.7% | Omzet:1,559,163,414 | zwakker | weken_buiten:1
GEHC             | opname:2026-05-04 | ROE:19.5% | Debt:97.1 | Marge:9.1% | Vol:32.8% | Omzet:286,305,396 | zwakker | weken_buiten:1
GILD             | opname:2026-05-08 | ROE:43.4% | Debt:94.6 | Marge:31.0% | Vol:26.5% | Omzet:875,841,961 | zwakker | weken_buiten:1
GOOG             | opname:2026-05-04 | ROE:38.9% | Debt:20.0 | Marge:37.9% | Vol:29.2% | Omzet:6,538,432,495 | zwakker | weken_buiten:1
GOOGL            | opname:2026-05-04 | ROE:38.9% | Debt:20.0 | Marge:37.9% | Vol:29.6% | Omzet:9,988,267,865 | zwakker | weken_buiten:1
GRMN             | opname:2026-05-04 | ROE:19.9% | Debt:2.3 | Marge:23.3% | Vol:30.1% | Omzet:204,550,569 | zwakker | weken_buiten:1
GWW              | opname:2026-05-04 | ROE:46.1% | Debt:64.0 | Marge:9.7% | Vol:25.2% | Omzet:318,326,605 | zwakker | weken_buiten:1
HST              | opname:2026-05-04 | ROE:14.9% | Debt:80.5 | Marge:16.4% | Vol:24.2% | Omzet:159,538,374 | zwakker | weken_buiten:1
HUBB             | opname:2026-05-04 | ROE:25.8% | Debt:72.5 | Marge:15.1% | Vol:30.1% | Omzet:257,769,277 | zwakker | weken_buiten:1
HWM              | opname:2026-05-04 | ROE:33.8% | Debt:87.8 | Marge:20.2% | Vol:31.6% | Omzet:563,225,652 | zwakker | weken_buiten:1
ICE              | opname:2026-05-04 | ROE:13.9% | Debt:71.0 | Marge:37.7% | Vol:23.0% | Omzet:563,276,461 | zwakker | weken_buiten:1
IDXX             | opname:2026-05-04 | ROE:72.9% | Debt:71.0 | Marge:24.6% | Vol:42.3% | Omzet:345,611,962 | zwakker | weken_buiten:1
IEX              | opname:2026-05-04 | ROE:12.7% | Debt:46.9 | Marge:14.4% | Vol:26.0% | Omzet:137,415,743 | zwakker | weken_buiten:1
INTU             | opname:2026-05-04 | ROE:22.5% | Debt:33.4 | Marge:21.9% | Vol:45.2% | Omzet:1,467,846,193 | zwakker | weken_buiten:1
JCI              | opname:2026-05-04 | ROE:13.4% | Debt:70.3 | Marge:14.5% | Vol:29.0% | Omzet:554,919,417 | zwakker | weken_buiten:1
KVUE             | opname:2026-05-04 | ROE:15.7% | Debt:83.0 | Marge:10.6% | Vol:32.6% | Omzet:542,792,946 | zwakker | weken_buiten:1
LNC              | opname:2026-05-10 | ROE:18.8% | Debt:65.7 | Marge:9.2% | Vol:33.6% | Omzet:71,567,028 | zwakker | weken_buiten:1
META             | opname:2026-05-04 | ROE:32.9% | Debt:35.6 | Marge:32.8% | Vol:36.2% | Omzet:10,226,494,376 | zwakker | weken_buiten:1
MKC              | opname:2026-05-04 | ROE:24.7% | Debt:65.1 | Marge:21.9% | Vol:28.4% | Omzet:203,370,661 | zwakker | weken_buiten:1
MKTX             | opname:2026-05-04 | ROE:24.3% | Debt:24.3 | Marge:35.5% | Vol:28.5% | Omzet:110,007,107 | zwakker | weken_buiten:1
MLM              | opname:2026-05-08 | ROE:9.5% | Debt:50.4 | Marge:39.9% | Vol:25.7% | Omzet:276,148,424 | zwakker | weken_buiten:1
MNST             | opname:2026-05-04 | ROE:26.7% | Debt:108.2 | Marge:23.1% | Vol:26.4% | Omzet:422,162,291 | zwakker | weken_buiten:1
MRK              | opname:2026-05-08 | ROE:18.9% | Debt:106.9 | Marge:13.6% | Vol:27.7% | Omzet:1,215,957,147 | zwakker | weken_buiten:1
MSFT             | opname:2026-05-04 | ROE:34.0% | Debt:30.3 | Marge:39.3% | Vol:27.0% | Omzet:12,996,953,417 | zwakker | weken_buiten:1
MTDR             | opname:2026-05-04 | ROE:10.1% | Debt:60.4 | Marge:13.5% | Vol:41.0% | Omzet:87,222,060 | zwakker | weken_buiten:1
NDAQ             | opname:2026-05-04 | ROE:16.2% | Debt:79.1 | Marge:35.3% | Vol:26.2% | Omzet:326,927,522 | zwakker | weken_buiten:1
NEM              | opname:2026-05-04 | ROE:25.8% | Debt:15.8 | Marge:33.9% | Vol:47.9% | Omzet:946,110,819 | zwakker | weken_buiten:1
NFLX             | opname:2026-05-04 | ROE:48.5% | Debt:53.8 | Marge:28.5% | Vol:34.0% | Omzet:4,152,181,045 | zwakker | weken_buiten:1
NOC              | opname:2026-05-08 | ROE:28.5% | Debt:102.7 | Marge:10.8% | Vol:26.5% | Omzet:500,235,798 | zwakker | weken_buiten:1
NOW              | opname:2026-05-04 | ROE:16.1% | Debt:20.7 | Marge:12.6% | Vol:51.9% | Omzet:1,975,263,202 | zwakker | weken_buiten:1
NVR              | opname:2026-05-04 | ROE:33.3% | Debt:31.2 | Marge:12.5% | Vol:27.9% | Omzet:170,560,908 | zwakker | weken_buiten:1
PAYC             | opname:2026-05-04 | ROE:37.1% | Debt:94.1 | Marge:22.4% | Vol:38.1% | Omzet:161,444,845 | zwakker | weken_buiten:1
PCAR             | opname:2026-05-04 | ROE:13.1% | Debt:76.2 | Marge:8.9% | Vol:27.5% | Omzet:333,878,943 | zwakker | weken_buiten:1
PFE              | opname:2026-05-08 | ROE:8.3% | Debt:71.6 | Marge:11.8% | Vol:24.4% | Omzet:1,213,228,883 | zwakker | weken_buiten:1
PFG              | opname:2026-05-04 | ROE:13.4% | Debt:33.6 | Marge:10.1% | Vol:22.5% | Omzet:120,668,231 | zwakker | weken_buiten:1
PGR              | opname:2026-05-04 | ROE:37.9% | Debt:26.2 | Marge:12.9% | Vol:23.2% | Omzet:713,965,796 | zwakker | weken_buiten:1
PH               | opname:2026-05-04 | ROE:24.8% | Debt:65.6 | Marge:16.6% | Vol:25.3% | Omzet:580,568,794 | zwakker | weken_buiten:1
PKG              | opname:2026-05-10 | ROE:16.3% | Debt:95.2 | Marge:8.0% | Vol:27.9% | Omzet:176,090,377 | zwakker | weken_buiten:1
PNR              | opname:2026-05-04 | ROE:17.6% | Debt:54.6 | Marge:16.0% | Vol:27.8% | Omzet:155,557,784 | zwakker | weken_buiten:1
PPG              | opname:2026-05-04 | ROE:20.7% | Debt:93.7 | Marge:9.8% | Vol:29.1% | Omzet:214,917,346 | zwakker | weken_buiten:1
PSA              | opname:2026-05-08 | ROE:20.2% | Debt:107.6 | Marge:39.1% | Vol:23.0% | Omzet:292,673,220 | zwakker | weken_buiten:1
PTC              | opname:2026-05-04 | ROE:34.4% | Debt:35.8 | Marge:41.6% | Vol:36.2% | Omzet:193,670,872 | zwakker | weken_buiten:1
PYPL             | opname:2026-05-04 | ROE:25.1% | Debt:58.3 | Marge:15.0% | Vol:39.1% | Omzet:921,363,502 | zwakker | weken_buiten:1
REGN             | opname:2026-05-04 | ROE:14.5% | Debt:8.6 | Marge:29.6% | Vol:32.8% | Omzet:623,548,187 | zwakker | weken_buiten:1
RJF              | opname:2026-05-10 | ROE:17.3% | Debt:48.5 | Marge:14.6% | Vol:24.9% | Omzet:204,002,533 | zwakker | weken_buiten:1
RL               | opname:2026-05-04 | ROE:34.7% | Debt:105.9 | Marge:11.6% | Vol:34.4% | Omzet:219,851,236 | zwakker | weken_buiten:1
RMD              | opname:2026-05-04 | ROE:25.2% | Debt:13.0 | Marge:27.4% | Vol:24.7% | Omzet:273,791,902 | zwakker | weken_buiten:1
ROK              | opname:2026-05-04 | ROE:27.2% | Debt:113.4 | Marge:12.4% | Vol:29.8% | Omzet:340,309,574 | zwakker | weken_buiten:1
ROP              | opname:2026-05-08 | ROE:9.0% | Debt:55.6 | Marge:21.1% | Vol:25.3% | Omzet:472,841,241 | zwakker | weken_buiten:1
ROST             | opname:2026-05-04 | ROE:39.0% | Debt:74.9 | Marge:9.7% | Vol:25.6% | Omzet:501,782,124 | zwakker | weken_buiten:1
RTX              | opname:2026-05-04 | ROE:11.6% | Debt:57.2 | Marge:8.0% | Vol:24.6% | Omzet:919,003,544 | zwakker | weken_buiten:1
SLB              | opname:2026-05-04 | ROE:14.1% | Debt:42.5 | Marge:9.3% | Vol:34.4% | Omzet:718,053,248 | zwakker | weken_buiten:1
SOLV             | opname:2026-05-08 | ROE:34.8% | Debt:106.5 | Marge:17.3% | Vol:28.4% | Omzet:92,696,134 | zwakker | weken_buiten:1
SPGI             | opname:2026-05-04 | ROE:13.9% | Debt:38.4 | Marge:30.4% | Vol:28.2% | Omzet:868,291,907 | zwakker | weken_buiten:1
STE              | opname:2026-05-04 | ROE:11.4% | Debt:29.0 | Marge:13.2% | Vol:24.4% | Omzet:166,666,214 | zwakker | weken_buiten:1
STLD             | opname:2026-05-04 | ROE:15.2% | Debt:46.0 | Marge:7.2% | Vol:34.7% | Omzet:220,192,859 | zwakker | weken_buiten:1
SYK              | opname:2026-05-04 | ROE:15.2% | Debt:66.3 | Marge:13.2% | Vol:23.8% | Omzet:652,898,431 | zwakker | weken_buiten:1
TDY              | opname:2026-05-08 | ROE:9.0% | Debt:23.1 | Marge:15.0% | Vol:25.2% | Omzet:199,230,072 | zwakker | weken_buiten:1
TEL              | opname:2026-05-04 | ROE:22.7% | Debt:43.8 | Marge:15.5% | Vol:34.8% | Omzet:463,234,416 | zwakker | weken_buiten:1
TMO              | opname:2026-05-04 | ROE:13.5% | Debt:82.9 | Marge:15.2% | Vol:31.8% | Omzet:1,141,628,790 | zwakker | weken_buiten:1
TROW             | opname:2026-05-04 | ROE:18.7% | Debt:3.9 | Marge:28.3% | Vol:24.0% | Omzet:188,896,161 | zwakker | weken_buiten:1
TSLA             | opname:2026-05-08 | ROE:4.9% | Debt:18.7 | Marge:3.9% | Vol:43.9% | Omzet:28,972,134,610 | zwakker | weken_buiten:2
TT               | opname:2026-05-04 | ROE:36.6% | Debt:53.6 | Marge:13.4% | Vol:28.9% | Omzet:595,799,490 | zwakker | weken_buiten:1
TTD              | opname:2026-05-08 | ROE:16.7% | Debt:17.3 | Marge:14.6% | Vol:64.4% | Omzet:640,484,228 | zwakker | weken_buiten:1
ULTA             | opname:2026-05-04 | ROE:47.4% | Debt:89.2 | Marge:9.4% | Vol:33.9% | Omzet:379,630,478 | zwakker | weken_buiten:1
VMC              | opname:2026-05-04 | ROE:13.5% | Debt:61.2 | Marge:13.8% | Vol:26.0% | Omzet:304,749,898 | zwakker | weken_buiten:1
VRTX             | opname:2026-05-04 | ROE:24.2% | Debt:10.3 | Marge:35.5% | Vol:34.4% | Omzet:659,455,697 | zwakker | weken_buiten:1
WAB              | opname:2026-05-04 | ROE:11.3% | Debt:62.0 | Marge:10.5% | Vol:24.9% | Omzet:216,811,432 | zwakker | weken_buiten:1
WDAY             | opname:2026-05-08 | ROE:10.9% | Debt:56.9 | Marge:8.6% | Vol:45.4% | Omzet:703,017,334 | zwakker | weken_buiten:1
WTW              | opname:2026-05-04 | ROE:20.6% | Debt:85.7 | Marge:16.8% | Vol:27.9% | Omzet:211,861,942 | zwakker | weken_buiten:1
XOM              | opname:2026-05-08 | ROE:9.9% | Debt:18.3 | Marge:7.8% | Vol:24.7% | Omzet:2,323,861,898 | zwakker | weken_buiten:1
XYL              | opname:2026-05-08 | ROE:8.7% | Debt:18.4 | Marge:10.8% | Vol:24.9% | Omzet:208,211,399 | zwakker | weken_buiten:1
ACGL             | opname:2026-05-04 | ROE:21.3% | Debt:11.3 | Marge:24.6% | Vol:21.0% | Omzet:206,184,973 | verwijderd | verwijderd:2026-05-10
ANET             | opname:2026-05-04 | ROE:31.5% | Debt:9999.0 | Marge:38.3% | Vol:53.3% | Omzet:1,193,495,553 | verwijderd | verwijderd:2026-05-10
CINF             | opname:2026-05-04 | ROE:18.7% | Debt:5.6 | Marge:21.3% | Vol:20.1% | Omzet:102,532,440 | verwijderd | verwijderd:2026-05-10
CME              | opname:2026-05-04 | ROE:15.9% | Debt:14.1 | Marge:63.3% | Vol:22.0% | Omzet:624,816,913 | verwijderd | verwijderd:2026-05-10
CRM              | opname:2026-05-04 | ROE:16.9% | Debt:124.3 | Marge:18.7% | Vol:38.7% | Omzet:2,330,951,295 | verwijderd | verwijderd:2026-06-07
CTAS             | opname:2026-05-04 | ROE:41.3% | Debt:60.9 | Marge:17.6% | Vol:20.9% | Omzet:386,850,475 | verwijderd | verwijderd:2026-05-10
EA               | opname:2026-05-04 | ROE:13.5% | Debt:27.4 | Marge:11.8% | Vol:20.9% | Omzet:496,368,596 | verwijderd | verwijderd:2026-05-17
ECL              | opname:2026-05-04 | ROE:22.4% | Debt:92.4 | Marge:12.8% | Vol:21.2% | Omzet:388,427,085 | verwijderd | verwijderd:2026-05-10
GL               | opname:2026-05-04 | ROE:20.5% | Debt:53.6 | Marge:19.4% | Vol:21.4% | Omzet:80,420,960 | verwijderd | verwijderd:2026-05-10
HIG              | opname:2026-05-04 | ROE:22.7% | Debt:23.2 | Marge:14.1% | Vol:19.2% | Omzet:205,886,746 | verwijderd | verwijderd:2026-05-10
HOLX             | opname:2026-05-04 | ROE:10.9% | Debt:48.1 | Marge:13.2% | Vol:16.3% | Omzet:226,238,007 | verwijderd | verwijderd:2026-06-07
KMI              | opname:2026-05-04 | ROE:10.6% | Debt:98.8 | Marge:18.9% | Vol:20.4% | Omzet:384,675,870 | verwijderd | verwijderd:2026-05-10
NDSN             | opname:2026-05-04 | ROE:17.1% | Debt:61.6 | Marge:18.2% | Vol:21.4% | Omzet:95,932,301 | verwijderd | verwijderd:2026-05-17
PG               | opname:2026-05-07 | ROE:31.1% | Debt:67.7 | Marge:19.2% | Vol:19.1% | Omzet:1,384,008,683 | verwijderd | verwijderd:2026-05-10
SCHW             | opname:2026-05-04 | ROE:19.1% | Debt:120.8 | Marge:38.0% | Vol:24.7% | Omzet:936,903,692 | verwijderd | verwijderd:2026-05-17
SMCI             | opname:2026-05-08 | ROE:17.9% | Debt:120.8 | Marge:3.7% | Vol:86.5% | Omzet:1,375,436,161 | verwijderd | verwijderd:2026-06-14
SNA              | opname:2026-05-04 | ROE:18.2% | Debt:21.7 | Marge:19.6% | Vol:21.5% | Omzet:120,048,994 | verwijderd | verwijderd:2026-05-10
SNPS             | opname:2026-05-08 | ROE:3.8% | Debt:35.6 | Marge:8.9% | Vol:56.9% | Omzet:1,070,792,565 | verwijderd | verwijderd:2026-06-14
TRV              | opname:2026-05-04 | ROE:25.3% | Debt:29.0 | Marge:15.5% | Vol:18.8% | Omzet:414,092,974 | verwijderd | verwijderd:2026-05-10
V                | opname:2026-05-04 | ROE:60.3% | Debt:67.2 | Marge:51.7% | Vol:21.4% | Omzet:2,306,858,893 | verwijderd | verwijderd:2026-06-21
VLTO             | opname:2026-05-04 | ROE:36.5% | Debt:95.5 | Marge:17.3% | Vol:21.5% | Omzet:169,142,129 | verwijderd | verwijderd:2026-05-10
WRB              | opname:2026-05-04 | ROE:20.2% | Debt:31.8 | Marge:12.6% | Vol:21.8% | Omzet:165,610,153 | verwijderd | verwijderd:2026-05-10
XYZ              | opname:2026-05-08 | ROE:3.7% | Debt:37.5 | Marge:3.3% | Vol:47.7% | Omzet:544,233,027 | verwijderd | verwijderd:2026-05-17
