# MASTERLIJST 046 — Milaan
# Laatste update: 17/05/2026
# Nitro Criteria: ROE>3% | Debt<150 | Marge>2% | Vol 30%-80% | Omzet>€500,000
# Kolommen: ticker | opname | ROE | Debt | Marge | Vol | Omzet | status [| weken_buiten] [| verwijderd]
# --------------------------------------------------------------------------------
BRE.MI           | opname:2026-05-08 | ROE:9.2% | Debt:60.5 | Marge:5.8% | Vol:32.5% | Omzet:4,547,986 | actief
DAN.MI           | opname:2026-05-08 | ROE:8.0% | Debt:31.2 | Marge:5.7% | Vol:35.1% | Omzet:3,070,441 | actief
DIS.MI           | opname:2026-05-04 | ROE:12.5% | Debt:27.2 | Marge:28.4% | Vol:41.7% | Omzet:3,085,424 | actief
DLG.MI           | opname:2026-05-04 | ROE:15.3% | Debt:23.0 | Marge:8.4% | Vol:31.6% | Omzet:4,789,099 | actief
PRY.MI           | opname:2026-05-08 | ROE:22.7% | Debt:76.2 | Marge:6.6% | Vol:36.7% | Omzet:94,389,771 | actief
SPM.MI           | opname:2026-05-08 | ROE:11.6% | Debt:46.5 | Marge:2.0% | Vol:31.0% | Omzet:105,672,149 | actief
TXT.MI           | opname:2026-05-08 | ROE:15.2% | Debt:137.4 | Marge:5.7% | Vol:38.1% | Omzet:1,021,079 | actief
UNI.MI           | opname:2026-05-04 | ROE:15.0% | Debt:46.7 | Marge:13.5% | Vol:25.5% | Omzet:27,176,163 | actief
A2A.MI           | opname:2026-05-08 | ROE:11.5% | Debt:109.9 | Marge:4.9% | Vol:22.7% | Omzet:23,154,087 | verwijderd | verwijderd:2026-05-17
ADB.MI           | opname:2026-05-04 | ROE:11.1% | Debt:47.0 | Marge:13.9% | Vol:24.9% | Omzet:146,782 | verwijderd | verwijderd:2026-05-17
AGP.MI           | opname:2026-05-04 | ROE:21.3% | Debt:48.4 | Marge:36.9% | Vol:33.8% | Omzet:531,420 | verwijderd | verwijderd:2026-05-17
AZM.MI           | opname:2026-05-10 | ROE:26.4% | Debt:3.2 | Marge:35.4% | Vol:26.3% | Omzet:25,779,765 | verwijderd | verwijderd:2026-05-17
BZU.MI           | opname:2026-05-04 | ROE:13.4% | Debt:6.2 | Marge:20.4% | Vol:35.7% | Omzet:24,916,985 | verwijderd | verwijderd:2026-05-17
CPR.MI           | opname:2026-05-08 | ROE:8.6% | Debt:69.8 | Marge:11.4% | Vol:35.6% | Omzet:41,844,965 | verwijderd | verwijderd:2026-05-17
DIA.MI           | opname:2026-05-08 | ROE:8.6% | Debt:47.5 | Marge:12.1% | Vol:34.9% | Omzet:20,812,956 | verwijderd | verwijderd:2026-05-17
ELN.MI           | opname:2026-05-04 | ROE:12.1% | Debt:7.4 | Marge:7.3% | Vol:29.0% | Omzet:1,004,005 | verwijderd | verwijderd:2026-05-17
G.MI             | opname:2026-05-08 | ROE:13.7% | Debt:113.7 | Marge:7.2% | Vol:18.2% | Omzet:95,030,851 | verwijderd | verwijderd:2026-05-17
GE.MI            | opname:2026-05-08 | ROE:9.2% | Debt:18.1 | Marge:6.7% | Vol:27.8% | Omzet:164,408 | verwijderd | verwijderd:2026-05-17
IP.MI            | opname:2026-05-04 | ROE:10.0% | Debt:31.5 | Marge:10.1% | Vol:37.1% | Omzet:11,536,131 | verwijderd | verwijderd:2026-05-17
IRE.MI           | opname:2026-05-08 | ROE:8.2% | Debt:122.4 | Marge:4.7% | Vol:20.9% | Omzet:3,569,677 | verwijderd | verwijderd:2026-05-17
LDO.MI           | opname:2026-05-10 | ROE:13.1% | Debt:41.7 | Marge:5.1% | Vol:41.0% | Omzet:161,636,420 | verwijderd | verwijderd:2026-05-17
MONC.MI          | opname:2026-05-04 | ROE:16.9% | Debt:29.3 | Marge:20.0% | Vol:32.3% | Omzet:48,793,088 | verwijderd | verwijderd:2026-05-17
PIRC.MI          | opname:2026-05-08 | ROE:8.7% | Debt:46.6 | Marge:7.4% | Vol:20.7% | Omzet:11,588,408 | verwijderd | verwijderd:2026-05-17
RACE.MI          | opname:2026-05-04 | ROE:42.0% | Debt:72.2 | Marge:22.2% | Vol:34.5% | Omzet:160,925,729 | verwijderd | verwijderd:2026-05-17
REC.MI           | opname:2026-05-08 | ROE:23.4% | Debt:115.1 | Marge:17.8% | Vol:20.1% | Omzet:15,145,547 | verwijderd | verwijderd:2026-05-17
SL.MI            | opname:2026-05-04 | ROE:21.9% | Debt:26.9 | Marge:10.4% | Vol:29.9% | Omzet:1,947,208 | verwijderd | verwijderd:2026-05-17
TEN.MI           | opname:2026-05-04 | ROE:11.6% | Debt:2.7 | Marge:16.2% | Vol:27.8% | Omzet:40,101,260 | verwijderd | verwijderd:2026-05-17
