# MASTERLIJST — Nasdaq/NYSE | bron: tickers_048a.txt
# Laatste update: 04/05/2026
# Criteria (soepel): ROE>10% | Debt<100 | Marge>7% | Vol 18%-65%
# Status: actief | zwakker (max 2 weken) | verwijderd
# ----------------------------------------------------------------------
GOOG             | opname:2026-05-04 | ROE:39% | Debt:20.0 | Marge:38% | Vol:29% | nieuw
GOOGL            | opname:2026-05-04 | ROE:39% | Debt:20.0 | Marge:38% | Vol:30% | nieuw
GRMN             | opname:2026-05-04 | ROE:20% | Debt:2.3 | Marge:23% | Vol:29% | nieuw
GWW              | opname:2026-05-04 | ROE:46% | Debt:69.1 | Marge:10% | Vol:24% | nieuw
HIG              | opname:2026-05-04 | ROE:23% | Debt:23.2 | Marge:14% | Vol:18% | nieuw
HOLX             | opname:2026-05-04 | ROE:11% | Debt:48.1 | Marge:13% | Vol:24% | nieuw
HST              | opname:2026-05-04 | ROE:11% | Debt:83.8 | Marge:12% | Vol:25% | nieuw
HUBB             | opname:2026-05-04 | ROE:26% | Debt:72.5 | Marge:15% | Vol:29% | nieuw
HWM              | opname:2026-05-04 | ROE:30% | Debt:60.0 | Marge:18% | Vol:29% | nieuw
ICE              | opname:2026-05-04 | ROE:14% | Debt:71.0 | Marge:38% | Vol:21% | nieuw
IDXX             | opname:2026-05-04 | ROE:66% | Debt:60.8 | Marge:25% | Vol:41% | nieuw
IEX              | opname:2026-05-04 | ROE:13% | Debt:46.9 | Marge:14% | Vol:26% | nieuw
INTU             | opname:2026-05-04 | ROE:23% | Debt:36.1 | Marge:22% | Vol:37% | nieuw
JCI              | opname:2026-05-04 | ROE:13% | Debt:73.3 | Marge:14% | Vol:26% | nieuw
KEYS             | opname:2026-05-04 | ROE:17% | Debt:44.7 | Marge:17% | Vol:38% | nieuw
KMI              | opname:2026-05-04 | ROE:11% | Debt:98.8 | Marge:19% | Vol:20% | nieuw
KVUE             | opname:2026-05-04 | ROE:14% | Debt:80.6 | Marge:10% | Vol:33% | nieuw
LRCX             | opname:2026-05-04 | ROE:67% | Debt:35.3 | Marge:31% | Vol:49% | nieuw
META             | opname:2026-05-04 | ROE:33% | Debt:35.6 | Marge:33% | Vol:36% | nieuw
MKC              | opname:2026-05-04 | ROE:25% | Debt:65.2 | Marge:23% | Vol:27% | nieuw
MKTX             | opname:2026-05-04 | ROE:19% | Debt:24.6 | Marge:29% | Vol:27% | nieuw
MNST             | opname:2026-05-04 | ROE:27% | Debt:80.0 | Marge:23% | Vol:22% | nieuw
MSFT             | opname:2026-05-04 | ROE:34% | Debt:30.3 | Marge:39% | Vol:24% | nieuw
MTDR             | opname:2026-05-04 | ROE:15% | Debt:59.2 | Marge:21% | Vol:40% | nieuw
MU               | opname:2026-05-04 | ROE:40% | Debt:14.9 | Marge:41% | Vol:59% | nieuw
NDAQ             | opname:2026-05-04 | ROE:16% | Debt:79.1 | Marge:35% | Vol:24% | nieuw
NDSN             | opname:2026-05-04 | ROE:17% | Debt:67.0 | Marge:18% | Vol:22% | nieuw
NEM              | opname:2026-05-04 | ROE:26% | Debt:15.8 | Marge:34% | Vol:46% | nieuw
NFLX             | opname:2026-05-04 | ROE:48% | Debt:53.8 | Marge:29% | Vol:33% | nieuw
NOW              | opname:2026-05-04 | ROE:16% | Debt:20.7 | Marge:13% | Vol:43% | nieuw
NVDA             | opname:2026-05-04 | ROE:101% | Debt:7.3 | Marge:56% | Vol:34% | nieuw
NVR              | opname:2026-05-04 | ROE:33% | Debt:30.0 | Marge:12% | Vol:27% | nieuw
ODFL             | opname:2026-05-04 | ROE:23% | Debt:90.9 | Marge:18% | Vol:39% | nieuw
OVV              | opname:2026-05-04 | ROE:12% | Debt:57.4 | Marge:14% | Vol:36% | nieuw
PANW             | opname:2026-05-04 | ROE:16% | Debt:4.9 | Marge:13% | Vol:35% | nieuw
PAYC             | opname:2026-05-04 | ROE:27% | Debt:5.2 | Marge:22% | Vol:36% | nieuw
PCAR             | opname:2026-05-04 | ROE:13% | Debt:76.2 | Marge:9% | Vol:26% | nieuw
PFG              | opname:2026-05-04 | ROE:13% | Debt:33.6 | Marge:10% | Vol:22% | nieuw
PGR              | opname:2026-05-04 | ROE:38% | Debt:26.2 | Marge:13% | Vol:22% | nieuw
PH               | opname:2026-05-04 | ROE:25% | Debt:65.6 | Marge:17% | Vol:25% | nieuw
PHM              | opname:2026-05-04 | ROE:16% | Debt:18.9 | Marge:12% | Vol:34% | nieuw
PNR              | opname:2026-05-04 | ROE:18% | Debt:54.6 | Marge:16% | Vol:27% | nieuw
PPG              | opname:2026-05-04 | ROE:21% | Debt:93.7 | Marge:10% | Vol:28% | nieuw
PTC              | opname:2026-05-04 | ROE:23% | Debt:35.9 | Marge:29% | Vol:32% | nieuw
PYPL             | opname:2026-05-04 | ROE:26% | Debt:60.7 | Marge:16% | Vol:39% | nieuw
QCOM             | opname:2026-05-04 | ROE:36% | Debt:56.0 | Marge:22% | Vol:36% | nieuw
REGN             | opname:2026-05-04 | ROE:15% | Debt:8.6 | Marge:30% | Vol:39% | nieuw
RL               | opname:2026-05-04 | ROE:34% | Debt:99.0 | Marge:12% | Vol:31% | nieuw
RMD              | opname:2026-05-04 | ROE:25% | Debt:13.0 | Marge:27% | Vol:22% | nieuw
ROK              | opname:2026-05-04 | ROE:24% | Debt:99.3 | Marge:12% | Vol:28% | nieuw
ROST             | opname:2026-05-04 | ROE:37% | Debt:84.2 | Marge:9% | Vol:25% | nieuw
RTX              | opname:2026-05-04 | ROE:12% | Debt:57.2 | Marge:8% | Vol:23% | nieuw
SCHW             | opname:2026-05-04 | ROE:19% | Debt:67.1 | Marge:38% | Vol:23% | nieuw
SLB              | opname:2026-05-04 | ROE:14% | Debt:42.5 | Marge:9% | Vol:33% | nieuw
SNA              | opname:2026-05-04 | ROE:18% | Debt:21.7 | Marge:20% | Vol:21% | nieuw
SPGI             | opname:2026-05-04 | ROE:14% | Debt:38.4 | Marge:30% | Vol:27% | nieuw
STE              | opname:2026-05-04 | ROE:10% | Debt:28.7 | Marge:12% | Vol:25% | nieuw
STLD             | opname:2026-05-04 | ROE:15% | Debt:46.0 | Marge:7% | Vol:34% | nieuw
SYK              | opname:2026-05-04 | ROE:15% | Debt:61.9 | Marge:13% | Vol:21% | nieuw
TEL              | opname:2026-05-04 | ROE:23% | Debt:43.8 | Marge:16% | Vol:33% | nieuw
TER              | opname:2026-05-04 | ROE:29% | Debt:2.6 | Marge:23% | Vol:63% | nieuw
TMO              | opname:2026-05-04 | ROE:14% | Debt:82.9 | Marge:15% | Vol:32% | nieuw
TROW             | opname:2026-05-04 | ROE:19% | Debt:3.9 | Marge:28% | Vol:24% | nieuw
TRV              | opname:2026-05-04 | ROE:25% | Debt:29.0 | Marge:16% | Vol:18% | nieuw
TT               | opname:2026-05-04 | ROE:37% | Debt:53.6 | Marge:13% | Vol:26% | nieuw
TXN              | opname:2026-05-04 | ROE:32% | Debt:83.7 | Marge:29% | Vol:39% | nieuw
ULTA             | opname:2026-05-04 | ROE:44% | Debt:77.8 | Marge:9% | Vol:35% | nieuw
V                | opname:2026-05-04 | ROE:60% | Debt:67.2 | Marge:52% | Vol:22% | nieuw
VLTO             | opname:2026-05-04 | ROE:36% | Debt:95.5 | Marge:17% | Vol:20% | nieuw
VMC              | opname:2026-05-04 | ROE:13% | Debt:61.2 | Marge:14% | Vol:24% | nieuw
VRTX             | opname:2026-05-04 | ROE:23% | Debt:10.9 | Marge:33% | Vol:36% | nieuw
WAB              | opname:2026-05-04 | ROE:11% | Debt:62.0 | Marge:11% | Vol:23% | nieuw
WAT              | opname:2026-05-04 | ROE:29% | Debt:60.3 | Marge:20% | Vol:36% | nieuw
WRB              | opname:2026-05-04 | ROE:20% | Debt:31.8 | Marge:13% | Vol:21% | nieuw
WST              | opname:2026-05-04 | ROE:19% | Debt:10.7 | Marge:17% | Vol:42% | nieuw
WTW              | opname:2026-05-04 | ROE:21% | Debt:85.7 | Marge:17% | Vol:26% | nieuw
