# MASTERLIJST — Nasdaq/NYSE | bron: tickers_048a.txt
# Laatste update: 04/05/2026
# Criteria (soepel): ROE>10% | Debt<100 | Marge>7% | Vol 18%-65%
# Status: actief | zwakker (max 2 weken) | verwijderd
# ----------------------------------------------------------------------
A                | opname:2026-05-04 | ROE:20% | Debt:51.4 | Marge:18% | Vol:29% | nieuw
AAPL             | opname:2026-05-04 | ROE:141% | Debt:79.5 | Marge:27% | Vol:23% | nieuw
ABT              | opname:2026-05-04 | ROE:12% | Debt:64.8 | Marge:14% | Vol:23% | nieuw
ACGL             | opname:2026-05-04 | ROE:21% | Debt:11.3 | Marge:25% | Vol:21% | nieuw
ACN              | opname:2026-05-04 | ROE:25% | Debt:25.5 | Marge:11% | Vol:33% | nieuw
ADBE             | opname:2026-05-04 | ROE:59% | Debt:58.3 | Marge:29% | Vol:31% | nieuw
ADP              | opname:2026-05-04 | ROE:71% | Debt:69.3 | Marge:20% | Vol:22% | nieuw
ADSK             | opname:2026-05-04 | ROE:40% | Debt:89.8 | Marge:16% | Vol:31% | nieuw
ALGN             | opname:2026-05-04 | ROE:11% | Debt:2.0 | Marge:10% | Vol:52% | nieuw
ALL              | opname:2026-05-04 | ROE:45% | Debt:23.7 | Marge:18% | Vol:23% | nieuw
AMAT             | opname:2026-05-04 | ROE:39% | Debt:33.1 | Marge:28% | Vol:45% | nieuw
AME              | opname:2026-05-04 | ROE:15% | Debt:22.5 | Marge:20% | Vol:22% | nieuw
AMP              | opname:2026-05-04 | ROE:67% | Debt:52.8 | Marge:20% | Vol:25% | nieuw
AMZN             | opname:2026-05-04 | ROE:24% | Debt:53.3 | Marge:12% | Vol:31% | nieuw
ANET             | opname:2026-05-04 | ROE:31% | Debt:73.2 | Marge:39% | Vol:51% | nieuw
AVGO             | opname:2026-05-04 | ROE:33% | Debt:82.7 | Marge:37% | Vol:42% | nieuw
BKR              | opname:2026-05-04 | ROE:17% | Debt:82.9 | Marge:11% | Vol:31% | nieuw
BRO              | opname:2026-05-04 | ROE:12% | Debt:64.4 | Marge:18% | Vol:27% | nieuw
BSX              | opname:2026-05-04 | ROE:15% | Debt:42.2 | Marge:17% | Vol:31% | nieuw
CBOE             | opname:2026-05-04 | ROE:25% | Debt:29.5 | Marge:26% | Vol:23% | nieuw
CDNS             | opname:2026-05-04 | ROE:21% | Debt:47.0 | Marge:21% | Vol:37% | nieuw
CEG              | opname:2026-05-04 | ROE:16% | Debt:63.9 | Marge:9% | Vol:46% | nieuw
CF               | opname:2026-05-04 | ROE:23% | Debt:46.8 | Marge:21% | Vol:40% | nieuw
CHD              | opname:2026-05-04 | ROE:17% | Debt:56.8 | Marge:12% | Vol:21% | nieuw
CINF             | opname:2026-05-04 | ROE:19% | Debt:5.6 | Marge:21% | Vol:20% | nieuw
CME              | opname:2026-05-04 | ROE:16% | Debt:14.1 | Marge:63% | Vol:19% | nieuw
CMI              | opname:2026-05-04 | ROE:24% | Debt:60.5 | Marge:8% | Vol:31% | nieuw
COP              | opname:2026-05-04 | ROE:11% | Debt:36.1 | Marge:12% | Vol:29% | nieuw
CPRT             | opname:2026-05-04 | ROE:17% | Debt:98.0 | Marge:34% | Vol:25% | nieuw
CRM              | opname:2026-05-04 | ROE:12% | Debt:29.9 | Marge:18% | Vol:35% | nieuw
CSCO             | opname:2026-05-04 | ROE:24% | Debt:66.5 | Marge:19% | Vol:26% | nieuw
CTAS             | opname:2026-05-04 | ROE:41% | Debt:60.9 | Marge:18% | Vol:19% | nieuw
CTRA             | opname:2026-05-04 | ROE:12% | Debt:27.0 | Marge:25% | Vol:30% | nieuw
CTSH             | opname:2026-05-04 | ROE:15% | Debt:7.2 | Marge:10% | Vol:29% | nieuw
DECK             | opname:2026-05-04 | ROE:40% | Debt:13.1 | Marge:19% | Vol:50% | nieuw
DGX              | opname:2026-05-04 | ROE:15% | Debt:82.7 | Marge:9% | Vol:23% | nieuw
DHI              | opname:2026-05-04 | ROE:13% | Debt:27.5 | Marge:10% | Vol:39% | nieuw
DIS              | opname:2026-05-04 | ROE:12% | Debt:40.9 | Marge:13% | Vol:26% | nieuw
DOV              | opname:2026-05-04 | ROE:15% | Debt:43.9 | Marge:13% | Vol:24% | nieuw
DVN              | opname:2026-05-04 | ROE:18% | Debt:56.0 | Marge:16% | Vol:32% | nieuw
DXCM             | opname:2026-05-04 | ROE:36% | Debt:45.0 | Marge:19% | Vol:39% | nieuw
EA               | opname:2026-05-04 | ROE:10% | Debt:36.4 | Marge:9% | Vol:22% | nieuw
ECL              | opname:2026-05-04 | ROE:22% | Debt:90.7 | Marge:13% | Vol:20% | nieuw
EG               | opname:2026-05-04 | ROE:14% | Debt:23.5 | Marge:12% | Vol:23% | nieuw
EME              | opname:2026-05-04 | ROE:39% | Debt:13.4 | Marge:8% | Vol:38% | nieuw
EOG              | opname:2026-05-04 | ROE:17% | Debt:30.6 | Marge:22% | Vol:25% | nieuw
EQT              | opname:2026-05-04 | ROE:13% | Debt:20.8 | Marge:35% | Vol:33% | nieuw
ERIE             | opname:2026-05-04 | ROE:26% | Debt:2.1 | Marge:14% | Vol:29% | nieuw
ETN              | opname:2026-05-04 | ROE:22% | Debt:54.9 | Marge:15% | Vol:30% | nieuw
EXPD             | opname:2026-05-04 | ROE:35% | Debt:24.2 | Marge:7% | Vol:30% | nieuw
FAST             | opname:2026-05-04 | ROE:34% | Debt:11.2 | Marge:15% | Vol:25% | nieuw
FCX              | opname:2026-05-04 | ROE:16% | Debt:33.0 | Marge:10% | Vol:46% | nieuw
FDS              | opname:2026-05-04 | ROE:28% | Debt:73.0 | Marge:24% | Vol:37% | nieuw
FFIV             | opname:2026-05-04 | ROE:20% | Debt:6.2 | Marge:22% | Vol:33% | nieuw
FIX              | opname:2026-05-04 | ROE:53% | Debt:45.5 | Marge:12% | Vol:52% | nieuw
FOX              | opname:2026-05-04 | ROE:17% | Debt:67.4 | Marge:11% | Vol:27% | nieuw
FOXA             | opname:2026-05-04 | ROE:17% | Debt:67.4 | Marge:11% | Vol:28% | nieuw
FSLR             | opname:2026-05-04 | ROE:18% | Debt:5.9 | Marge:31% | Vol:61% | nieuw
FTNT             | opname:2026-05-04 | ROE:136% | Debt:85.8 | Marge:27% | Vol:39% | nieuw
GD               | opname:2026-05-04 | ROE:18% | Debt:37.7 | Marge:8% | Vol:21% | nieuw
GEHC             | opname:2026-05-04 | ROE:19% | Debt:97.1 | Marge:9% | Vol:33% | nieuw
GEV              | opname:2026-05-04 | ROE:76% | Debt:24.9 | Marge:24% | Vol:48% | nieuw
GL               | opname:2026-05-04 | ROE:20% | Debt:45.7 | Marge:19% | Vol:20% | nieuw
GLW              | opname:2026-05-04 | ROE:17% | Debt:80.4 | Marge:11% | Vol:48% | nieuw
GOOG             | opname:2026-05-04 | ROE:39% | Debt:20.0 | Marge:38% | Vol:29% | actief
GOOGL            | opname:2026-05-04 | ROE:39% | Debt:20.0 | Marge:38% | Vol:30% | actief
GRMN             | opname:2026-05-04 | ROE:20% | Debt:2.3 | Marge:23% | Vol:29% | actief
GWW              | opname:2026-05-04 | ROE:46% | Debt:69.1 | Marge:10% | Vol:24% | actief
HIG              | opname:2026-05-04 | ROE:23% | Debt:23.2 | Marge:14% | Vol:18% | actief
HOLX             | opname:2026-05-04 | ROE:11% | Debt:48.1 | Marge:13% | Vol:24% | actief
HST              | opname:2026-05-04 | ROE:11% | Debt:83.8 | Marge:12% | Vol:25% | actief
HUBB             | opname:2026-05-04 | ROE:26% | Debt:72.5 | Marge:15% | Vol:29% | actief
HWM              | opname:2026-05-04 | ROE:30% | Debt:60.0 | Marge:18% | Vol:29% | actief
ICE              | opname:2026-05-04 | ROE:14% | Debt:71.0 | Marge:38% | Vol:21% | actief
IDXX             | opname:2026-05-04 | ROE:66% | Debt:60.8 | Marge:25% | Vol:41% | actief
IEX              | opname:2026-05-04 | ROE:13% | Debt:46.9 | Marge:14% | Vol:26% | actief
INTU             | opname:2026-05-04 | ROE:23% | Debt:36.1 | Marge:22% | Vol:37% | actief
JCI              | opname:2026-05-04 | ROE:13% | Debt:73.3 | Marge:14% | Vol:26% | actief
KEYS             | opname:2026-05-04 | ROE:17% | Debt:44.7 | Marge:17% | Vol:38% | actief
KMI              | opname:2026-05-04 | ROE:11% | Debt:98.8 | Marge:19% | Vol:20% | actief
KVUE             | opname:2026-05-04 | ROE:14% | Debt:80.6 | Marge:10% | Vol:33% | actief
LRCX             | opname:2026-05-04 | ROE:67% | Debt:35.3 | Marge:31% | Vol:49% | actief
META             | opname:2026-05-04 | ROE:33% | Debt:35.6 | Marge:33% | Vol:36% | actief
MKC              | opname:2026-05-04 | ROE:25% | Debt:65.2 | Marge:23% | Vol:27% | actief
MKTX             | opname:2026-05-04 | ROE:19% | Debt:24.6 | Marge:29% | Vol:27% | actief
MNST             | opname:2026-05-04 | ROE:27% | Debt:80.0 | Marge:23% | Vol:22% | actief
MSFT             | opname:2026-05-04 | ROE:34% | Debt:30.3 | Marge:39% | Vol:24% | actief
MTDR             | opname:2026-05-04 | ROE:15% | Debt:59.2 | Marge:21% | Vol:40% | actief
MU               | opname:2026-05-04 | ROE:40% | Debt:14.9 | Marge:41% | Vol:59% | actief
NDAQ             | opname:2026-05-04 | ROE:16% | Debt:79.1 | Marge:35% | Vol:24% | actief
NDSN             | opname:2026-05-04 | ROE:17% | Debt:67.0 | Marge:18% | Vol:22% | actief
NEM              | opname:2026-05-04 | ROE:26% | Debt:15.8 | Marge:34% | Vol:46% | actief
NFLX             | opname:2026-05-04 | ROE:48% | Debt:53.8 | Marge:29% | Vol:33% | actief
NOW              | opname:2026-05-04 | ROE:16% | Debt:20.7 | Marge:13% | Vol:43% | actief
NVDA             | opname:2026-05-04 | ROE:101% | Debt:7.3 | Marge:56% | Vol:34% | actief
NVR              | opname:2026-05-04 | ROE:33% | Debt:30.0 | Marge:12% | Vol:27% | actief
ODFL             | opname:2026-05-04 | ROE:23% | Debt:90.9 | Marge:18% | Vol:39% | actief
OVV              | opname:2026-05-04 | ROE:12% | Debt:57.4 | Marge:14% | Vol:36% | actief
PANW             | opname:2026-05-04 | ROE:16% | Debt:4.9 | Marge:13% | Vol:35% | actief
PAYC             | opname:2026-05-04 | ROE:27% | Debt:5.2 | Marge:22% | Vol:36% | actief
PCAR             | opname:2026-05-04 | ROE:13% | Debt:76.2 | Marge:9% | Vol:26% | actief
PFG              | opname:2026-05-04 | ROE:13% | Debt:33.6 | Marge:10% | Vol:22% | actief
PGR              | opname:2026-05-04 | ROE:38% | Debt:26.2 | Marge:13% | Vol:22% | actief
PH               | opname:2026-05-04 | ROE:25% | Debt:65.6 | Marge:17% | Vol:25% | actief
PHM              | opname:2026-05-04 | ROE:16% | Debt:18.9 | Marge:12% | Vol:34% | actief
PNR              | opname:2026-05-04 | ROE:18% | Debt:54.6 | Marge:16% | Vol:27% | actief
PPG              | opname:2026-05-04 | ROE:21% | Debt:93.7 | Marge:10% | Vol:28% | actief
PTC              | opname:2026-05-04 | ROE:23% | Debt:35.9 | Marge:29% | Vol:32% | actief
PYPL             | opname:2026-05-04 | ROE:26% | Debt:60.7 | Marge:16% | Vol:39% | actief
QCOM             | opname:2026-05-04 | ROE:36% | Debt:56.0 | Marge:22% | Vol:36% | actief
REGN             | opname:2026-05-04 | ROE:15% | Debt:8.6 | Marge:30% | Vol:39% | actief
RL               | opname:2026-05-04 | ROE:34% | Debt:99.0 | Marge:12% | Vol:31% | actief
RMD              | opname:2026-05-04 | ROE:25% | Debt:13.0 | Marge:27% | Vol:22% | actief
ROK              | opname:2026-05-04 | ROE:24% | Debt:99.3 | Marge:12% | Vol:28% | actief
ROST             | opname:2026-05-04 | ROE:37% | Debt:84.2 | Marge:9% | Vol:25% | actief
RTX              | opname:2026-05-04 | ROE:12% | Debt:57.2 | Marge:8% | Vol:23% | actief
SCHW             | opname:2026-05-04 | ROE:19% | Debt:67.1 | Marge:38% | Vol:23% | actief
SLB              | opname:2026-05-04 | ROE:14% | Debt:42.5 | Marge:9% | Vol:33% | actief
SNA              | opname:2026-05-04 | ROE:18% | Debt:21.7 | Marge:20% | Vol:21% | actief
SPGI             | opname:2026-05-04 | ROE:14% | Debt:38.4 | Marge:30% | Vol:27% | actief
STE              | opname:2026-05-04 | ROE:10% | Debt:28.7 | Marge:12% | Vol:25% | actief
STLD             | opname:2026-05-04 | ROE:15% | Debt:46.0 | Marge:7% | Vol:34% | actief
SYK              | opname:2026-05-04 | ROE:15% | Debt:61.9 | Marge:13% | Vol:21% | actief
TEL              | opname:2026-05-04 | ROE:23% | Debt:43.8 | Marge:16% | Vol:33% | actief
TER              | opname:2026-05-04 | ROE:29% | Debt:2.6 | Marge:23% | Vol:63% | actief
TMO              | opname:2026-05-04 | ROE:14% | Debt:82.9 | Marge:15% | Vol:32% | actief
TROW             | opname:2026-05-04 | ROE:19% | Debt:3.9 | Marge:28% | Vol:24% | actief
TRV              | opname:2026-05-04 | ROE:25% | Debt:29.0 | Marge:16% | Vol:18% | actief
TT               | opname:2026-05-04 | ROE:37% | Debt:53.6 | Marge:13% | Vol:26% | actief
TXN              | opname:2026-05-04 | ROE:32% | Debt:83.7 | Marge:29% | Vol:39% | actief
ULTA             | opname:2026-05-04 | ROE:44% | Debt:77.8 | Marge:9% | Vol:35% | actief
V                | opname:2026-05-04 | ROE:60% | Debt:67.2 | Marge:52% | Vol:22% | actief
VLTO             | opname:2026-05-04 | ROE:36% | Debt:95.5 | Marge:17% | Vol:20% | actief
VMC              | opname:2026-05-04 | ROE:13% | Debt:61.2 | Marge:14% | Vol:24% | actief
VRTX             | opname:2026-05-04 | ROE:23% | Debt:10.9 | Marge:33% | Vol:36% | actief
WAB              | opname:2026-05-04 | ROE:11% | Debt:62.0 | Marge:11% | Vol:23% | actief
WAT              | opname:2026-05-04 | ROE:29% | Debt:60.3 | Marge:20% | Vol:36% | actief
WRB              | opname:2026-05-04 | ROE:20% | Debt:31.8 | Marge:13% | Vol:21% | actief
WST              | opname:2026-05-04 | ROE:19% | Debt:10.7 | Marge:17% | Vol:42% | actief
WTW              | opname:2026-05-04 | ROE:21% | Debt:85.7 | Marge:17% | Vol:26% | actief
