SAP.DE, SIE.DE, ALV.DE, MUV2.DE, DTE.DE, ENR.DE, RHM.DE, AIR.DE, BAYN.DE, BMW.DE,
MBG.DE, VOW3.DE, DB1.DE, HEI.DE, SHL.DE, ADS.DE, BAS.DE, EOAN.DE, RWE.DE, MRK.DE,
HEN3.DE, FRE.DE, ZAL.DE, BEI.DE, SY1.DE, LXS.DE, EVT.DE, AFX.DE, DHL.DE, CON.DE,
MTX.DE, IFX.DE, VNA.DE, SRT3.DE, SZG.DE, KGX.DE, NDX1.DE, O2D.DE, PUMd.DE, QIA.DE,
HAB.DE, HAG.DE, MAN.DE, TKA.DE, G1A.DE, FNTN.DE, GBF.DE, DBK.DE, CBK.DE, HNR1.DE,
SDF.DE, WDIA.DE, WCH.DE, S92.DE, DWS.DE, AG1.DE, DHER.DE, PSM.DE, EVD.DE, NDA.DE,
KNEBV.DE, AOX.DE, AIXA.DE, OSR.DE, CAP.DE, PBB.DE, ADV.DE, SMHN.DE, VOS.DE, HFLN.DE,
FIE.DE, CMB.DE, UTDI.DE, TQIA.DE, BNR.DE, JUN3.DE, SBS.DE, RAA.DE, WAF.DE, MGOT.DE,
PCZ.DE, TOI.DE, ARND.DE, SW1.DE, WUW.DE, NSU.DE, OTK.DE, PAH3.DE, FME.DE, KBX.DE,
DEMANT.DE, NCH2.DE, MVV1.DE, SK1A.DE, SAX.DE, HHFA.DE, WKL.DE, CEWE.DE, BHPD.DE, NB2.DE,
GOS.DE, DKFZ.DE, ECK.DE, PRG.DE, SMWN.DE, BDTR.DE, KD8.DE, AAF.DE, SDRS.DE, GFT.DE,
OHB.DE, IOS.DE, HAEK.DE, MBK.DE, CAWG.DE, BWO.DE, B7E.DE, NGLB.DE, LNSX.DE, GG1A.DE,
MTIG.DE, GSUC.DE, SFGK.DE, FBHS.DE, MUX.DE, TBO.DE, RTC.DE, PRSG.DE, CSGN.DE, BFSA.DE,
FRA.DE, BDT.DE, TGT.DE, IVU.DE, TKMS.DE, OBI.DE, BAD.DE, HHUD.DE, CLIQ.DE, DWNI.DE,
COP.DE, STO3.DE, EKT.DE, SOBA.DE, TTEF.DE, EEII.DE, SFQ.DE, PGN.DE, NFON.DE, AT1.DE,
ARL.DE, AMZN.DE, ARKG.DE, ASMN.DE, APN.DE, AMO.DE, ALT.DE, ALBK.DE, AGN.DE, ADHS.DE,
ADK.DE, ACX.DE, ZJS.DE, KSC.DE, ILM1.DE, GRVY.DE, GBK.DE, FCEL.DE, FAO.DE, ERFP.DE,
EPS.DE, ENL.DE, EKTA.DE, EKS.DE, EIN3.DE, EFG.DE, DRI.DE, DNQ.DE, DLX.DE, DKB.DE,
DIS.DE, DFV.DE, DEZ.DE, DEQ.DE, DEL.DE, DED.DE, DDK.DE, DCO.DE, DAP.DE, D6H.DE,
CWC.DE, CUN.DE, CTS3.DE, CTM.DE, CSH.DE, CRH3.DE, CRIH.DE, CR3.DE, CPX.DE, CPRO.DE,
CHK.DE, CFX.DE, CEV.DE, CDX.DE, CCON.DE, CBD.DE, CBB.DE, CAG.DE, BYW6.DE, BSL.DE,
BSN.DE, BOY.DE, BOSS.DE, BOF.DE, BNS.DE, BNP.DE, BNB.DE, BIO3.DE, BIO.DE, BIG.DE,
AW3A.DE, AV1.DE, AVAA.DE, AUB.DE, ATX.DE, ATR.DE, ATO1.DE, ARO.DE, ARF.DE, ARCP.DE,
VTA.DE, VVR.DE, VVS1.DE, VPK.DE, VOW.DE, VOO.DE, VHK.DE, VGL.DE, VEV.DE, VCK.DE,
UUU.DE, UTV.DE, UTO.DE, USK.DE, URJ.DE, UBK.DE, U24.DE, TXC.DE, TXA.DE, TWL.DE,
TTII.DE, TTK.DE, TS0.DE, TQI.DE, TOM.DE, TLX.DE, TLG.DE, TKT.DE, TJX.DE, TFG.DE,
TER.DE, TEG.DE, TDT.DE, TC1.DE, TBI.DE, T6F.DE, T3TT.DE, T3S.DE, T2H.DE, SXS.DE,
SWT.DE, SVU.DE, SUS.DE, SUP1.DE, STO.DE, SSK.DE, SPR.DE, SPCE.DE, SPB.DE, SOW.DE,
SOF.DE, SO1.DE, SNH.DE, SMT.DE, SMS.DE, SMRE.DE, SMP.DE, SIS.DE, SIX2.DE, SIS.DE,
SFM.DE, SFC.DE, SFB.DE, SEI.DE, SDXB.DE, SCK.DE, SCE.DE, SBS.DE, SAX.DE, SAU.DE,
SAT1.DE, SAN.DE, SAM.DE, SAK.DE, SAH.DE, S4A.DE, S26.DE, RTO.DE, RSL2.DE, RRP.DE,
RRB.DE, RQH.DE, RPP.DE, RNOG.DE, RNL.DE, RMZ.DE, RMD.DE, RMB.DE, RKH.DE, RKB.DE,
RKA.DE, RHT.DE, RHK.DE, RGU.DE, RFK.DE, RFC.DE, REN.DE, REP.DE, REN1.DE, REM.DE,
RED.DE, REC.DE, REA.DE, RDC.DE, RCM.DE, RBK.DE, RAX.DE, RAM.DE, RAL.DE, QSC.DE,
QFB.DE, Q2G.DE, PZS.DE, PWO.DE, PUT.DE, PSA.DE, PRE.DE, PPX.DE, PPR.DE, POM.DE,
PLX.DE, PLM.DE, PKT.DE, PHA.DE, PGS.DE, PFV.DE, PFF.DE, PEW.DE, PEH.DE, PCE.DE,
PAT.DE, PAS.DE, PAP.DE, PAO.DE, PAF.DE, OXG.DE, OWH.DE, OVB.DE, OTT.DE, ORS.DE,
ORB.DE, ORA.DE, OLG.DE, OKS.DE, OFB.DE, OCK.DE, OCA.DE, OBM.DE, OBG.DE, OBC.DE,
O5W.DE, NWX.DE, NTH.DE, NTG.DE, NSM.DE, NSK.DE, NRD.DE, NPB.DE, NOM.DE, NOC.DE,
NNM.DE, NLT.DE, NKT.DE, NIS.DE, NIO.DE, NHY.DE, NHK.DE, NEN.DE, NEL.DE, NEK.DE,
MZX.DE, MYR.DE, MYK.DE, MXH.DE, MWB.DE, MVT.DE, MVS.DE, MUM.DE, MSF.DE, MRO.DE,
MRG.DE, MOV.DE, MON.DE, MNP.DE, MNK.DE, MLP.DE, MLB.DE, MKS.DE, MKK.DE, MIL.DE,
MIK.DE, MGN.DE, MEO.DE, MCH.DE, MBT.DE, MB9.DE, MAS.DE, MAR.DE, MAO.DE, MAL.DE,
MAI.DE, LTO.DE, LTR.DE, LTK.DE, LSX.DE, LSS.DE, LPK.DE, LMR.DE, LIN.DE, LHN.DE,
LGN.DE, LFK.DE, LEG.DE, LDO.DE, LAR.DE, KWS.DE, KTN.DE, KSB3.DE, KSB.DE, KRN.DE,
KPM.DE, KPL.DE, KNE.DE, KMK.DE, KME.DE, KLR.DE, KIT.DE, KGF.DE, KGC.DE, KET.DE,
KDX.DE, KD8.DE, KBK.DE, KBH.DE, KBA.DE, JWS.DE, JWD.DE, JTK.DE, JNK.DE, JMO.DE,
JMB.DE, JMU.DE, JM2.DE, JKE.DE, JHH.DE, JHC.DE, JEN.DE, JCK.DE, J5M.DE, IZN.DE,
IWM.DE, ITO.DE, ITA.DE, ITE.DE, ISR.DE, ISN.DE, ISA.DE, IRS.DE, IRE.DE, IR9A.DE,
IMO.DE, IMN.DE, ILG.DE, IFX.DE, IEX.DE, IDT.DE, ICS.DE, ICF.DE, IBU.DE, IBR.DE,
IAG.DE, HZN.DE, HWR.DE, HUK.DE, HTW.DE, HTO.DE, HTG.DE, HTA.DE, HSS.DE, HSE.DE,
HRL.DE, HRK.DE, HPH.DE, HPG.DE, HPD.DE, HOB.DE, HNK.DE, HMT.DE, HMB.DE, HLS.DE,
HLN.DE, HLE.DE, HLA.DE, HKW.DE, HKM.DE, HK3.DE, HJH.DE, HIL.DE, HIB.DE, HIH.DE,
HFG.DE, HFE.DE, HDX.DE, HDN.DE, HDF.DE, HDC.DE, HDB.DE, HDA.DE, HDI.DE, GWK.DE,
GWB.DE, GUS.DE, GUR.DE, GUN.DE, GTQ.DE, GRR.DE, GRC.DE, GQS.DE, GPW.DE, GPH.DE,
GPF.DE, GNT.DE, GNS.DE, GNL.DE, GNG.DE, GMM.DE, GLY.DE, GLE.DE, GKS.DE, GKN.DE,
GIS.DE, GIR.DE, GIN.DE, GIL.DE, GIG.DE, GHF.DE, GHC.DE, GGB.DE, GFS.DE, GFC.DE,
GEX.DE, GEK.DE, GEI.DE, GDS.DE, GDM.DE, GCB.DE, GAZ.DE, GAP.DE, GAB.DE, GAA.DE
