# MASTERLIJST 045 — Londen
# Laatste update: 31/05/2026
# Criteria: ROE>7% | Debt<130 | Marge>4% | Vol 18%-65% | Omzet>€150,000
# Kolommen: ticker | opname | ROE | Debt | Marge | Vol | Omzet | status [| weken_buiten] [| verwijderd]
# --------------------------------------------------------------------------------
AAIF.L           | opname:2026-05-08 | ROE:18.8% | Debt:7.7 | Marge:92.2% | Vol:18.6% | Omzet:92,985,284 | actief
ABDN.L           | opname:2026-05-08 | ROE:7.8% | Debt:13.9 | Marge:28.9% | Vol:29.8% | Omzet:821,578,282 | actief
ABF.L            | opname:2026-05-08 | ROE:8.5% | Debt:8.4 | Marge:4.9% | Vol:26.3% | Omzet:1,940,220,877 | actief
AEP.L            | opname:2026-05-04 | ROE:15.1% | Debt:9.2 | Marge:19.5% | Vol:43.7% | Omzet:76,247,819 | actief
AJB.L            | opname:2026-05-04 | ROE:59.9% | Debt:5.7 | Marge:35.5% | Vol:30.3% | Omzet:535,329,228 | actief
ANTO.L           | opname:2026-05-04 | ROE:15.1% | Debt:53.1 | Marge:15.4% | Vol:46.5% | Omzet:3,711,901,037 | actief
APN.L            | opname:2026-05-04 | ROE:49.4% | Debt:4.5 | Marge:20.6% | Vol:33.4% | Omzet:97,866,243 | actief
APTD.L           | opname:2026-05-08 | ROE:7.2% | Debt:15.4 | Marge:6.2% | Vol:36.3% | Omzet:11,759,835 | actief
ASHM.L           | opname:2026-05-04 | ROE:14.5% | Debt:2.2 | Marge:85.7% | Vol:39.1% | Omzet:294,426,936 | actief
ATYM.L           | opname:2026-05-04 | ROE:12.7% | Debt:2.3 | Marge:17.8% | Vol:43.5% | Omzet:449,401,709 | actief
AUTO.L           | opname:2026-05-04 | ROE:60.2% | Debt:50.6 | Marge:47.1% | Vol:25.8% | Omzet:2,463,063,993 | actief
AVON.L           | opname:2026-05-17 | ROE:10.5% | Debt:48.3 | Marge:5.6% | Vol:27.3% | Omzet:162,592,915 | actief
AZN.L            | opname:2026-05-04 | ROE:23.5% | Debt:71.8 | Marge:17.2% | Vol:24.5% | Omzet:30,139,951,379 | actief
BA.L             | opname:2026-05-04 | ROE:18.1% | Debt:76.7 | Marge:7.3% | Vol:29.7% | Omzet:12,521,383,217 | actief
BATS.L           | opname:2026-05-04 | ROE:15.8% | Debt:72.8 | Marge:30.3% | Vol:22.8% | Omzet:19,030,123,983 | actief
BCG.L            | opname:2026-05-04 | ROE:14.4% | Debt:4.6 | Marge:57.7% | Vol:35.3% | Omzet:516,333,031 | actief
BEZ.L            | opname:2026-05-04 | ROE:19.3% | Debt:13.1 | Marge:15.4% | Vol:48.8% | Omzet:4,422,047,404 | actief
BKG.L            | opname:2026-05-04 | ROE:10.3% | Debt:18.9 | Marge:15.3% | Vol:28.5% | Omzet:1,414,649,776 | actief
BLND.L           | opname:2026-05-08 | ROE:7.8% | Debt:53.1 | Marge:73.7% | Vol:24.8% | Omzet:1,751,688,511 | actief
BOY.L            | opname:2026-05-08 | ROE:8.4% | Debt:29.7 | Marge:7.6% | Vol:37.1% | Omzet:194,717,688 | actief
BREE.L           | opname:2026-05-08 | ROE:7.1% | Debt:53.7 | Marge:4.9% | Vol:29.4% | Omzet:457,091,504 | actief
BRWM.L           | opname:2026-05-08 | ROE:53.5% | Debt:6.0 | Marge:98.8% | Vol:33.6% | Omzet:429,112,790 | actief
CABP.L           | opname:2026-05-08 | ROE:8.8% | Debt:11.8 | Marge:15.7% | Vol:46.8% | Omzet:23,042,399 | actief
CAPD.L           | opname:2026-05-04 | ROE:21.2% | Debt:33.7 | Marge:20.1% | Vol:41.1% | Omzet:32,946,070 | actief
CARD.L           | opname:2026-05-08 | ROE:8.9% | Debt:58.8 | Marge:5.4% | Vol:38.8% | Omzet:105,096,555 | actief
CCH.L            | opname:2026-05-04 | ROE:26.0% | Debt:99.3 | Marge:8.1% | Vol:22.7% | Omzet:2,651,315,670 | actief
CHG.L            | opname:2026-05-04 | ROE:14.4% | Debt:40.4 | Marge:9.7% | Vol:32.0% | Omzet:555,972,241 | actief
CKN.L            | opname:2026-05-04 | ROE:13.0% | Debt:10.6 | Marge:10.4% | Vol:21.3% | Omzet:312,110,792 | actief
CLIG.L           | opname:2026-05-04 | ROE:14.0% | Debt:3.3 | Marge:28.0% | Vol:32.3% | Omzet:26,881,299 | actief
CMCX.L           | opname:2026-05-04 | ROE:15.0% | Debt:10.5 | Marge:18.1% | Vol:42.5% | Omzet:111,169,242 | actief
CPG.L            | opname:2026-05-08 | ROE:26.9% | Debt:113.1 | Marge:4.2% | Vol:47.8% | Omzet:93,190,851 | actief
CTEC.L           | opname:2026-05-04 | ROE:10.9% | Debt:100.0 | Marge:7.2% | Vol:30.2% | Omzet:2,168,825,682 | actief
DPLM.L           | opname:2026-05-04 | ROE:19.0% | Debt:47.5 | Marge:11.5% | Vol:27.7% | Omzet:2,123,124,505 | actief
EDV.L            | opname:2026-05-04 | ROE:31.1% | Debt:20.1 | Marge:18.9% | Vol:46.8% | Omzet:3,071,309,584 | actief
EMG.L            | opname:2026-05-04 | ROE:11.0% | Debt:18.3 | Marge:12.5% | Vol:28.9% | Omzet:706,998,714 | actief
EXPN.L           | opname:2026-05-08 | ROE:28.3% | Debt:100.4 | Marge:17.8% | Vol:27.2% | Omzet:8,685,930,582 | actief
FAN.L            | opname:2026-05-08 | ROE:19.1% | Debt:100.9 | Marge:11.2% | Vol:25.2% | Omzet:308,332,927 | actief
FCH.L            | opname:2026-05-08 | ROE:20.7% | Debt:119.8 | Marge:22.5% | Vol:43.1% | Omzet:116,201,002 | actief
FORT.L           | opname:2026-05-08 | ROE:7.4% | Debt:34.8 | Marge:4.4% | Vol:29.1% | Omzet:105,451,128 | actief
FOUR.L           | opname:2026-05-04 | ROE:65.2% | Debt:2.1 | Marge:8.4% | Vol:36.5% | Omzet:316,502,862 | actief
FOXT.L           | opname:2026-05-08 | ROE:9.0% | Debt:43.0 | Marge:7.4% | Vol:25.7% | Omzet:28,436,989 | actief
FRAS.L           | opname:2026-05-04 | ROE:19.2% | Debt:97.3 | Marge:9.3% | Vol:28.6% | Omzet:132,503,341 | actief
FRES.L           | opname:2026-05-04 | ROE:33.9% | Debt:16.8 | Marge:30.3% | Vol:55.0% | Omzet:3,909,734,890 | actief
GAW.L            | opname:2026-05-04 | ROE:67.9% | Debt:15.6 | Marge:31.7% | Vol:26.6% | Omzet:1,420,344,491 | actief
GFTU.L           | opname:2026-05-08 | ROE:8.4% | Debt:37.6 | Marge:5.4% | Vol:23.5% | Omzet:370,416,411 | actief
GNS.L            | opname:2026-05-08 | ROE:9.3% | Debt:51.7 | Marge:7.1% | Vol:35.8% | Omzet:445,945,007 | actief
GPE.L            | opname:2026-05-08 | ROE:7.5% | Debt:41.3 | Marge:120.6% | Vol:25.9% | Omzet:356,546,336 | actief
GRG.L            | opname:2026-05-08 | ROE:20.4% | Debt:75.9 | Marge:5.7% | Vol:32.8% | Omzet:845,926,236 | actief
GROW.L           | opname:2026-05-08 | ROE:8.9% | Debt:9.4 | Marge:81.1% | Vol:38.9% | Omzet:336,811,961 | actief
GSK.L            | opname:2026-05-08 | ROE:40.9% | Debt:109.7 | Marge:17.8% | Vol:25.1% | Omzet:15,276,800,992 | actief
HIK.L            | opname:2026-05-04 | ROE:16.5% | Debt:61.5 | Marge:12.0% | Vol:32.9% | Omzet:1,312,500,458 | actief
HILS.L           | opname:2026-05-04 | ROE:17.4% | Debt:25.5 | Marge:9.5% | Vol:26.6% | Omzet:406,755,225 | actief
HLMA.L           | opname:2026-05-04 | ROE:18.6% | Debt:43.4 | Marge:14.4% | Vol:24.0% | Omzet:3,079,386,361 | actief
HLN.L            | opname:2026-05-04 | ROE:10.3% | Debt:52.4 | Marge:15.1% | Vol:21.3% | Omzet:7,522,834,617 | actief
HMSO.L           | opname:2026-05-04 | ROE:11.9% | Debt:78.4 | Marge:87.8% | Vol:26.6% | Omzet:294,914,271 | actief
HOC.L            | opname:2026-05-04 | ROE:31.6% | Debt:39.7 | Marge:17.1% | Vol:61.9% | Omzet:1,054,085,817 | actief
HSW.L            | opname:2026-05-08 | ROE:9.8% | Debt:15.3 | Marge:7.5% | Vol:40.8% | Omzet:18,454,436 | actief
HSX.L            | opname:2026-05-04 | ROE:15.8% | Debt:22.8 | Marge:15.0% | Vol:25.9% | Omzet:1,918,113,854 | actief
HWDN.L           | opname:2026-05-04 | ROE:23.1% | Debt:59.2 | Marge:11.1% | Vol:27.6% | Omzet:1,507,479,049 | actief
ICG.L            | opname:2026-05-04 | ROE:18.4% | Debt:47.0 | Marge:48.9% | Vol:28.2% | Omzet:2,116,435,115 | actief
IHP.L            | opname:2026-05-04 | ROE:28.9% | Debt:5.7 | Marge:38.1% | Vol:28.4% | Omzet:245,126,884 | actief
IMI.L            | opname:2026-05-04 | ROE:28.2% | Debt:58.0 | Marge:13.5% | Vol:21.9% | Omzet:2,303,130,196 | actief
IPF.L            | opname:2026-05-08 | ROE:10.7% | Debt:117.3 | Marge:7.3% | Vol:28.0% | Omzet:395,624,376 | actief
ITH.L            | opname:2026-05-24 | ROE:9.3% | Debt:69.6 | Marge:7.8% | Vol:47.8% | Omzet:414,893,501 | actief
ITV.L            | opname:2026-05-08 | ROE:12.3% | Debt:48.3 | Marge:6.3% | Vol:33.0% | Omzet:766,167,830 | actief
JUP.L            | opname:2026-05-04 | ROE:11.5% | Debt:4.3 | Marge:23.3% | Vol:32.1% | Omzet:204,995,782 | actief
KLR.L            | opname:2026-05-08 | ROE:23.1% | Debt:48.2 | Marge:4.6% | Vol:25.7% | Omzet:283,341,851 | actief
KNOS.L           | opname:2026-05-04 | ROE:35.6% | Debt:6.1 | Marge:9.9% | Vol:39.7% | Omzet:353,419,113 | actief
LIO.L            | opname:2026-05-08 | ROE:9.7% | Debt:75.5 | Marge:8.3% | Vol:39.5% | Omzet:113,551,179 | actief
LRE.L            | opname:2026-05-04 | ROE:19.5% | Debt:31.6 | Marge:18.8% | Vol:25.1% | Omzet:454,829,846 | actief
LSL.L            | opname:2026-05-04 | ROE:21.1% | Debt:59.9 | Marge:9.3% | Vol:26.5% | Omzet:27,585,789 | actief
LUCE.L           | opname:2026-05-04 | ROE:20.3% | Debt:61.3 | Marge:7.5% | Vol:35.4% | Omzet:57,084,722 | actief
MONY.L           | opname:2026-05-04 | ROE:34.4% | Debt:15.1 | Marge:18.2% | Vol:24.6% | Omzet:254,778,033 | actief
MRO.L            | opname:2026-05-04 | ROE:13.0% | Debt:67.6 | Marge:10.3% | Vol:34.3% | Omzet:2,125,534,506 | actief
N91.L            | opname:2026-05-04 | ROE:42.8% | Debt:20.9 | Marge:25.9% | Vol:27.8% | Omzet:158,393,446 | actief
NG.L             | opname:2026-05-08 | ROE:8.4% | Debt:121.5 | Marge:18.3% | Vol:20.1% | Omzet:12,522,475,839 | actief
NXT.L            | opname:2026-05-08 | ROE:50.8% | Debt:101.6 | Marge:12.9% | Vol:22.8% | Omzet:5,484,794,655 | actief
PAF.L            | opname:2026-05-04 | ROE:43.6% | Debt:19.8 | Marge:28.8% | Vol:51.1% | Omzet:795,923,455 | actief
PAG.L            | opname:2026-05-08 | ROE:12.7% | Debt:125.0 | Marge:35.7% | Vol:24.7% | Omzet:364,956,743 | actief
PCTN.L           | opname:2026-05-08 | ROE:7.8% | Debt:38.9 | Marge:77.8% | Vol:18.9% | Omzet:95,375,705 | actief
PFD.L            | opname:2026-05-08 | ROE:9.6% | Debt:24.1 | Marge:11.6% | Vol:18.7% | Omzet:295,842,961 | actief
PINE.L           | opname:2026-05-04 | ROE:41.4% | Debt:73.5 | Marge:124.2% | Vol:55.9% | Omzet:143,925,850 | actief
PLUS.L           | opname:2026-05-04 | ROE:46.4% | Debt:3.9 | Marge:36.0% | Vol:25.3% | Omzet:585,179,939 | actief
PRU.L            | opname:2026-05-04 | ROE:20.6% | Debt:28.3 | Marge:27.6% | Vol:23.1% | Omzet:6,136,800,421 | actief
PRV.L            | opname:2026-05-04 | ROE:11.3% | Debt:8.6 | Marge:9.4% | Vol:32.0% | Omzet:49,946,156 | actief
PSH.L            | opname:2026-05-04 | ROE:18.0% | Debt:24.4 | Marge:72.7% | Vol:24.4% | Omzet:656,268,486 | actief
PSN.L            | opname:2026-05-08 | ROE:8.0% | Debt:40.7 | Marge:7.6% | Vol:31.2% | Omzet:2,064,057,220 | actief
PSON.L           | opname:2026-05-08 | ROE:8.7% | Debt:40.5 | Marge:9.4% | Vol:24.2% | Omzet:2,184,082,897 | actief
QQ.L             | opname:2026-05-24 | ROE:18.2% | Debt:76.7 | Marge:5.6% | Vol:32.2% | Omzet:767,596,700 | actief
RAT.L            | opname:2026-05-08 | ROE:8.3% | Debt:9.1 | Marge:11.0% | Vol:22.9% | Omzet:198,483,811 | actief
REC.L            | opname:2026-05-04 | ROE:29.5% | Debt:25.9 | Marge:21.5% | Vol:30.3% | Omzet:11,380,600 | actief
RIO.L            | opname:2026-05-04 | ROE:16.4% | Debt:35.4 | Marge:17.3% | Vol:25.5% | Omzet:16,947,942,815 | actief
RKT.L            | opname:2026-05-08 | ROE:44.2% | Debt:109.6 | Marge:22.4% | Vol:22.0% | Omzet:10,116,079,690 | actief
RMV.L            | opname:2026-05-04 | ROE:266.1% | Debt:8.7 | Marge:51.1% | Vol:26.6% | Omzet:1,949,344,177 | actief
RNK.L            | opname:2026-05-08 | ROE:10.3% | Debt:62.0 | Marge:4.7% | Vol:36.1% | Omzet:71,388,378 | actief
ROR.L            | opname:2026-05-04 | ROE:19.8% | Debt:7.6 | Marge:14.8% | Vol:24.6% | Omzet:697,696,500 | actief
RS1.L            | opname:2026-05-08 | ROE:11.7% | Debt:35.0 | Marge:5.6% | Vol:29.9% | Omzet:838,788,213 | actief
SCT.L            | opname:2026-05-04 | ROE:49.8% | Debt:13.1 | Marge:8.1% | Vol:31.0% | Omzet:691,889,431 | actief
SDR.L            | opname:2026-05-04 | ROE:12.3% | Debt:12.9 | Marge:15.8% | Vol:34.1% | Omzet:1,728,779,045 | actief
SHC.L            | opname:2026-05-08 | ROE:9.4% | Debt:26.6 | Marge:142.4% | Vol:23.2% | Omzet:579,941,414 | actief
SHEL.L           | opname:2026-05-08 | ROE:10.7% | Debt:43.3 | Marge:7.0% | Vol:21.5% | Omzet:29,318,515,899 | actief
SMIN.L           | opname:2026-05-04 | ROE:12.5% | Debt:73.1 | Marge:8.7% | Vol:22.1% | Omzet:2,694,536,022 | actief
SN.L             | opname:2026-05-04 | ROE:11.8% | Debt:62.9 | Marge:10.1% | Vol:27.7% | Omzet:3,449,200,491 | actief
SPX.L            | opname:2026-05-04 | ROE:13.5% | Debt:83.8 | Marge:9.6% | Vol:29.2% | Omzet:1,330,925,949 | actief
SRE.L            | opname:2026-05-04 | ROE:12.7% | Debt:85.0 | Marge:64.1% | Vol:22.0% | Omzet:365,416,974 | actief
SREI.L           | opname:2026-05-08 | ROE:10.0% | Debt:61.1 | Marge:95.0% | Vol:22.9% | Omzet:71,577,903 | actief
SSE.L            | opname:2026-05-08 | ROE:9.7% | Debt:63.5 | Marge:12.6% | Vol:29.4% | Omzet:7,551,218,897 | actief
SUS.L            | opname:2026-05-08 | ROE:9.7% | Debt:97.4 | Marge:29.6% | Vol:34.2% | Omzet:20,096,842 | actief
TRN.L            | opname:2026-05-04 | ROE:32.8% | Debt:128.2 | Marge:17.6% | Vol:33.3% | Omzet:403,997,586 | actief
WEIR.L           | opname:2026-05-04 | ROE:13.1% | Debt:93.1 | Marge:9.6% | Vol:27.9% | Omzet:2,550,326,386 | actief
WOSG.L           | opname:2026-05-08 | ROE:12.2% | Debt:107.4 | Marge:4.0% | Vol:40.5% | Omzet:384,409,682 | actief
ZIG.L            | opname:2026-05-08 | ROE:8.1% | Debt:90.3 | Marge:4.7% | Vol:27.1% | Omzet:232,343,382 | actief
CNE.L            | opname:2026-05-08 | ROE:4.6% | Debt:12.3 | Marge:14.1% | Vol:43.8% | Omzet:27,646,893 | zwakker | weken_buiten:1
COST.L           | opname:2026-05-08 | ROE:15.1% | Debt:9.7 | Marge:3.6% | Vol:37.4% | Omzet:212,796,771 | zwakker | weken_buiten:1
ECOR.L           | opname:2026-05-08 | ROE:4.9% | Debt:20.7 | Marge:39.7% | Vol:35.3% | Omzet:63,601,240 | zwakker | weken_buiten:1
GMS.L            | opname:2026-05-08 | ROE:4.8% | Debt:50.8 | Marge:10.0% | Vol:44.8% | Omzet:53,456,515 | zwakker | weken_buiten:1
III.L            | opname:2026-05-04 | ROE:19.1% | Debt:4.1 | Marge:94.8% | Vol:43.2% | Omzet:7,093,016,519 | zwakker | weken_buiten:1
ITRK.L           | opname:2026-05-08 | ROE:28.2% | Debt:146.2 | Marge:10.0% | Vol:33.0% | Omzet:2,758,920,092 | zwakker | weken_buiten:1
JFJ.L            | opname:2026-05-04 | ROE:23.0% | Debt:5.3 | Marge:97.9% | Vol:19.3% | Omzet:211,183,884 | zwakker | weken_buiten:1
LSEG.L           | opname:2026-05-24 | ROE:6.4% | Debt:53.0 | Marge:13.4% | Vol:30.9% | Omzet:14,975,210,090 | zwakker | weken_buiten:1
MCB.L            | opname:2026-05-08 | ROE:33.3% | Debt:145.8 | Marge:3.2% | Vol:37.7% | Omzet:54,388,620 | zwakker | weken_buiten:1
OXIG.L           | opname:2026-05-08 | ROE:4.3% | Debt:16.1 | Marge:2.9% | Vol:34.8% | Omzet:436,526,638 | zwakker | weken_buiten:1
PETS.L           | opname:2026-05-08 | ROE:6.4% | Debt:40.8 | Marge:4.3% | Vol:29.4% | Omzet:200,266,579 | zwakker | weken_buiten:2
TATE.L           | opname:2026-05-24 | ROE:6.2% | Debt:81.0 | Marge:4.8% | Vol:54.2% | Omzet:747,628,799 | zwakker | weken_buiten:1
TET.L            | opname:2026-05-08 | ROE:3.1% | Debt:4.6 | Marge:3.4% | Vol:64.7% | Omzet:97,545,877 | zwakker | weken_buiten:1
COA.L            | opname:2026-05-08 | ROE:23.9% | Debt:149.3 | Marge:7.1% | Vol:29.7% | Omzet:364,164,870 | verwijderd | verwijderd:2026-05-17
CWK.L            | opname:2026-05-08 | ROE:15.2% | Debt:23.6 | Marge:5.3% | Vol:17.5% | Omzet:587,312,420 | verwijderd | verwijderd:2026-05-17
EZJ.L            | opname:2026-05-08 | ROE:13.1% | Debt:82.4 | Marge:3.9% | Vol:33.5% | Omzet:2,268,685,040 | verwijderd | verwijderd:2026-05-17
GRI.L            | opname:2026-05-04 | ROE:6.7% | Debt:83.7 | Marge:54.8% | Vol:23.2% | Omzet:437,938,562 | verwijderd | verwijderd:2026-05-17
JD.L             | opname:2026-05-08 | ROE:13.7% | Debt:107.0 | Marge:3.4% | Vol:38.0% | Omzet:1,414,793,669 | verwijderd | verwijderd:2026-05-17
MGNS.L           | opname:2026-05-08 | ROE:25.1% | Debt:17.7 | Marge:3.5% | Vol:31.4% | Omzet:534,559,952 | verwijderd | verwijderd:2026-05-17
