# MASTERLIJST 041 — Benelux
# Laatste update: 14/06/2026
# Criteria: ROE>7% | Debt<130 | Marge>4% | Vol 18%-65% | Omzet>€150,000
# Kolommen: ticker | opname | ROE | Debt | Marge | Vol | Omzet | status [| weken_buiten] [| verwijderd]
# --------------------------------------------------------------------------------
ACKB.BR          | opname:2026-05-04 | ROE:11.0% | Debt:30.5 | Marge:9.9% | Vol:20.9% | Omzet:7,391,557 | actief
ADYEN.AS         | opname:2026-05-03 | ROE:22.3% | Debt:4.8 | Marge:44.7% | Vol:42.3% | Omzet:118,470,893 | actief
AED.BR           | opname:2026-06-07 | ROE:11.1% | Debt:67.0 | Marge:156.9% | Vol:18.2% | Omzet:7,735,690 | actief
AGN.AS           | opname:2026-05-03 | ROE:10.4% | Debt:56.9 | Marge:8.0% | Vol:25.1% | Omzet:37,969,716 | actief
AKZA.AS          | opname:2026-05-08 | ROE:13.1% | Debt:120.9 | Marge:6.3% | Vol:37.1% | Omzet:31,350,895 | actief
ARCAD.AS         | opname:2026-05-08 | ROE:18.4% | Debt:109.6 | Marge:4.3% | Vol:41.9% | Omzet:7,905,294 | actief
ARGX.BR          | opname:2026-05-04 | ROE:20.2% | Debt:64.4 | Marge:30.5% | Vol:33.3% | Omzet:58,939,752 | actief
ASML.AS          | opname:2026-05-03 | ROE:52.2% | Debt:13.0 | Marge:29.7% | Vol:40.5% | Omzet:662,522,760 | actief
BESI.AS          | opname:2026-05-08 | ROE:31.3% | Debt:113.6 | Marge:24.0% | Vol:49.8% | Omzet:75,050,527 | actief
CRBN.AS          | opname:2026-05-08 | ROE:9.9% | Debt:60.1 | Marge:5.9% | Vol:25.2% | Omzet:2,605,581 | actief
CTPNV.AS         | opname:2026-05-08 | ROE:13.5% | Debt:108.3 | Marge:109.5% | Vol:23.8% | Omzet:2,512,945 | actief
CVC.AS           | opname:2026-05-03 | ROE:60.3% | Debt:79.3 | Marge:63.9% | Vol:33.9% | Omzet:12,704,010 | actief
DEME.BR          | opname:2026-05-04 | ROE:15.3% | Debt:51.1 | Marge:8.3% | Vol:30.0% | Omzet:1,814,178 | actief
EVS.BR           | opname:2026-05-04 | ROE:17.1% | Debt:6.2 | Marge:18.5% | Vol:28.1% | Omzet:625,932 | actief
FAGR.BR          | opname:2026-05-04 | ROE:17.2% | Debt:84.3 | Marge:9.6% | Vol:20.0% | Omzet:1,907,112 | actief
FERGR.AS         | opname:2026-05-03 | ROE:24.4% | Debt:19.9 | Marge:14.1% | Vol:35.0% | Omzet:369,748 | actief
GLPG.AS          | opname:2026-05-03 | ROE:16.3% | Debt:19.8 | Marge:46.8% | Vol:31.4% | Omzet:2,466,808 | actief
HAVAS.AS         | opname:2026-05-08 | ROE:11.2% | Debt:20.2 | Marge:6.5% | Vol:30.9% | Omzet:1,886,106 | actief
HEIA.AS          | opname:2026-05-08 | ROE:9.9% | Debt:93.5 | Marge:6.6% | Vol:22.3% | Omzet:57,596,247 | actief
HEIJM.AS         | opname:2026-05-08 | ROE:25.7% | Debt:24.2 | Marge:4.7% | Vol:42.2% | Omzet:5,645,007 | actief
IMCD.AS          | opname:2026-05-08 | ROE:10.2% | Debt:87.7 | Marge:4.5% | Vol:36.3% | Omzet:24,143,918 | actief
JDEP.AS          | opname:2026-05-08 | ROE:7.2% | Debt:49.6 | Marge:8.0% | Vol:23.5% | Omzet:15,291,799 | actief
JEN.BR           | opname:2026-05-04 | ROE:20.2% | Debt:22.2 | Marge:10.9% | Vol:28.8% | Omzet:256,816 | actief
KENDR.AS         | opname:2026-05-08 | ROE:9.9% | Debt:40.8 | Marge:8.2% | Vol:29.7% | Omzet:509,456 | actief
LOTB.BR          | opname:2026-05-04 | ROE:20.9% | Debt:36.3 | Marge:12.7% | Vol:26.4% | Omzet:6,291,550 | actief
MELE.BR          | opname:2026-05-04 | ROE:20.6% | Debt:50.4 | Marge:13.2% | Vol:36.9% | Omzet:4,017,245 | actief
MONT.BR          | opname:2026-05-08 | ROE:8.8% | Debt:66.2 | Marge:93.7% | Vol:20.8% | Omzet:2,303,260 | actief
NEDAP.AS         | opname:2026-05-03 | ROE:28.4% | Debt:4.9 | Marge:8.8% | Vol:24.0% | Omzet:722,978 | actief
PHIA.AS          | opname:2026-05-08 | ROE:8.4% | Debt:70.9 | Marge:5.5% | Vol:28.8% | Omzet:35,682,192 | actief
PROX.BR          | opname:2026-05-08 | ROE:8.3% | Debt:106.9 | Marge:6.3% | Vol:30.1% | Omzet:3,140,333 | actief
PRX.AS           | opname:2026-05-03 | ROE:26.0% | Debt:32.1 | Marge:196.4% | Vol:31.6% | Omzet:128,327,465 | actief
SHELL.AS         | opname:2026-05-08 | ROE:10.7% | Debt:43.3 | Marge:7.0% | Vol:21.3% | Omzet:179,083,600 | actief
SHUR.BR          | opname:2026-05-04 | ROE:14.0% | Debt:37.6 | Marge:132.6% | Vol:25.0% | Omzet:1,856,533 | actief
SIP.BR           | opname:2026-05-04 | ROE:13.4% | Debt:48.0 | Marge:22.0% | Vol:20.9% | Omzet:386,910 | actief
THEON.AS         | opname:2026-05-03 | ROE:35.8% | Debt:83.6 | Marge:24.7% | Vol:53.0% | Omzet:6,250,984 | actief
TWEKA.AS         | opname:2026-05-08 | ROE:10.6% | Debt:75.1 | Marge:5.4% | Vol:23.8% | Omzet:3,657,237 | actief
UCB.BR           | opname:2026-05-04 | ROE:14.9% | Debt:20.7 | Marge:20.1% | Vol:33.3% | Omzet:54,049,998 | actief
UMG.AS           | opname:2026-05-03 | ROE:33.8% | Debt:74.6 | Marge:12.3% | Vol:31.6% | Omzet:47,456,042 | actief
VGP.BR           | opname:2026-05-04 | ROE:11.6% | Debt:90.7 | Marge:151.3% | Vol:27.0% | Omzet:1,805,316 | actief
WDP.BR           | opname:2026-05-08 | ROE:7.7% | Debt:72.5 | Marge:69.8% | Vol:19.7% | Omzet:7,931,400 | actief
AALB.AS          | opname:2026-05-08 | ROE:6.0% | Debt:45.3 | Marge:4.8% | Vol:33.7% | Omzet:7,905,950 | verwijderd | verwijderd:2026-06-14
BAMNB.AS         | opname:2026-05-08 | ROE:22.8% | Debt:39.8 | Marge:3.0% | Vol:40.4% | Omzet:7,417,714 | verwijderd | verwijderd:2026-06-14
HYDRA.AS         | opname:2026-05-03 | ROE:21.7% | Debt:10.6 | Marge:9.2% | Vol:26.7% | Omzet:11,283 | verwijderd | verwijderd:2026-05-10
LIGHT.AS         | opname:2026-05-08 | ROE:6.8% | Debt:57.2 | Marge:3.5% | Vol:34.1% | Omzet:12,958,609 | verwijderd | verwijderd:2026-06-14
MT.AS            | opname:2026-05-08 | ROE:5.4% | Debt:23.9 | Marge:4.7% | Vol:40.8% | Omzet:84,127,644 | verwijderd | verwijderd:2026-06-14
NRP.AS           | opname:2026-05-03 | ROE:10.1% | Debt:62.0 | Marge:53.6% | Vol:27.3% | Omzet:31,041 | verwijderd | verwijderd:2026-05-10
QRF.BR           | opname:2026-05-04 | ROE:12.9% | Debt:77.0 | Marge:126.7% | Vol:19.3% | Omzet:38,729 | verwijderd | verwijderd:2026-05-10
VALUE.AS         | opname:2026-05-03 | ROE:15.2% | Debt:15.6 | Marge:83.1% | Vol:27.5% | Omzet:14,781 | verwijderd | verwijderd:2026-05-10
