# MASTERLIJST 041 — Benelux
# Laatste update: 29/06/2026
# Nitro Criteria: ROE>3% | Debt<150 | Marge>2% | Vol 30%-80% | Omzet>€500,000
# Kolommen: ticker | opname | ROE | Debt | Marge | Vol | Omzet | status [| weken_buiten] [| verwijderd]
# --------------------------------------------------------------------------------
AALB.AS          | opname:2026-05-08 | ROE:6.0% | Debt:45.3 | Marge:4.8% | Vol:33.9% | Omzet:8,174,531 | actief
AKZA.AS          | opname:2026-05-08 | ROE:13.1% | Debt:120.9 | Marge:6.3% | Vol:37.3% | Omzet:31,848,142 | actief
ARGX.BR          | opname:2026-05-04 | ROE:20.2% | Debt:64.4 | Marge:30.5% | Vol:33.3% | Omzet:58,939,752 | actief
ASML.AS          | opname:2026-05-03 | ROE:52.2% | Debt:13.0 | Marge:29.7% | Vol:40.9% | Omzet:705,393,649 | actief
BAMNB.AS         | opname:2026-05-08 | ROE:22.8% | Debt:39.8 | Marge:3.0% | Vol:40.4% | Omzet:7,773,260 | actief
BESI.AS          | opname:2026-05-08 | ROE:31.3% | Debt:113.6 | Marge:24.0% | Vol:51.0% | Omzet:77,866,298 | actief
HAVAS.AS         | opname:2026-05-08 | ROE:11.2% | Debt:20.2 | Marge:6.5% | Vol:30.5% | Omzet:1,825,853 | actief
HEIJM.AS         | opname:2026-05-08 | ROE:25.7% | Debt:24.2 | Marge:4.7% | Vol:41.8% | Omzet:5,762,433 | actief
MELE.BR          | opname:2026-05-04 | ROE:20.6% | Debt:50.4 | Marge:13.2% | Vol:37.0% | Omzet:4,031,134 | actief
MT.AS            | opname:2026-05-08 | ROE:5.4% | Debt:23.9 | Marge:4.7% | Vol:41.1% | Omzet:87,305,982 | actief
THEON.AS         | opname:2026-05-03 | ROE:35.8% | Debt:83.6 | Marge:24.7% | Vol:52.9% | Omzet:6,168,138 | actief
UCB.BR           | opname:2026-05-04 | ROE:14.9% | Debt:20.7 | Marge:20.1% | Vol:33.6% | Omzet:55,045,201 | actief
ACKB.BR          | opname:2026-05-04 | ROE:11.0% | Debt:30.5 | Marge:9.9% | Vol:20.8% | Omzet:7,490,326 | zwakker | weken_buiten:1
ADYEN.AS         | opname:2026-05-03 | ROE:22.3% | Debt:4.8 | Marge:44.7% | Vol:42.3% | Omzet:118,766,977 | zwakker | weken_buiten:1
AED.BR           | opname:2026-06-07 | ROE:11.1% | Debt:67.0 | Marge:156.9% | Vol:18.3% | Omzet:7,859,317 | zwakker | weken_buiten:1
AGN.AS           | opname:2026-05-03 | ROE:10.4% | Debt:56.9 | Marge:8.0% | Vol:24.7% | Omzet:38,038,572 | zwakker | weken_buiten:1
ARCAD.AS         | opname:2026-05-08 | ROE:18.4% | Debt:109.6 | Marge:4.3% | Vol:40.9% | Omzet:7,867,535 | zwakker | weken_buiten:1
CRBN.AS          | opname:2026-05-08 | ROE:9.9% | Debt:60.1 | Marge:5.9% | Vol:24.6% | Omzet:2,498,469 | zwakker | weken_buiten:1
CTPNV.AS         | opname:2026-05-08 | ROE:13.5% | Debt:108.3 | Marge:109.5% | Vol:23.7% | Omzet:2,498,861 | zwakker | weken_buiten:1
CVC.AS           | opname:2026-05-03 | ROE:60.3% | Debt:79.3 | Marge:63.9% | Vol:33.1% | Omzet:13,034,982 | zwakker | weken_buiten:1
DEME.BR          | opname:2026-05-04 | ROE:15.3% | Debt:51.1 | Marge:8.3% | Vol:29.6% | Omzet:1,789,998 | zwakker | weken_buiten:1
EVS.BR           | opname:2026-05-04 | ROE:17.1% | Debt:6.2 | Marge:18.5% | Vol:28.1% | Omzet:629,831 | zwakker | weken_buiten:1
FAGR.BR          | opname:2026-05-04 | ROE:17.2% | Debt:84.3 | Marge:9.6% | Vol:20.2% | Omzet:1,916,960 | zwakker | weken_buiten:1
FERGR.AS         | opname:2026-05-03 | ROE:24.4% | Debt:19.9 | Marge:14.1% | Vol:34.9% | Omzet:353,272 | zwakker | weken_buiten:1
GLPG.AS          | opname:2026-05-03 | ROE:16.3% | Debt:19.8 | Marge:46.8% | Vol:31.3% | Omzet:2,465,430 | zwakker | weken_buiten:1
HEIA.AS          | opname:2026-05-08 | ROE:9.9% | Debt:93.5 | Marge:6.6% | Vol:22.1% | Omzet:57,175,601 | zwakker | weken_buiten:1
IMCD.AS          | opname:2026-05-08 | ROE:10.2% | Debt:87.7 | Marge:4.5% | Vol:36.4% | Omzet:24,804,403 | zwakker | weken_buiten:1
JDEP.AS          | opname:2026-05-08 | ROE:7.2% | Debt:49.6 | Marge:8.0% | Vol:23.9% | Omzet:15,755,605 | zwakker | weken_buiten:1
JEN.BR           | opname:2026-05-04 | ROE:20.2% | Debt:22.2 | Marge:10.9% | Vol:29.3% | Omzet:255,891 | zwakker | weken_buiten:1
KENDR.AS         | opname:2026-05-08 | ROE:9.9% | Debt:40.8 | Marge:8.2% | Vol:29.7% | Omzet:515,934 | zwakker | weken_buiten:1
LIGHT.AS         | opname:2026-05-08 | ROE:6.8% | Debt:57.2 | Marge:3.5% | Vol:36.9% | Omzet:11,754,626 | zwakker | weken_buiten:2
LOTB.BR          | opname:2026-05-04 | ROE:20.9% | Debt:36.3 | Marge:12.7% | Vol:26.4% | Omzet:6,379,108 | zwakker | weken_buiten:1
MONT.BR          | opname:2026-05-08 | ROE:8.8% | Debt:66.2 | Marge:93.7% | Vol:21.2% | Omzet:2,233,858 | zwakker | weken_buiten:1
NEDAP.AS         | opname:2026-05-03 | ROE:28.4% | Debt:4.9 | Marge:8.8% | Vol:23.9% | Omzet:719,351 | zwakker | weken_buiten:1
PHIA.AS          | opname:2026-05-08 | ROE:8.4% | Debt:70.9 | Marge:5.5% | Vol:28.3% | Omzet:36,347,791 | zwakker | weken_buiten:1
PROX.BR          | opname:2026-05-08 | ROE:8.3% | Debt:106.9 | Marge:6.3% | Vol:29.4% | Omzet:3,002,258 | zwakker | weken_buiten:1
PRX.AS           | opname:2026-05-03 | ROE:26.0% | Debt:32.1 | Marge:196.4% | Vol:32.1% | Omzet:128,359,939 | zwakker | weken_buiten:1
SHELL.AS         | opname:2026-05-08 | ROE:10.7% | Debt:43.3 | Marge:7.0% | Vol:21.7% | Omzet:178,241,993 | zwakker | weken_buiten:1
SHUR.BR          | opname:2026-05-04 | ROE:14.0% | Debt:37.6 | Marge:132.6% | Vol:25.2% | Omzet:1,881,591 | zwakker | weken_buiten:1
SIP.BR           | opname:2026-05-04 | ROE:13.4% | Debt:48.0 | Marge:22.0% | Vol:20.8% | Omzet:394,497 | zwakker | weken_buiten:1
TWEKA.AS         | opname:2026-05-08 | ROE:10.6% | Debt:75.1 | Marge:5.4% | Vol:23.7% | Omzet:3,648,521 | zwakker | weken_buiten:1
UMG.AS           | opname:2026-05-03 | ROE:33.8% | Debt:74.6 | Marge:12.3% | Vol:31.5% | Omzet:47,281,122 | zwakker | weken_buiten:1
VGP.BR           | opname:2026-05-04 | ROE:11.6% | Debt:90.7 | Marge:151.3% | Vol:27.2% | Omzet:1,808,522 | zwakker | weken_buiten:1
WDP.BR           | opname:2026-05-08 | ROE:7.7% | Debt:72.5 | Marge:69.8% | Vol:19.9% | Omzet:8,137,118 | zwakker | weken_buiten:1
HYDRA.AS         | opname:2026-05-03 | ROE:21.7% | Debt:10.6 | Marge:9.2% | Vol:25.9% | Omzet:11,358 | verwijderd | verwijderd:2026-05-10
NRP.AS           | opname:2026-05-03 | ROE:10.1% | Debt:62.0 | Marge:53.6% | Vol:27.1% | Omzet:31,481 | verwijderd | verwijderd:2026-05-10
QRF.BR           | opname:2026-05-04 | ROE:12.9% | Debt:77.0 | Marge:126.7% | Vol:19.6% | Omzet:39,565 | verwijderd | verwijderd:2026-05-10
VALUE.AS         | opname:2026-05-03 | ROE:15.2% | Debt:15.6 | Marge:83.1% | Vol:27.3% | Omzet:12,767 | verwijderd | verwijderd:2026-05-10
