# MASTERLIJST 042 — Parijs
# Laatste update: 17/05/2026
# Nitro Criteria: ROE>3% | Debt<150 | Marge>2% | Vol 30%-80% | Omzet>€500,000
# Kolommen: ticker | opname | ROE | Debt | Marge | Vol | Omzet | status [| weken_buiten] [| verwijderd]
# --------------------------------------------------------------------------------
DBG.PA           | opname:2026-05-08 | ROE:11.5% | Debt:75.2 | Marge:3.7% | Vol:36.3% | Omzet:1,350,464 | actief
EXENS.PA         | opname:2026-05-04 | ROE:16.4% | Debt:59.8 | Marge:9.1% | Vol:46.6% | Omzet:5,932,344 | actief
FII.PA           | opname:2026-05-08 | ROE:6.0% | Debt:46.2 | Marge:7.7% | Vol:40.9% | Omzet:1,835,034 | actief
IPS.PA           | opname:2026-05-04 | ROE:12.0% | Debt:43.1 | Marge:7.4% | Vol:33.0% | Omzet:2,245,104 | actief
MAU.PA           | opname:2026-05-04 | ROE:31.1% | Debt:18.5 | Marge:71.0% | Vol:41.9% | Omzet:1,542,257 | actief
NEX.PA           | opname:2026-05-08 | ROE:11.4% | Debt:94.3 | Marge:4.5% | Vol:36.4% | Omzet:16,729,933 | actief
SU.PA            | opname:2026-05-04 | ROE:15.6% | Debt:81.4 | Marge:10.4% | Vol:31.0% | Omzet:211,622,238 | actief
TE.PA            | opname:2026-05-08 | ROE:15.0% | Debt:51.3 | Marge:4.8% | Vol:30.1% | Omzet:12,562,725 | actief
TEP.PA           | opname:2026-05-08 | ROE:11.5% | Debt:121.3 | Marge:4.9% | Vol:46.4% | Omzet:21,906,059 | actief
TRI.PA           | opname:2026-05-08 | ROE:12.3% | Debt:9.0 | Marge:6.8% | Vol:31.4% | Omzet:2,264,527 | actief
VIRI.PA          | opname:2026-05-08 | ROE:7.8% | Debt:89.8 | Marge:8.9% | Vol:68.2% | Omzet:4,755,676 | actief
74SW.PA          | opname:2026-05-08 | ROE:7.5% | Debt:54.2 | Marge:5.8% | Vol:33.2% | Omzet:184,354 | verwijderd | verwijderd:2026-05-17
AC.PA            | opname:2026-05-08 | ROE:9.8% | Debt:91.2 | Marge:8.0% | Vol:30.0% | Omzet:33,464,965 | verwijderd | verwijderd:2026-05-17
AIR.PA           | opname:2026-05-08 | ROE:19.7% | Debt:55.7 | Marge:6.9% | Vol:27.4% | Omzet:195,636,733 | verwijderd | verwijderd:2026-05-17
ALPAT.PA         | opname:2026-05-04 | ROE:10.5% | Debt:40.2 | Marge:42.2% | Vol:41.3% | Omzet:3,342 | verwijderd | verwijderd:2026-05-10
AM.PA            | opname:2026-05-04 | ROE:15.0% | Debt:3.0 | Marge:12.9% | Vol:30.6% | Omzet:16,720,799 | verwijderd | verwijderd:2026-05-17
ANTIN.PA         | opname:2026-05-04 | ROE:21.9% | Debt:14.1 | Marge:36.6% | Vol:32.0% | Omzet:453,653 | verwijderd | verwijderd:2026-05-17
ARG.PA           | opname:2026-05-04 | ROE:10.5% | Debt:73.8 | Marge:97.5% | Vol:22.0% | Omzet:1,228,044 | verwijderd | verwijderd:2026-05-17
BASS.PA          | opname:2026-05-08 | ROE:10.8% | Debt:82.8 | Marge:6.3% | Vol:30.3% | Omzet:194,822 | verwijderd | verwijderd:2026-05-17
BIM.PA           | opname:2026-05-08 | ROE:9.5% | Debt:11.2 | Marge:9.8% | Vol:27.2% | Omzet:13,215,922 | verwijderd | verwijderd:2026-05-17
BN.PA            | opname:2026-05-08 | ROE:10.8% | Debt:89.1 | Marge:6.7% | Vol:21.4% | Omzet:86,062,004 | verwijderd | verwijderd:2026-05-17
CAP.PA           | opname:2026-05-04 | ROE:13.7% | Debt:81.0 | Marge:7.1% | Vol:32.4% | Omzet:64,173,541 | verwijderd | verwijderd:2026-05-17
CBE.PA           | opname:2026-05-04 | ROE:18.0% | Debt:42.1 | Marge:12.3% | Vol:35.7% | Omzet:10,080 | verwijderd | verwijderd:2026-05-10
CDI.PA           | opname:2026-05-08 | ROE:16.7% | Debt:55.3 | Marge:5.6% | Vol:30.5% | Omzet:2,184,150 | verwijderd | verwijderd:2026-05-17
COV.PA           | opname:2026-05-08 | ROE:9.4% | Debt:87.3 | Marge:64.5% | Vol:21.3% | Omzet:7,136,866 | verwijderd | verwijderd:2026-05-17
CS.PA            | opname:2026-05-08 | ROE:13.4% | Debt:113.5 | Marge:10.3% | Vol:19.8% | Omzet:145,798,050 | verwijderd | verwijderd:2026-05-17
DG.PA            | opname:2026-05-08 | ROE:15.4% | Debt:118.8 | Marge:6.5% | Vol:23.1% | Omzet:104,237,217 | verwijderd | verwijderd:2026-05-17
DSY.PA           | opname:2026-05-04 | ROE:13.4% | Debt:26.9 | Marge:19.9% | Vol:36.0% | Omzet:53,093,697 | verwijderd | verwijderd:2026-05-17
ELEC.PA          | opname:2026-05-17 | ROE:24.8% | Debt:2.2 | Marge:12.6% | Vol:23.4% | Omzet:309,179 | verwijderd | verwijderd:2026-05-17
ELIS.PA          | opname:2026-05-08 | ROE:9.9% | Debt:108.1 | Marge:7.6% | Vol:21.5% | Omzet:7,438,932 | verwijderd | verwijderd:2026-05-17
ENX.PA           | opname:2026-05-04 | ROE:15.1% | Debt:71.8 | Marge:35.3% | Vol:20.0% | Omzet:34,417,246 | verwijderd | verwijderd:2026-05-17
ERF.PA           | opname:2026-05-08 | ROE:9.5% | Debt:96.8 | Marge:6.5% | Vol:26.9% | Omzet:18,866,823 | verwijderd | verwijderd:2026-05-17
GTT.PA           | opname:2026-05-04 | ROE:78.7% | Debt:21.4 | Marge:51.5% | Vol:23.6% | Omzet:15,960,423 | verwijderd | verwijderd:2026-05-17
HO.PA            | opname:2026-05-04 | ROE:21.1% | Debt:76.7 | Marge:7.6% | Vol:31.3% | Omzet:67,817,603 | verwijderd | verwijderd:2026-05-17
IAM.PA           | opname:2026-05-04 | ROE:36.4% | Debt:79.1 | Marge:19.0% | Vol:24.7% | Omzet:8,160 | verwijderd | verwijderd:2026-05-10
IPN.PA           | opname:2026-05-04 | ROE:10.4% | Debt:22.4 | Marge:11.3% | Vol:25.6% | Omzet:11,544,374 | verwijderd | verwijderd:2026-05-17
ITP.PA           | opname:2026-05-04 | ROE:17.8% | Debt:20.8 | Marge:14.1% | Vol:29.6% | Omzet:1,106,210 | verwijderd | verwijderd:2026-05-17
LR.PA            | opname:2026-05-04 | ROE:16.9% | Debt:85.1 | Marge:13.2% | Vol:28.5% | Omzet:74,381,392 | verwijderd | verwijderd:2026-05-17
MC.PA            | opname:2026-05-04 | ROE:16.2% | Debt:53.3 | Marge:13.5% | Vol:30.6% | Omzet:251,895,182 | verwijderd | verwijderd:2026-05-17
MMT.PA           | opname:2026-05-08 | ROE:8.1% | Debt:8.1 | Marge:9.8% | Vol:18.9% | Omzet:1,500,420 | verwijderd | verwijderd:2026-05-17
NRO.PA           | opname:2026-05-10 | ROE:13.7% | Debt:10.1 | Marge:6.1% | Vol:24.7% | Omzet:387,907 | verwijderd | verwijderd:2026-05-17
OR.PA            | opname:2026-05-04 | ROE:18.0% | Debt:34.0 | Marge:13.9% | Vol:25.5% | Omzet:126,045,917 | verwijderd | verwijderd:2026-05-17
PLNW.PA          | opname:2026-05-04 | ROE:24.5% | Debt:8.3 | Marge:25.2% | Vol:37.7% | Omzet:1,480,502 | verwijderd | verwijderd:2026-05-17
PUB.PA           | opname:2026-05-04 | ROE:15.5% | Debt:54.6 | Marge:9.5% | Vol:27.0% | Omzet:52,144,585 | verwijderd | verwijderd:2026-05-17
RBT.PA           | opname:2026-05-04 | ROE:18.0% | Debt:42.1 | Marge:12.3% | Vol:23.5% | Omzet:1,152,629 | verwijderd | verwijderd:2026-05-17
RI.PA            | opname:2026-05-08 | ROE:8.6% | Debt:82.3 | Marge:14.1% | Vol:29.8% | Omzet:51,734,791 | verwijderd | verwijderd:2026-05-17
RMS.PA           | opname:2026-05-04 | ROE:25.2% | Debt:12.3 | Marge:28.3% | Vol:29.1% | Omzet:128,949,311 | verwijderd | verwijderd:2026-05-17
RUI.PA           | opname:2026-05-08 | ROE:10.6% | Debt:75.5 | Marge:4.7% | Vol:20.9% | Omzet:5,161,343 | verwijderd | verwijderd:2026-05-17
SAF.PA           | opname:2026-05-04 | ROE:55.6% | Debt:34.4 | Marge:23.0% | Vol:30.5% | Omzet:158,562,039 | verwijderd | verwijderd:2026-05-17
SCR.PA           | opname:2026-05-08 | ROE:13.2% | Debt:53.4 | Marge:5.7% | Vol:24.0% | Omzet:13,992,245 | verwijderd | verwijderd:2026-05-17
SGO.PA           | opname:2026-05-08 | ROE:11.7% | Debt:72.0 | Marge:6.2% | Vol:29.9% | Omzet:91,734,245 | verwijderd | verwijderd:2026-05-17
SOP.PA           | opname:2026-05-08 | ROE:14.7% | Debt:55.2 | Marge:5.3% | Vol:38.3% | Omzet:6,369,372 | verwijderd | verwijderd:2026-05-17
TFI.PA           | opname:2026-05-08 | ROE:7.3% | Debt:10.6 | Marge:5.9% | Vol:21.8% | Omzet:1,534,686 | verwijderd | verwijderd:2026-05-17
TTE.PA           | opname:2026-05-04 | ROE:12.5% | Debt:51.3 | Marge:8.2% | Vol:21.5% | Omzet:262,525,199 | verwijderd | verwijderd:2026-05-17
VCT.PA           | opname:2026-05-08 | ROE:9.5% | Debt:52.4 | Marge:7.1% | Vol:30.1% | Omzet:2,521,926 | verwijderd | verwijderd:2026-05-17
VIRP.PA          | opname:2026-05-04 | ROE:13.9% | Debt:25.7 | Marge:10.3% | Vol:25.7% | Omzet:1,549,061 | verwijderd | verwijderd:2026-05-17
VK.PA            | opname:2026-05-04 | ROE:14.1% | Debt:36.6 | Marge:9.4% | Vol:29.3% | Omzet:11,437,344 | verwijderd | verwijderd:2026-05-17
VU.PA            | opname:2026-05-04 | ROE:41.4% | Debt:12.1 | Marge:9.7% | Vol:50.7% | Omzet:8,026,548 | verwijderd | verwijderd:2026-05-17
WAVE.PA          | opname:2026-05-04 | ROE:12.9% | Debt:6.3 | Marge:8.3% | Vol:35.8% | Omzet:707,791 | verwijderd | verwijderd:2026-05-17
